@media (min-width: 992px)
{
    .content[_ngcontent-lmn-c343] {
     padding: 25px 0;
    }
}
.content {
    /* min-height: 250px; */
    margin-right: auto;
    margin-left: auto;
    padding: 25px 0;
}
@media (min-width: 992px)
{
.col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
}
.col-lg-4
{
    position: relative;
    width: 100%;
    padding-right: 12.5px;
    padding-left: 12.5px;
}
.form-group label {
    font-size: 1rem;
    font-weight: 400;
    color: #3f4254;
}
.option {
    display: flex;
    padding: 1.4em;
    border: 1px solid #EBEDF3;
    border-radius: 0.42rem;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
.option .option-label {
    width: 100%;
}
.option .option-control {
    width: 2.7rem;
    padding-top: 0.1rem;
}
.option .option-label .option-head .option-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: #3f4254;
}
.option .option-label .option-body {
    display: block;
    padding-top: 0.7rem;
    font-size: .9rem;
    color: #b5b5c3;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 2.25rem;
}
.radio {
    display: flex;
    align-items: center;
    position: relative;
    text-align: left;
    cursor: pointer;
    font-size: 1rem;
    transition: all .3s ease;
    margin: 0;
}
.radio > input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.radio > input:checked ~ span {
    background-color: #1e4079;
}
.radio > input:checked ~ span {
    transition: all .3s ease;
    background-color: none;
}
.radio > span {
    background-color: #ebedf3;
    border: 1px solid transparent;
}
.radio > span {
    height: 18px;
    width: 18px;
}
.radio > span {
    border-radius: 50%;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.radio > input:checked ~ span:after {
    background-color: #fff;
    border-color: #fff;
}

.radio > input:checked ~ span:after {
    display: block;
}


.radio > span:after {
    width: 6px;
    height: 6px;
}
.radio > span:after {
    content: "";
    display: none;
    border-radius: 100%!important;
}

*, *:before, *:after {
    box-sizing: border-box;
}
h5 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
 }
 @media (min-width: 992px)
{
.container {
    padding: 0 25px;
}
}
.mb-8, .my-8 {
    margin-bottom: 2rem!important;
}
@media (min-width: 1200px)
{
.container {
    max-width: 1140px;
}
}
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1400px)
{
.container {
    max-width: 1340px;
}
}
@media (min-width: 1200px)
{
.col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
}
@media (min-width: 1200px)
{
.col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
}
.col-xl-6, .col-xl-12
{
    position: relative;
    width: 100%;
    padding-right: 12.5px;
    padding-left: 12.5px;
}

.form-group {
    margin-bottom: 1.75rem;
}
.form-control1 {
    display: block!important;
    width: 100%!important;
    height: calc(1.5em + 1.3rem + 2px)!important;
    padding: 0.65rem 1rem!important;
    font-size: 1rem!important;
    font-weight: 400!important;
    line-height: 1.5!important;
    color: #3f4254!important;
    background-color: #fff!important;
    background-clip: padding-box!important;
    border: 1px solid #E4E6EF!important;
    border-radius: 0.42rem!important;
    box-shadow: none!important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12.5px;
    margin-left: -12.5px;
}
button, select {
    text-transform: none;
}
.text-primary {
    color: #1e4079!important;
}
.form-control1:disabled {
    background-color: #f3f6f9!important;
    opacity: 1!important;
}
