
<div class="outer-loader-div" *ngIf="main_loading">
    <mat-spinner class="outer-load-spinner"></mat-spinner>
</div>


<header [class]="headercls" *ngIf="ctype=='provider' || includedfrom == 'home'">
    <div class="container">
        <div class="row">

            <div class="lgo col-md-3"><a routerLink="/"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="tc1 col-md-3 ml-auto" *ngIf="!shared_functions.checkLogin()">
                <div class="topsignouter" [matTooltipClass] = "tooltipcls" [matTooltip]="custsignTooltip"><span class="sgn" (click)="doLogin('consumer')" *ngIf="!shared_functions.checkLogin()">Sign in</span> / <span class="jn" (click)="doSignup('consumer')" *ngIf="!shared_functions.checkLogin()">Join</span></div>
                <div class="isprovidertop" *ngIf="!shared_functions.checkLogin()" [matTooltipClass] = "tooltipcls" [matTooltip]="provsignTooltip">Are you a Business Owner? <span (click)="doLogin('provider')">Click Here</span></div>
            </div>
            <div class="lg-opt ml-auto" *ngIf="provider_loggedin">
                <div class="bnps" *ngIf="headercls=='dashb'">
                    <div class="pro-pic" *ngIf="blogo!=''">
                        <img [src] = "blogo" *ngIf="blogo!='' && blogo!=null"/>
                    </div>
                    <div class="mn-title">
                        <span class="title-bn">{{bname | titlecase}}</span>
                        <span class="title-ps">{{bsector | titlecase }} <span *ngIf="bsubsector!=''">({{bsubsector | titlecase}})</span></span>
                    </div>

                    <div class="inbx" (click)="inboxiconClick()">
                        <div class="ot-bx" [matTooltipClass] = "tooltipcls" [matTooltip]="inboxiconTooltip">
                            <div class="noti-no" *ngIf="inboxCntFetched==true && inboxUnreadCnt>0">{{inboxUnreadCnt}}</div>
                            <i data-icon="H"></i>
                        </div>
                    </div>

                </div>
                <div class="lgmem">
                    <span class="lgin">
                    {{userdet.userName | titlecase}}
                    <button mat-icon-button [matMenuTriggerFor]="menu">
                        <i class="icon-angle-down"></i>
                    </button>
                        <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="redirectto('profile')">
                                <i class="icon-profile"></i>
                                <span>User Profile</span>
                        </button>
                        <button mat-menu-item (click)="redirectto('change-password')">
                            <i class="icon-password"></i>
                            <span>Change Password</span>
                        </button>
                        <button mat-menu-item (click)="redirectto('change-mobile')">
                            <i class="icon-mobile"></i>
                            <span>Change Mobile</span>
                        </button>
                        <button mat-menu-item (click)="redirectto('change-email')">
                            <i class="icon-inbox"></i>
                            <span>Change Email</span>
                        </button>
                        <button mat-menu-item (click)="switchtoConsumer()" *ngIf="isprovider">
                            <i class="icon-switch"></i>
                            <span>Switch to Consumer</span>
                        </button>
                        <button mat-menu-item (click)="doLogout()">
                            <i class="icon-logout"></i>
                            <span>Logout</span>
                        </button>
                        </mat-menu>
                    </span>
                    <span (click)="upgradeMembership()" class="membership"
                    *ngIf="headercls!='itl-steps' && isprovider && upgradablepackages.length > 0"><i class="icon-membership"></i> Upgrade <span>Membership</span></span>
                </div>
            </div>
        </div>
    </div>
</header>


<header class="consumer" *ngIf="ctype!='provider' && includedfrom!='home'">
    <div class="container">
        <div class="row">
            <div class="tp-1">
                <div class="tp-l lgo"><a routerLink="/"><img src="assets/images/logo.png" alt=""></a></div>
                <div class="tp-r">
                    <div class="tc1 ml-auto">
                        <div class="topsignouter">
                        <span class="sgn" (click)="doLogin('consumer')" *ngIf="!shared_functions.checkLogin()">Sign in</span> <span *ngIf="!shared_functions.checkLogin()">/</span> <span class="jn" (click)="doSignup('consumer')" *ngIf="!shared_functions.checkLogin()">Join</span>
                        <ng-container *ngIf="ctype=='consumer'">
                            <!-- <div class="bnps" *ngIf="headercls=='dashb'"> -->
                            <div class="bnps">
                                <div class="inbx" (click)="inboxiconClick()" [matTooltipClass] = "tooltipcls" [matTooltip]="inboxiconTooltip">
                                    <div class="ot-bx">
                                        <div class="noti-no" *ngIf="inboxCntFetched==true && inboxUnreadCnt>0">{{inboxUnreadCnt}}</div>
                                        <i data-icon="H"></i>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                        <div class="lgmem" *ngIf="ctype=='consumer'">
                                <span class="lgin">
                                {{userdet.userName}}
                                <button mat-icon-button [matMenuTriggerFor]="menu">
                                    <i class="icon-angle-down"></i>
                                </button>
                                    <mat-menu #menu="matMenu">
                                    <button mat-menu-item (click)="redirectto('dashboard')">
                                            <i class="icon-dashboard"></i>
                                            <span>Dashboard</span>
                                    </button>    
                                    <button mat-menu-item (click)="redirectto('profile')">
                                            <i class="icon-profile"></i>
                                            <span>User Profile</span>
                                    </button>
                                    <button mat-menu-item (click)="redirectto('change-password')">
                                        <i class="icon-password"></i>
                                        <span>Change Password</span>
                                    </button>
                                    <button mat-menu-item (click)="redirectto('change-mobile')">
                                        <i class="icon-mobile"></i>
                                        <span>Change Mobile</span>
                                    </button>
                                    <button mat-menu-item (click)="redirectto('change-email')">
                                        <i class="icon-inbox"></i>
                                        <span>Change Email</span>
                                    </button>
                                    <button mat-menu-item (click)="redirectto('members')">
                                        <i class="icon-members"></i>
                                        <span>Family Members</span>
                                    </button>
                                    <button mat-menu-item (click)="switchtoProvider()" *ngIf="!isprovider && provider_loggedin">
                                        <i class="icon-switch"></i>
                                        <span>Switch to Provider</span>
                                    </button>
                                    <button mat-menu-item (click)="createProviderAccount()" *ngIf="!isprovider && consumer_loggedin">
                                        <i class="icon-createprovider"></i>
                                        <span>Create a Provider Account</span>
                                    </button>
                                    <button mat-menu-item (click)="doLogout()">
                                        <i class="icon-logout"></i>
                                        <span>Logout</span>
                                    </button>
                                    </mat-menu>
                                </span>
                            </div>
                    </div>

                        <div class="isprovidertop ng-star-inserted" *ngIf="!shared_functions.checkLogin()">Are you a Business Owner? <span (click)="doLogin('provider')">Click Here</span></div>
                    </div>

                    <app-search [showopennow]="0" [searchfields]="searchfields" [includedfrom]="'consumer_header'" [passedRefine]="passedRefine" (searchclick)="handlesearchClick($event)" [passedDomain]="passedDomain" [passedkwdet]="passedkwdet"></app-search>
                    <!-- <div class="tp-srch">
                        <div class="sa-lc flex-shrink-0">
                        </div>

                        <div class="sa-dm flex-shrink-0 ml5">
                        </div>

                        <div class="sa-src flex-shrink-1 plr0i ml5">
                        </div>
                        <div class="flex-shrink-0 plr0i">
                            <div role="button" tabindex="0" id="search_button" class="search-btn cs-btn anim1">
                            <span href="#" class="icon icon-search"></span>
                            </div>
                        </div>
                        <div class="sa-mo flex-shrink-0">
                            <a href="#" class="icon icon-filter"></a>
                        </div>
                    </div> -->
                </div>

            </div>
        </div>
    </div>
</header>

