<h1 class="mat-dialog-title">{{heading}}<button mat-dialog-close class="modal_close" tabindex="-1"><i class="fa fa-window-close" aria-hidden="true"></i></button></h1>
<form [formGroup]="signupForm"  novalidate
(ngSubmit)="signupForm.valid &&
onSubmit()" (keyup)="resetApiErrors()">

<div class="mat-dialog-content" *ngIf="step==1">
  <div class="form-group" *ngIf="!data.moreOptions.isCreateProv">
    <label class="col-form-label" for="phonenumber">Mobile *</label>
    <input type="text" class="form-control" id="phonenumber"
    formControlName="phonenumber" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(signupForm,'phonenumber')"
    [errorMsgs]="fed_service.getErrorMessage(signupForm,'phonenumber',
    {
      'required' : 'Phone number is required',
      'minlength' : 'Phone number should have 10 digits',
      'maxlength' : 'Phone number should have 10 digits',
      'pattern' : 'Only numbers are allowed'
    })">
    </app-field-error-display>
  </div>
  <div class="form-group-inline" *ngIf="!data.moreOptions.isCreateProv">
  <div class="form-group">
    <label class="col-form-label" for="first_name">First Name *</label>
    <input type="text" class="form-control" id="first_name"
    formControlName="first_name"  autocomplete="off" (blur)="onFieldBlur('first_name')">
    <app-field-error-display [displayError]="fed_service.isFieldValid(signupForm,'first_name')"
    [errorMsgs]="fed_service.getErrorMessage(signupForm,'first_name',
    {
      'required' : 'First name is required',
      'pattern' : 'Only alphabets are allowed'
    })">
   </app-field-error-display>
  </div>

  <div class="form-group">
    <label class="col-form-label" for="last_name">Last Name *</label>
    <input type="text" class="form-control" id="last_name"
    formControlName="last_name" autocomplete="off" (blur)="onFieldBlur('last_name')">
    <app-field-error-display [displayError]="fed_service.isFieldValid(signupForm,'last_name')"
    [errorMsgs]="fed_service.getErrorMessage(signupForm,'last_name',
    {
      'required' : 'Last name is required',
      'pattern' : 'Only alphabets are allowed'
    })">
   </app-field-error-display>
  </div>
</div>

  <div class="form-group" *ngIf="signupForm.get('is_provider').value == 'true'">
    <mat-form-field>
        <label class="col-form-label" for="last_name">Select Sector *</label>
      <mat-select formControlName="selectedDomainIndex" #seldom (change)="setDomain(seldom.value)">
        <mat-option *ngFor="let domain of business_domains; let i = index" [value]="i">
            {{domain.displayName}}
        </mat-option>
      </mat-select>
    </mat-form-field>


    <app-field-error-display [displayError]="fed_service.isFieldValid(signupForm,'selectedDomainIndex')"
      errorMsg="Select one Service Sector" >
    </app-field-error-display>
  </div>

  <div class="form-group"  *ngIf="signupForm.get('is_provider').value == 'true' && domainIsthere">

    <mat-form-field>
      <label class="col-form-label" for="last_name">Select Sub Sector *</label>
      <mat-select subdom formControlName="selectedSubDomains" #subdom (change)="onItemSelect(subdom.value)">
        <mat-option *ngFor="let subdomain of subDomainList; let i = index" [value]="i">
            {{subdomain.itemName}}
        </mat-option>
      </mat-select>
    </mat-form-field>


     <app-field-error-display [displayError]="fed_service.isFieldValid(signupForm,'selectedSubDomains')"
     errorMsg="Select one sub sector">
    </app-field-error-display>

  </div>

  <div class="form-group-packages"  *ngIf="signupForm.get('is_provider').value == 'true' && domainIsthere">
    <label class="col-form-label" for="sub_sector">License Package *</label>


    <mat-radio-group formControlName="package_id">
        <mat-radio-button [value]="package.pkgId" *ngFor="let package of packages"
        (click)="clickedPackage(package.pkgId)" [class.activepackcls]="isSelectedClass(package.pkgId)" >
         {{package.displayName}}
        </mat-radio-button>
    </mat-radio-group>

  </div>

  <div class="form-group" >
      <mat-checkbox class="terms-margin" formControlName="terms_condition">Accept Terms and Conditions</mat-checkbox>
  </div>
</div>
<div class="mat-dialog-actions" *ngIf="step==1">
  <button  type="submit" mat-button
  [disabled]="signupForm.get('terms_condition').value == false || !signupForm.valid">Submit</button>
  </div>
</form>
<div class="example-container" *ngIf="step==2">
  <app-otp-form [type]="'signup'" [submitdata]="user_details" (retonOtpSubmit)="onOtpSubmit($event)" (resetApiErrors)="resetApiErrors()"
  (resendOtp)="resendOtp($event)" [resendemailotpsuccess]="resendemailotpsuccess"></app-otp-form>
</div>


<div class="example-container" *ngIf="step==3">
  <app-sp-form (retonPasswordSubmit)="onPasswordSubmit($event)" (resetApiErrors)="resetApiErrors()"></app-sp-form>
</div>
<div *ngIf="api_error">
    <app-field-error-display [displayError]="true"
    errorMsg="{{api_error}}"></app-field-error-display>
</div>
<div *ngIf="api_success">
<app-form-success-display [displayMsg]="true"
successMsg="{{api_success}}"></app-form-success-display>
</div>


