<form [formGroup]="loginForm"  novalidate
(ngSubmit)="loginForm.valid &&
onSubmit(loginForm.value)" (keyup)="resetApiErrors()" *ngIf="step==1">
<div class="mat-dialog-title">{{this.data.type | titlecase }} Login <button mat-dialog-close class="modal_close" tabindex="-1"><i class="fa fa-window-close" aria-hidden="true"></i></button></div>
<div class="mat-dialog-content">
<div class="form-group">
  <label class="col-form-label" for="phonenumber">Mobile #</label>
  <input type="text" class="form-control" id="phonenumber" placeholder="Mobile"
  formControlName="phonenumber" autocomplete="off">
  <app-field-error-display [displayError]="fed_service.isFieldValid(loginForm,'phonenumber') && show_error"
  [errorMsgs]="fed_service.getErrorMessage(loginForm,'phonenumber',
  {
    'required' : 'Phone number is required',
    'minlength' : 'Phone number should have 10 digits',
    'maxlength' : 'Phone number should have 10 digits',
    'pattern' : 'Only numbers are allowed'
  })">
 </app-field-error-display>
</div>

<div class="form-group">
  <label class="col-form-label" for="password">Password</label>
  <input type="password" class="form-control" id="password" placeholder="Password"
  formControlName="password" autocomplete="off">
  <app-field-error-display [displayError]="fed_service.isFieldValid(loginForm,'password') && show_error"
  errorMsg="Password required.">
 </app-field-error-display>
</div>
</div>
<div class="mat-dialog-actions">
<button  type="submit" mat-button
[disabled]="api_loading" (click)="showError()">
    <span *ngIf="!api_loading">Submit</span>
    <app-common-innerloading-spinner [spinnerParams]="{diameter:30}" *ngIf="api_loading"></app-common-innerloading-spinner>
</button>

<div class="forgotpass" (click)="doForgotPassword()">Forgot Password?</div>
<div class="newuser" (click)="doSignup()">New User? <span>Signup here</span></div>
</div>
<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>


</form>

<div class="example-container" *ngIf="step==2">
  <app-forgot-password (retonChangePassword)="onChangePassword($event)"
  (retonCancelForgotPassword)="cancelForgotPassword()"></app-forgot-password>
</div>
