
      <div class="copy">
              <div class="row">
                  <div class="lbl col-sm-12 col-md-4 col-lg-4">
                    <label>Waiting Time Calculation</label>
                  </div>
                  <div class="lbr col-sm-12 col-md-8 col-lg-8">
                    <mat-radio-group
                    [(ngModel)]="form['calculationMode']" ngDefaultControl
                    (change)="onFormChange()">
                        <div class="rw" >
                          <div class="form-group">
                            <mat-radio-button value="ML"
                            ></mat-radio-button>
                            <label for="">Automatic (Machine Learning)</label>
                          </div>
                        </div>
                        <div class="rw fxd">
                          <div class="form-group">
                            <mat-radio-button value="Fixed"
                            ></mat-radio-button>
                            <label for="">Fixed</label>
                            <input type="number"  min="0" class="form-control"
                            [(ngModel)]="form['trnArndTime']" ngDefaultControl
                            *ngIf="form['calculationMode'] == 'Fixed'">
                            <span class='mins' *ngIf="form['calculationMode'] == 'Fixed'"> Minutes</span>
                          </div>
                        </div>
                        <div class="rw">
                          <div class="form-group">
                            <mat-radio-button value="NoCalc"
                             ></mat-radio-button>
                            <label for="">Do not show waiting time for {{customer_label}}s</label>
                          </div>
                        </div>
                    </mat-radio-group>
                  </div>
              </div>
              <div class="row">
                  <div class="lbl col-sm-12 col-md-4 col-lg-4">
                    <label>Accept Future {{checkin_label | titlecase}}</label>
                  </div>
                  <div class="lbr col-sm-12 col-md-8 col-lg-8">
                    <div class="ctrl">
                        <mat-slide-toggle
                        class="example-margin"
                        [checked]="waitlist_manager['futureDateWaitlist']"
                        [labelPosition]="'before'"
                        [(ngModel)]="form['futureDateWaitlist']"
                        (change)="onFormChange()">
                        </mat-slide-toggle>
                    </div>
                  </div>
              </div>
              <div class="row">
                  <div class="lbl col-sm-12 col-md-4 col-lg-4">
                    <label>Show Token</label>
                  </div>
                  <div class="lbr col-sm-12 col-md-8 col-lg-8">
                    <div class="ctrl">
                        <mat-slide-toggle
                        class="example-margin"
                        [checked]="waitlist_manager['showTokenId']"
                        [labelPosition]="'before'"
                        [(ngModel)]="form['showTokenId']"
                        (change)="onFormChange()">
                        </mat-slide-toggle>
                    </div>
                  </div>
              </div>
      </div>
      <button  (click)="OnSubmit()" type="button" mat-button
      class="cs-btn bt1"
      [disabled]="form.calculationMode == 'Fixed' && form.trnArndTime == null"
      [style.visibility]="formChange == 1 ? 'visible' : 'hidden'"
      >Save</button>
      <button  type="button"  mat-button (click)="cancelChange()"
      [style.visibility]="formChange == 1 ? 'visible' : 'hidden'"
      class="cs-btn bt2">Cancel</button>

      <app-form-success-display  [displayMsg]="true" *ngIf="api_success"
      successMsg="{{api_success}}">
    </app-form-success-display>
