<div *ngIf="calledFrom=='checkin'" class="addmem-head">Please fill in the following details</div>
<div class="outer">
<div class="form-group">
    <label class="col-form-label" for="first_name">First Name *</label>
    <input type="text" [(ngModel)] = "firstname" (keyup)="valuechange()" class="form-control" id="first_name" placeholder="First Name" autocomplete="off">

</div>

<div class="form-group">
    <label class="col-form-label" for="last_name">Last Name *</label>
    <input type="text" [(ngModel)] = "lastname" (keyup)="valuechange()" class="form-control" id="last_name" placeholder="Last Name" autocomplete="off">
</div>
</div>

