<h1 [class.mat-dialog-title]="!fromKiosk" [class.kioskinnertitle]="fromKiosk">{{main_heading}}
        <button #queue mat-dialog-close class="modal_close" *ngIf="!fromKiosk">
            <i class="fa fa-window-close" aria-hidden="true"></i>
        </button>
</h1>
      <div [class.mat-dialog-content]="!fromKiosk" [class.kioskcontent]="fromKiosk">
    
            <div class="mainouter">
              <ng-container *ngIf="step==1">
              <!-- <div class="main-head">
              <span class="pro-loc"><span class='prov_name'>{{search_obj.fields.title}},</span> <span class="loc_name">{{search_obj.fields.place1}}</span></span>
              </div> -->
              <div class="service-outer" *ngIf="servicesjson.length > 1">
              <div class="service-head" *ngIf="step==1">Select Service</div>
              <ng-container *ngIf="step==1">
                    <mat-form-field *ngIf="servicesjson.length > 0">
                        <mat-select [ngModel]="sel_ser" #servsel (change)="handleServiceSel(servsel.value)">
                        <mat-option *ngFor="let serv of servicesjson" [value]="serv.id" >
                                {{serv.name | titlecase}}
                        </mat-option>
                        </mat-select>
                    </mat-form-field>
                  
              <ng-container *ngIf="servicesjson.length == 0">
                    <span class='no-queue-available'>No services available.</span>
                </ng-container>
              </ng-container>
              </div>
    
              <!-- <div class="servicefor-outer btborder">
                    Service is for <ng-container><span class="service-availer" *ngFor="let waitfor of waitlist_for; let i=index"><ng-container *ngIf="i>0">, </ng-container>{{waitfor.name}}</span> <span class="editbt" (click)="handleServiceForWhom()"></span></ng-container>
              </div> -->
              <div class="servicefor-outer btborder">
                <!-- <label class="title"> Service is for </label> -->
                <ul class="availer-ul">
                    <ng-container *ngFor="let waitfor of waitlist_for; let i = index">
                        <li>
                            {{waitfor.name | titlecase}} <span class="cs-btn bt8 changemember" (click)="handleServiceForWhom()" *ngIf="i==0 && queuejson.length > 0">Add / Change Member</span>
                        </li>
                        
                    </ng-container>
                    
                </ul>
                
              </div>
    
              <div class="date-outer" *ngIf="step==1 && data.datechangereq">
                Check-in Date: <span class="selected-date"> <span class="icon-minus" [class.disable]="disableMinus()" (click)="calculateDate(-1)" *ngIf="futuredate_allowed && data.datechangereq"></span>{{sel_day}} {{sel_checkindate | date: dateFormat}} <span class="icon-add" (click)="calculateDate(1)" *ngIf="futuredate_allowed && data.datechangereq"></span></span>
                <div class="form-group dt" *ngIf="futuredate_allowed && data.datechangereq">
                    <div class="pickerouter">
                        <mat-datepicker-toggle matSuffix [for]="picker" ></mat-datepicker-toggle>
                        <mat-datepicker #picker (selectedChanged)="handleFutureDateChange($event)" [disabled]="false"></mat-datepicker>
                        <input class="form-control" type="text" matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" disabled>
                    </div>
                </div>
              </div>
    
              <div class="queue-outer">
                    
                    <ng-container *ngIf="queuejson.length > 0">
                        <!-- <mat-chip-list *ngIf="step==1 && queuejson.length > 1">
                        <mat-chip *ngFor="let que of queuejson" (click)="handleQueueSel(que)" [selected] ="isSelectedQueue(que.id)">
                            <span class="qname">{{que.name}}</span>
                            <span class="qtime">&nbsp; [ {{que.queueSchedule.timeSlots[0].sTime}} - {{que.queueSchedule.timeSlots[0].eTime}} ]</span>
                        </mat-chip>
                        </mat-chip-list> -->
                        
                        <div class='q-list-outer' *ngIf="step==1 && queuejson.length > 1">
                            <div class="queue-head" *ngIf="step==1 && queuejson.length > 1">Queue </div>
                            <span class="leftarrow" (click)="handleQueueSel('prev')" *ngIf="sel_queue_indx > 0"><i class="fa fa-angle-left"></i></span>
                            <span class="leftarrow" (click)="handleQueueSel('prev')" *ngIf="sel_queue_indx <= 0"><i class="fa fa-angle-left disable"></i></span>
                            <span class="sel-queue">{{sel_queue_name}} {{sel_queue_timecaption}}</span>
                            <span class="rightarrow" (click)="handleQueueSel('next')" *ngIf="(queuejson.length -1) > sel_queue_indx"> <i class="fa fa-angle-right"></i> </span>
                            <span class="rightarrow" (click)="handleQueueSel('next')" *ngIf="(queuejson.length -1) == sel_queue_indx"> <i class="fa fa-angle-right disable"></i> </span>

                        </div>
                        
                        <div class="consumer-comment"  *ngIf="step==1">
                            <div class="form-group">
                                <label for="reason" class="col-form-label" (click)="handleNote()">If you have a note, Click here. <span [class.icon-add]="!dispCustomernote" [class.icon-minus]="dispCustomernote"></span></label>
                                <ng-container *ngIf="dispCustomernote">
                                    <textarea matInput #consumernote (change)="handleConsumerNote(consumernote.value)" maxlength="1000"></textarea>
                                </ng-container>
                            </div>
                        </div>

                        <!-- <div class="showDetOuter" *ngIf="queuejson.length > 0">
                            <div class="showDetService">
                                Check-In for service:  <span class='selsername'>{{ sel_ser_det.name }}</span>
                            </div>
                            <div class="queue-waitingdiv" *ngIf="sel_queue_servicetime==''">
                                <div class="queue-head">Estimated Waiting Time: <span class="queue-avail-date">{{sel_queue_waitingmins}}</span></div>
                            </div>
                            <div class="queue-waitingdiv" *ngIf="sel_queue_servicetime!=''">
                                <div class="queue-head">Check In Time: <span class="queue-avail-date">{{sel_queue_servicetime}}</span></div>
                            </div>
                        </div> -->
                    </ng-container>
                    <ng-container *ngIf="queuejson.length == 0 && queueQryExecuted">
                        <span class='no-queue-available'>No Queues available for the date.</span>
                    </ng-container>
                    
              </div>
              <ng-container *ngIf="step==1 && queuejson.length > 0">
              <div class="prepay-outer" *ngIf="sel_ser_det.isPrePayment && page_source != 'provider_checkin'">
                <div class="prepay-dur-pr">
                    <div class="prepay-amt">Amount to Pay: <span class="prepaymin-cls">{{sel_ser_det.minPrePaymentAmount | currency:'INR':'symbol':'.2-2'}}</span></div>
                    <div class="prepay-gateway-outer" *ngIf="paymentModes.length == 0">
                        <div class='prepay-head-sorry'> Sorry not payment modes available </div>
                    </div>
                    <div class="prepay-gateway-outer" *ngIf="paymentModes.length > 0">
                        <div class='prepay-head'>Select Payment Mode</div>
                        <mat-radio-group [(ngModel)]="paytype">
                            <mat-radio-button value="paytm" *ngFor="let paym of paymentModes" [value]="paym.name">{{paym.Displayname}}</mat-radio-button>
                        </mat-radio-group>
                    </div>
                 </div>
              </div>
              </ng-container>
              </ng-container>
    
              <ng-container *ngIf="step==3">
                <div class="member-outer">
                    <div class="member-head">
                        Select the <ng-container *ngIf="maxsize == 1">member</ng-container><ng-container *ngIf="maxsize > 1">members</ng-container> for whom the check-in is being made
                    </div>
                    <div class="member-list">
                            <div class="cs-btn bt3 member-add" (click)="addMember()" *ngIf="!showCreateMember">Add Member</div>
                        <ul class="member-ul">
                            <ng-container *ngIf="maxsize > 1">
                                <li *ngFor="let memb of familymembers">
                                    <mat-checkbox (change)="handleMemberSelect(memb.userProfile.id, memb.userProfile.firstName + ' ' + memb.userProfile.lastName,  $event)"
                                    [value]="memb.userProfile.id"  [checked]="isChecked(memb.userProfile.id)"
                                    >
                                    {{memb.userProfile.firstName  + ' ' + memb.userProfile.lastName | titlecase}}
                                  </mat-checkbox>
                                </li>
                            </ng-container>
    
                            <ng-container *ngIf="maxsize ==1">
                                <mat-radio-group>
                                    <li *ngFor="let memb of familymembers">
                                        <mat-radio-button (change)="handleOneMemberSelect(memb.userProfile.id, memb.userProfile.firstName + ' ' + memb.userProfile.lastName,  $event)"
                                        [value]="memb.userProfile.id"  [checked]="isChecked(memb.userProfile.id)">
                                        {{memb.userProfile.firstName   + ' ' + memb.userProfile.lastName | titlecase}}
                                      </mat-radio-button>
                                    </li>
                                </mat-radio-group>
                            </ng-container>
    
                        </ul>
                        
                    </div>
                </div>
              </ng-container>
              <ng-container *ngIf="showCreateMember">
                <div class="addmember-outer">
                <div class="addMemberHeader">Add Member</div>
                <!-- <app-consumer-add-member [calledFrom]="'checkin'" (returnDetails)="handleReturnDetails($event)"></app-consumer-add-member> -->
                <app-checkin-consumer-add-member [calledFrom]="'checkin'" (returnDetails)="handleReturnDetails($event)"></app-checkin-consumer-add-member>
                </div>
              </ng-container>
              <div [innerHTML]= "payment_popup" #div [style.display]="'none'"></div>
          </div>
     
        </div>

        <div [class.mat-dialog-actions]="!fromKiosk" [class.kioskactions]="fromKiosk" *ngIf="queuejson.length > 0 && servicesjson.length > 0">

           <div class="waitlist-button-outer">
                <div class="showDetOuter" *ngIf="queuejson.length > 0 && step==1">
                    <div class="showDetService" *ngIf="sel_ser_det.name">
                    Check-In for service:  <span class='selsername'>{{ sel_ser_det.name }}</span>
                    </div>
                    <div class="queue-waitingdiv" *ngIf="sel_queue_servicetime=='' && settingsjson['calculationMode'] && settingsjson['calculationMode']!='NoCalc'">
                    <div class="queue-head">
                        Today, Estimated Waiting Time: <span class="queue-avail-date">{{sel_queue_waitingmins}}</span></div>
                    </div>
                    <div class="queue-waitingdiv" *ngIf="sel_queue_servicetime!='' && settingsjson['calculationMode'] && settingsjson['calculationMode']!='NoCalc'">
                    <div class="queue-head">
                        <ng-container *ngIf="isFuturedate">{{sel_day}} {{sel_checkindate | date: dateFormat}}, </ng-container>
                        <ng-container *ngIf="!isFuturedate">Today, </ng-container>
                        Check In Time: <span class="queue-avail-date">{{sel_queue_servicetime}}</span></div>
                    </div>
                </div>

                <div class="waitlist-action" *ngIf="step==1">
                    <button mat-button class="cs-btn bt1" [class.confirmbtn]="step == 1" *ngIf="isCheckinenable()" (click)="handleCheckinClicked()">{{showCheckinButtonCaption()}}</button>
                    <div class="disable-msg" *ngIf="!isCheckinenable() && checkindisablemsg !=''">{{checkindisablemsg}}</div>
                    <!-- <button  type="button" mat-dialog-close class="cs-btn bt2" *ngIf="!fromKiosk">Cancel</button> -->
                </div>
          </div>
      
          <ng-container *ngIf="step==3 && !showCreateMember">
              <button mat-button class="cs-btn bt1" (click)="handleGoBack(1)">Back to Check-In</button>
          </ng-container>
      
          <ng-container *ngIf="step==3 && showCreateMember">
                  <button mat-button class="cs-btn bt1" (click)="handleSaveMember()">Save Member</button>
                  <button type="button" mat-button class="cs-btn bt2 backbtn" (click)="handleGoBack(3)">Cancel</button>
              </ng-container>
        </div>
      
        <app-field-error-display [displayError]="true" *ngIf="api_error" errorMsg="{{api_error}}"></app-field-error-display>
        <app-form-success-display [displayMsg]="true" *ngIf="api_success" successMsg="{{api_success}}"></app-form-success-display>
    

    