
<section>
  <app-provider-subheader [activeTab]="'dashboard'" (reloadActionSubheader)="reloadActionSubheader($event)"></app-provider-subheader> <!-- Subheader section -->
</section>
<section class="dashboard">
  <div class="container">
      <div class="row">
          <div class="card p0 w-dta">
              <div class="head">
                  <div class="locn" *ngIf="selected_location">
                      <span class="loc-name" *ngIf="!edit_location"><span class="icon-location"></span> {{selected_location.place | titlecase}}</span>
                      <span class="icon-edit" (click)="editLocation()" *ngIf="!edit_location && locations.length > 1"></span>
                        <mat-form-field class="example-full-width" *ngIf="edit_location">

                          <mat-select placeholder="Locations" [(value)]="selected_location_index" (change)="onChangeLocationSelect($event)">
                            <mat-option *ngFor="let location of locations;let i = index" [value]="i">
                              {{ location.place | titlecase }}
                            </mat-option>
                          </mat-select>

                        </mat-form-field>
                        <span class="icon-close" (click)="cancellocationChange()" *ngIf="edit_location"></span>

                  </div>
                  <div class="links"  *ngIf="selected_location">
                      <span class="lnk" (click)="setTimeType(1)" [ngClass]="{'active': time_type==1}">
                        Today <span class="count">{{today_waitlist_count}}</span>
                      </span>
                      <span class="lnk" (click)="setTimeType(2)" [ngClass]="{'active': time_type==2}">
                        Future <span class="count">{{future_waitlist_count}}</span></span>
                      <span class="lnk" (click)="setTimeType(0)" [ngClass]="{'active': time_type==0}">
                        History</span>
                  </div>
              </div>

              <div class="qlst" *ngIf="time_type ==1 && queues.length > 1">
                  <ul>
                      <li
                      [ngClass]="{'active': (selected_queue && queue.id == selected_queue.id )}"
                      *ngFor="let queue of queues">
                        <div class="qname"  (click)="selectedQueue(queue)">
                          <span class="qtitle"> {{queue.name}}</span>
                          <!-- <span class="qtitle" *ngIf="queue && queue.queueSchedule && queue.queueSchedule.timeSlots">
                            {{queue.queueSchedule.timeSlots[0].sTime }} - {{queue.queueSchedule.timeSlots[0].eTime }}
                          </span> -->
                        </div>
                      </li>
                  </ul>
              </div>

              <div class="dash-list">
                  <div class="ctrls">
                      <ul>
                          <li [ngClass]="{'active': status_type =='all'}"  (click)="changeStatusType('all')"
                          *ngIf="time_type != 1 || (time_type ==1 && selected_queue!=null && selected_queue.id)">
                          <span>{{checkin_label |titlecase}}s</span>
                          </li>
                          <ng-container  *ngIf="time_type ==1 && selected_queue!=null && selected_queue.id">
                            <li [ngClass]="{'active': status_type =='started'}"  (click)="changeStatusType('started')">
                              <span>{{started_upper}}</span></li>
                            <li [ngClass]="{'active': status_type =='done'}"  (click)="changeStatusType('done')">
                              <span>{{done_upper}}</span></li>
                            <li [ngClass]="{'active': status_type =='cancelled'}"  (click)="changeStatusType('cancelled')">
                              <span>{{cancelled_upper}}</span></li>
                          </ng-container>
                      </ul>

                      <span *ngIf="time_type ==1 && selected_queue!=null && selected_queue.id"
                      class="ml-auto cs-btn bt5" (click)="showAdjustDelay()" [matTooltipClass] = "tooltipcls" [matTooltip]="delayTooltip">
                          Adjust Delay
                      </span>
                       <!-- <span><i class="icon-question" [matTooltip]="delayTooltip"></i></span> -->
                  </div>

                  <!-- <div class="fltr" *ngIf="check_in_filtered_list.length != 0">
                      <span><i class="icon-filter-one"></i></span>
                  </div> -->
                  <mat-accordion >
                    <mat-expansion-panel [expanded]="open_filter === true" [disabled]="'true'">
                      <mat-expansion-panel-header class="fltr" [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                          <span (click)="toggleFilter()"><i class="icon-filter-one"  [matTooltipClass] = "tooltipcls" [matTooltip]="filtericonTooltip"></i></span>
                      </mat-expansion-panel-header>

                      <div class="form-group first_name">
                        <mat-form-field class="example-full-width">
                          <label class="col-form-label">First name</label>
                          <input matInput [(ngModel)]="filter.first_name"  (blur)="doSearch()" autocomplete="off">
                        </mat-form-field>
                      </div>

                      <div class="form-group queues" *ngIf="time_type !== 1">
                        <label class="col-form-label" for="displayName">Queues</label>
                        <!-- <mat-chip-list>
                          <mat-chip
                          color="{{(filter.queue === 'all') ? 'primary' : ''}}"
                          selected="{{(filter.queue === 'all' )? true : false}}"
                          (click)="setFilterData('queue', 'all')">All</mat-chip>

                          <mat-chip
                          color="{{(filter.queue === queue.id) ? 'primary' : ''}}"
                          selected="{{(filter.queue === queue.id )? true : false}}"
                          *ngFor="let queue of all_queues" (click)="setFilterData('queue', queue.id)">
                              {{queue.queueSchedule.timeSlots[0].sTime }} - {{queue.queueSchedule.timeSlots[0].eTime }}
                          </mat-chip>

                        </mat-chip-list> -->

                        <mat-form-field>
                          <mat-select [(value)]="filter.queue">
                            <mat-option
                            (click)="setFilterData('queue', 'all')" [value]="'all'">
                            All
                            </mat-option>
                            <mat-option *ngFor="let queue of all_queues"
                            (click)="setFilterData('queue', queue.id)" [value]="queue.id">
                              <span class="day_label">{{queue.displayschedule.dstr}}</span>
                              <span class="time_label">{{queue.displayschedule.time}}</span>
                            </mat-option>
                          </mat-select>
                        </mat-form-field>

                      </div>

                      <div class="form-group services">
                        <label class="col-form-label" for="displayName">Services</label>
                        <!-- <mat-chip-list>
                          <mat-chip
                          color="{{(filter.service === 'all') ? 'primary' : ''}}"
                          selected="{{(filter.service === 'all' )? true : false}}"
                          (click)="setFilterData('service', 'all')">All</mat-chip>
                          <mat-chip
                          color="{{(filter.service === service.id) ? 'primary' : ''}}"
                          selected="{{(filter.service === service.id )? true : false}}"
                          (click)="setFilterData('service', service.id)"
                          *ngFor="let service of services">
                              {{service.name}}
                          </mat-chip>
                        </mat-chip-list> -->

                        <mat-form-field>
                          <mat-select [(value)]="filter.service">
                            <mat-option
                            (click)="setFilterData('service', 'all')" [value]="'all'">
                            All
                            </mat-option>
                            <mat-option *ngFor="let service of services"
                            (click)="setFilterData('service', service.id)" [value]="service.id">
                            {{service.name}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>

                      </div>

                      <div class="form-group waitlist_status" *ngIf="time_type !== 1">
                        <label class="col-form-label" for="displayName">Waitlist Status</label>
                        <!-- <mat-chip-list>
                          <mat-chip
                          color="{{(filter.waitlist_status === 'all') ? 'primary' : ''}}"
                          selected="{{(filter.waitlist_status === 'all' )? true : false}}"
                          (click)="setFilterData('waitlist_status', 'all')">All</mat-chip>

                          <mat-chip
                          color="{{(filter.waitlist_status === status.value) ? 'primary' : ''}}"
                          selected="{{(filter.waitlist_status === status.value )? true : false}}"
                          (click)="setFilterData('waitlist_status', status.value)" *ngFor="let status of waitlist_status">
                              {{status.name}}
                          </mat-chip>
                        </mat-chip-list> -->
                        <mat-form-field>
                          <mat-select [(value)]="filter.waitlist_status">
                            <mat-option
                            (click)="setFilterData('waitlist_status', 'all')" [value]="'all'">
                            All
                            </mat-option>
                            <mat-option  *ngFor="let status of waitlist_status"
                            (click)="setFilterData('waitlist_status', status.value)" [value]="status.value">
                            {{status.name}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>

                      </div>

                      <div class="check_in_date start_date" *ngIf="time_type !== 1">
                        <label class="col-form-label" for="displayName">{{checkin_label |titlecase}} Start Date</label>
                        <mat-form-field>
                            <input matInput [(ngModel)]="filter.check_in_start_date" [matDatepicker]="picker"
                            (dateChange)="checkFilterDateMaxMin('check_in_start_date')" [min]="filter_date_start_min" [max]="filter_date_start_max" autocomplete="off">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </mat-form-field>
                      </div>

                      <div class="check_in_date end_date" *ngIf="time_type !== 1">
                        <label class="col-form-label" for="displayName">{{checkin_label |titlecase}} End Date</label>
                        <mat-form-field>
                            <input matInput [(ngModel)]="filter.check_in_end_date" [matDatepicker]="picker"
                            (dateChange)="checkFilterDateMaxMin('check_in_end_date')" [min]="filter_date_end_min" [max]="filter_date_end_max" autocomplete="off">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </mat-form-field>
                      </div>

                    </mat-expansion-panel>
                  </mat-accordion>
                  <div class="table-outer d-tbl" *ngIf="check_in_filtered_list.length != 0">
                      <table class="table">
                          <thead>
                              <tr>
                                  <th></th>
                                  <th *ngIf="time_type == 1 && settings.showTokenId">Seq No</th>
                                  <th *ngIf="time_type != 1">Date</th>
                                  <th>Name</th>
                                  <th>Service</th>
                                  <th>Actions</th>
                                  <th>Payment Status</th>
                                  <th *ngIf="time_type != 1">{{checkin_label |titlecase}} Status</th>
                                  <th>Message</th>
                                  <th *ngIf="time_type == 1">{{customer_label |titlecase}} Note</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr  *ngFor="let checkin of check_in_filtered_list">
                                  <td class="online">
                                    <span class="icon-cloud" *ngIf="checkin.waitlistedBy == 'CONSUMER'"></span>
                                  </td>
                                  <td data-title="Seq No" class="seq pointer-cursor"
                                  *ngIf="time_type ==1 && settings.showTokenId" (click)="goCheckinDetail(checkin)">
                                    <ng-container  *ngIf="checkin.token">#{{checkin.token}}</ng-container>
                                  </td>
                                  <td data-title="Date" class="date pointer-cursor"
                                  *ngIf="time_type !=1" (click)="goCheckinDetail(checkin)">
                                  {{checkin.date | date:dateFormat}}
                                  </td>
                                  <td data-title="Name" class="name pointer-cursor" *ngIf="checkin.consumer" (click)="goCheckinDetail(checkin)">
                                    {{checkin.waitlistingFor[0].firstName}}  {{checkin.waitlistingFor[0].lastName}}
                                    <span class="icon-arrived" title="{{arrived_upper}}"  *ngIf="checkin.waitlistStatus == 'arrived'">
                                      <span class="arrived" *ngIf="time_type==1">{{arrived_upper}}</span>
                                    </span>
                                  </td>
                                  <td data-title="Service" class="service">{{checkin.service.name}}</td>
                                  <td data-title="Actions" class="actions">

                                    <ng-container *ngIf="time_type == 1">
                                        <span class="arrived cs-btn bt7" (click)="changeWaitlistStatus(checkin, 'REPORT')"
                                        *ngIf="checkin.waitlistStatus == 'checkedIn'">
                                          <i class="icon-arrived"></i> {{arrived_upper}}
                                        </span>

                                        <span class="start cs-btn bt7" (click)="changeWaitlistStatus(checkin, 'STARTED')"
                                        *ngIf="(checkin.waitlistStatus == 'checkedIn'
                                        || checkin.waitlistStatus == 'arrived')">
                                          <i class="icon-play"></i>{{start_label |titlecase}}
                                        </span>

                                        <span class="done cs-btn bt7" (click)="changeWaitlistStatus(checkin, 'DONE')"
                                        *ngIf="checkin.waitlistStatus == 'started'">
                                          <i class="icon-play"></i>Done
                                        </span>

                                    </ng-container>

                                    <span class="cs-btn bt7" (click)="getWaitlistBill(checkin, 'bill')"
                                    *ngIf="checkin.waitlistStatus != 'checkedIn' &&
                                    checkin.waitlistStatus != 'cancelled' && time_type !== 2
                                    && ((time_type === 0 && checkin.billStatus) || time_type != 0)"
                                    [ngClass]="{'newbill': !checkin.billStatus, 'viewbill': checkin.billStatus }">

                                     <ng-container *ngIf="!checkin.billStatus">
                                        <i class="icon-play" ></i>New Bill
                                     </ng-container>
                                     <ng-container *ngIf="checkin.billStatus== 'Settled' || checkin.billStatus== 'New'">
                                        <i class="icon-play" ></i>View Bill
                                     </ng-container>

                                    </span>

                                    <span class="acceptbill cs-btn bt7"
                                    *ngIf="checkin.billStatus== 'New' && checkin.billPaymentStatus!='FullyPaid' " (click)="getWaitlistBill(checkin, 'payment')">
                                     <i class="icon-play" ></i>Accept payment

                                    </span>

                                    </td>
                                  <td data-title="Payment Status" class="payment">
                                    <ng-container *ngIf="checkin.paymentStatus">
                                        <span class="paid-n" *ngIf="checkin.paymentStatus == 'NotPaid'"><span class="text">Not Paid</span></span>
                                        <span class="paid-h" *ngIf="checkin.paymentStatus == 'PartiallyPaid'"><span class="text">Partially Paid</span></span>
                                        <span class="paid-f" *ngIf="checkin.paymentStatus == 'FullyPaid'"><span class="text">Paid</span></span>

                                    </ng-container>
                                  </td>
                                  <td data-title="{{checkin_label |titlecase}} Status" class="checkin_status"
                                  *ngIf="time_type !=1">
                                    <span [class]="checkin.waitlistStatus">{{getStatusLabel(checkin.waitlistStatus)}}</span>
                                  </td>
                                  <td data-title="Message" class="message">
                                    <span (click)="addConsumerInboxMessage(checkin)"><i class="icon-message"></i></span></td>
                                  <td data-title="{{customer_label |titlecase}} Note" class="cnote" *ngIf="time_type ==1">
                                    <span *ngIf="checkin.consumerNote" (click)="showConsumerNote(checkin)">
                                      <i class="icon-note"></i>
                                    </span>
                                  </td>
                                  <td class="mre"><span class="mbt">
                                      <button type="button" mat-icon-button [matMenuTriggerFor]="menu">
                                          <mat-icon>more_vert</mat-icon>
                                      </button>
                                      <mat-menu #menu="matMenu">
                                          <button type="button" mat-menu-item
                                          (click)="addProviderNote(checkin)">
                                            <!-- Add {{provider_label  | titlecase}} Note -->
                                            Add Note
                                          </button>
                                          <button type="button" mat-menu-item
                                          (click)="changeWaitlistStatus(checkin, 'CANCEL')"
                                          *ngIf="time_type!=0 &&
                                          ( checkin.waitlistStatus == 'checkedIn' || checkin.waitlistStatus == 'arrived')">
                                            Cancel {{checkin_label}}
                                          </button>
                                          <!-- <button type="button" mat-menu-item
                                          (click)="changeWaitlistStatus(checkin, 'REPORT')"
                                          *ngIf="time_type!=0 &&
                                          (checkin.waitlistStatus == 'started')">
                                            Change Status to {{arrived_upper}}
                                          </button> -->
                                          <button type="button" mat-menu-item
                                          (click)="changeWaitlistStatus(checkin, 'CHECK_IN')"
                                          *ngIf="time_type!=0 &&
                                          (checkin.waitlistStatus == 'cancelled' || checkin.waitlistStatus == 'arrived' ||
                                          checkin.waitlistStatus == 'started')">
                                            Change Status to {{checkin_label}}
                                          </button>
                                          <button type="button"  mat-menu-item
                                          *ngIf="time_type!=1 && checkin.consumerNote"
                                          (click)="showConsumerNote(checkin)">
                                           View {{customer_label |titlecase}} Note
                                          </button>
                                      </mat-menu>
                                  </span>
                                </td>
                              </tr>
                          </tbody>
                      </table>


                    <div class="search_paging">
                      <app-pager [total_pages]="pagination.totalCnt" [pagesize]="pagination.perPage" (pagerclick)="handle_pageclick($event)" [curpage]="pagination.startpageval"></app-pager>
                    </div>

                  </div>
                  <ng-container *ngIf="time_type != 1 || (time_type ==1 && queues.length !=0)">
                    <div class="qlst no-dta" *ngIf="load_waitlist ==1 && check_in_filtered_list.length == 0">
                      No {{checkin_label |titlecase}}s available
                    </div>
                  </ng-container>

              </div>

              <div class="qlst no-dta"
              *ngIf="time_type ==1 && load_queue == 1 &&
              queues.length ==0">
                <p>No queues available</p>
              </div>
          </div>
      </div>
  </div>
</section>
