.bus-item-medium .card.card-item-n {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
  transition: 0.3s;
  border-radius: 5px;
  margin: auto;
height: 150px !important;
  width:150px !important;
  padding: 0px !important;
  border: 1px solid #106e76 !important;
}
.bus-item-medium-dpt .card.card-item-n {
  height: 100px !important;
}

.bus-item-medium .card.card-item-n {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.btn.btn-primary {
  color: #FFFFFF!important;
  background-color: #1e4079!important;
  border-color: #1e4079!important;
}
.bus-item-medium .card-item-content {
  margin-top: 0px !important;
  text-align: center;
}
.bus-item-medium .card-item-content .title-style.mgn-bt-m-5 {
  margin-bottom: -5px !important;
}

.bus-item-medium p.price.mgn-bt-20 {
  margin-bottom: 20px !important;
}

.bus-item-medium .card.card-item-n .card-item-title {
  border-radius: 5px 5px 0 0;
  width: 100% !important;
  height: auto;
  border: 1 px solid #ddd;
  color: #106e76 !important;
}

.bus-item-medium .card.card-item-n img, .bus-item-medium .card.card-item-n .card-item-title a {
  color: #106e76 !important;
}

.bus-item-medium .title-style {
  display: table-header-group;
  font-size: 0.85rem !important;
  color: #000;
  font-weight: 600 !important;
}

.bus-item-medium .card.card-item-n img, .bus-item-medium .card.card-item-n .card-item-title {
  border-radius: 5px 5px 0 0;
  height: 100px;
  font-size: 0.8rem !important;
  border-bottom: 1px solid #106e76 !important;
  text-align: center;
  display: table;
  padding: 5px !important;
}
.bus-item-medium-dpt .card.card-item-n img, .bus-item-medium-dpt .card.card-item-n .card-item-title {
  border-bottom: none !important;
}
.bus-item-medium .card.card-item-n .card-item-title a {
  display: table-cell !important;
  vertical-align: middle !important;
}

@media (min-width: 320px) and (max-width: 500px) {
  .bus-item-medium .card.card-item-n {
    width: 95% !important;
    margin: auto !important;
    margin-bottom: 10px !important;
    float: left;
  }

}

.bus-item-medium {
  width: 16.66% !important;
  float: left;
  margin: auto !important;
  margin-bottom: 10px !important;
  margin-top: 5px !important;
}

@media (min-width: 600px) and (max-width: 992px) {
  .bus-item-medium {
    width: 33.3% !important;
  }
}

@media (max-width: 600px) {
  .bus-item-medium {
    width: 50% !important;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .bus-item-medium {
    width: 20% !important;
  }
}

@media (min-width: 320px) and (max-width: 374px) {
  .bus-item-medium {
    width: 100% !important;
  }
}

@media (max-width: 320px) {
  .bus-item-medium {
    width: 100% !important;
  }
  .bus-item-medium .card.card-item-n {
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  .bus-item-medium .card.card-item-n h6 {
    font-size: 1rem!important;
  }
}

.bus-item-medium.div-selected-outline  .card.card-item-n{
  border: 5px solid #106e76 !important;
}

.checkin-btn-bp1 {
  height: 25px;
  max-width: 75%;
  margin:auto;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: white;
  font-size: 0.75rem !important;
  transition: all .3s ease;
  cursor: pointer;
  padding: 3px !important;
  background: #106e76 !important;
}

.checkin-btn-bp1.disabled {
  background: lightgray;
  height: 28px;
  overflow: hidden;
  max-width: 75%;
  margin:auto;
  display: flex;
  justify-content: center;
  font-size: 0.75rem !important;
  align-items: center;
  box-sizing: border-box;
  color: white;
  transition: all .3s ease;
  cursor: not-allowed;
  padding: 7px !important;
}
.c-checkin-new .lnk {
  font-size: 0.7rem !important;
  font-weight: 700 !important;
}
.donate-btn-bp {
  text-align: center;
  height: 40px;
  color: white;
  cursor: pointer;
  padding: 10px !important;
  background: #334b99 !important;
}
.c-checkin-new .lnk a {
  color: #1572a8 !important;
}
.coupon-apply-btn {
  margin-top: 10px!important;
  padding: 6px 15px 8px!important;
  height: auto!important;
  background-color: #3c8dbc!important;
  color: #fff!important;
}
.c-checkin-new .card-title.service {
  font-size: 1.5rem !important;
  color: #7a7a7a !important;
  line-height:normal !important;
  font-weight: bold;
}
.cons-donate .content.loc-list .card .copy.locd{
  display: block !important;
}
.amount {
  font-size: 1rem !important;
  font-weight: 700;
}
.donate-by {
  color: black;
  font-size: 1rem !important;
  display: block;
  padding-right: 5px;
}
.donation_label {
  font-size: 1rem !important;
  font-weight: 700 !important;
}
.chk-btns-div mat-chip {
  font-weight: 600;
  font-size: 0.75rem !important;
  background-color: #fff !important;
  border: 1px solid #ccc;
  border-radius: 20px !important;
}
.addnote .lnk {
  font-size: 1rem!important;
  font-weight: 700!important;
}
.prenotes {
border: 1px solid #cccccc80;
padding: 20px 10px;
}
.preinfo-title {
margin-bottom: 10px;
font-weight: 600;
font-size: 1rem;
}
.mandatoryChip {
border: 1px solid rgb(255, 0, 0) !important;
}
.step-icon {
border-radius: 50%;
color: white;
background-color: #aaaa;
min-width: 50px;
display: flex;
justify-content: center;
margin: auto;
text-align: center;
height: 50px;
align-items: center;
}
.wizard-title {
color: #aaaa !important;
}
@media (max-width: 767.98px) {
.step-icon {
 margin-right: 10px;
}
}
.tab-selected h3,
.tab-selected i {
color: darkblue;
}
.tab-selected .step-icon {
background: darkblue ;
}
.right-part {
min-height: 650px;
border-left: 1px solid #EBEDF3 !important;
}
@media (max-width: 767.98px) { 
.right-part {
border-left: none !important;
}
.displ-none {
  display: none !important;
}
.wizard.wizard-1 .wizard-nav .wizard-steps .wizard-title, .booking-img {
  display: none !important;
}
}
.wizard.wizard-1 .wizard-nav .wizard-steps {
    flex-direction: unset !important;
}

.wizard.wizard-1 .wizard-nav .wizard-steps .wizard-step {
  width: auto !important;
}

.mobile-donation-for-styling {
  font-size: 1.0rem !important;
  line-height:15px !important;
  font-weight: bold;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  border-radius: 10px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19) !important;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19) !important;
  }
.c-checkin-new .card-title.service {
    font-size: 1.0rem !important;
  color: black !important;
}
.amount-section-mobile {
  text-align:center;
  background-color: #fafafa;
  border-radius: 10px;
  padding: 5px;
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%), 0 6px 20px 0 rgb(0 0 0 / 0%) !important;
}
.mobile-input input{
  border-radius: 5px;
    padding: 20px;
  }
.form-level-settings {
  color: black !important;
}
.mobile-button-color {
  background-color:  #f0b51b !important;
  border:1px solid #f0b51b !important;
  border-radius: 5px;
}
.boldmobiletext {
  font-weight: bold;
  
}
.mobile-edit-icon {
   justify-content: flex-start;
  }
.mobile-visibility {
  display:none !important
}
.mobile-donor-details {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #cdc8c9;
}
@media (min-width: 768px) {
.wizard.wizard-1 .wizard-nav .wizard-steps {
  display: block !important;
}
.wizard-label {
  display: flex;
}
.wizard-arrow {
  display: none !important;
}
.wizard-mgn-30 {
  margin-bottom: 30px;
}
.wizard-nav {
  margin-top: 50px;
}
.right-part {
  min-height: 650px;
  border-left: 1px solid #EBEDF3 !important;
}
}
.wizard.wizard-1 .wizard-nav .wizard-steps .wizard-step .wizard-label {
margin-left: 1.5rem !important;
margin-right: 1.5rem !important;
}
.wizard.wizard-1 .wizard-nav .wizard-steps .wizard-step .wizard-arrow.last {
display: none !important;
}
.fa {
font-family: "FontAwesome" !important;
font-weight: normal !important;
}
i {
font-size: unset !important;
}
.fade {
opacity: 2 !important;
}
.disp-none {
display: none !important;
}
.modal-dialog {
margin-top: 100px !important;
}
.modal-body {
max-height: 70vh;
overflow: auto;
}
::ng-deep .cdk-overlay-container {
z-index: 1050 !important;
}
.close-btn button {
font-size: 2rem !important;
padding-right: 15px;
padding-top: 15px;
}
a, .fa-file-text-o {
color: #1572a8 !important;
}
@media (max-width: 400px) {
.px-9 {
padding-left: 1.7rem !important;
}
.py-4 {
padding-bottom: .75rem !important;
}
.btn {
font-size: .85rem !important;
}
}
.btnCancel {
background: #eee !important
}
.modal-body {
padding-top: 0 !important;
}
.col-xs-9 .col-sm-9 .col-md-9 .col-lg-9 {
width: 75% !important;
}
.email-sec .coupon-apply-btn {
border-radius: 0 !important;
margin: 0 !important;
padding: 10px 20px !important;
}
.fa-mobile, .fa-envelope-o {
font-size: 1.2rem !important;
}
.fa-pencil {
color: #1572a8 !important;
font-size: 1.2rem !important;
margin-left: 5px;
}
.email-sec .form-level-settings {
padding: 0 10px 20px;
}
.cons-donate .fa-inr {
color: black !important;
}
.codenumber {
display: flex;
margin-left: auto;
width: 100%;
}
.codenumber #countryCode {
border-right: none;
}
.width100 {
width: 100%;
}
.height40 {
height: 32px;
font-size: 12px !important;
}
.email-border {
border: 1px solid #cccc;
}
.code-field {
width: 40px !important;
}
.paymenticons{
border-radius: 10px;
border-bottom: 1px solid #f8f8f8;
border-right: 1px solid #f8f8f8;
box-shadow: 4px 4px 5px gainsboro;
}
.paymenticons:hover {
  border: 2px solid darkblue;
}
@media (max-width: 450px) {
  .paytm-icon {
    width: 80px !important;
    height: 38px !important;
  }
  .razorpay-icon {
    width: 100px !important;
  }
}
.paytm-icon {
  content: url(../../../../../assets/images/paytm.png);
  width: 100px;
  padding: 10px;
  /* height: 58px; */
  background: white;
}
.razorpay-icon {
  content: url(../../../../../assets/images/razorpay.png);
  width: 150px;
  padding: 10px;
  background: white;
}
.qnrsec .mat-select {
  padding: 10px !important;
}
.highlight{
  background: #9e9e9e6e !important;
  cursor: not-allowed !important;
  opacity: 0.2;
  pointer-events: none !important;
}
.incomplete-msg {
  position: absolute !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
  z-index: 4 !important;
  width: 100% !important;
  text-align: center !important;
  margin-top: 60px !important;
  color: green !important;
  right: 0px !important;
} 
@media (max-width: 500px) {
  .panel-body {
    padding: 5px !important;
  }
  
}
.resDesName{
  line-height: 25px !important;
}
@media (max-width: 768px){
  .lbl{
    flex-wrap: wrap-reverse !important;
  }
  .reverseDetails{
    display: flex !important;
  flex-wrap: nowrap !important;
  flex-direction: row-reverse !important;
  box-shadow: none !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 5px !important;
    
  }
  .cardBoxShadow{
    box-shadow: none !important;
  }
  .card.card-custom{
    box-shadow: none !important;
  }
  .mobile-donation-for-styling{
    background-color:#133072 !important;
    box-shadow: none !important;
  }
  .reverseDetails{
    box-shadow: none !important;
    color: #fff !important;
    background-color:#133072 !important;
  }
  .resCard{
   gap: 0px !important;
   margin-left: 0px !important;
  }
}
@media (max-width: 575px){
  .resMobileNum{
    padding: 0px !important;
  }
}
@media (min-width:1200px){
  .paymentBtn{
    margin-left: -25px;
  }
  .mobile_disply{
    display: none !important;
  }
  .cardTop{
    height: 360px !important;
  }
  .resCard{
        margin-left: -25px !important;
   }

}
@media (min-width:992px) and (max-width:1200px){
    .mobile_disply{
    display: none !important;
  }
  .resCard{
    gap: 0px !important;
       }
}
@media (min-width:900px) and (max-width:992px){
    .mobile_disply{
    display: none !important;
  }
}
@media (min-width:847px) and (max-width:900px){
    .mobile_disply{
    display: none !important;
  }
}
@media (min-width:765px) and (max-width:847px){
    .mobile_disply{
    display: none !important;
  }
}
@media (min-width:400px) and (max-width:765px){
  .emailAdjust{
    margin-left: 0px !important;
  }
  .plMob{
    margin-left: 0px !important;
  }
  .resImg{
    
  height: 150px !important;
    width: 150px !important;
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius:  25px !important;
    border-bottom-right-radius:  25px !important;
    margin-top: -15px !important;
    object-fit: fill;
  
  }
  .reverseDetails{
    margin-left: -24px !important;
  } 
  .cardTop{
    transform: rotateX(45deg) !important; 
    margin-top: 0px !important;
  }
  .resBgChange{
    text-align: left  !important;
      }
  .reverseDetails{
    padding: 0px !important;
       font-size: 18px !important;
    width: auto !important;
  }
  .mobile-donation-for-styling{
    border-radius: 0px !important;
    padding: 10px !important;
    transform: scaleX(1.129) !important;
  }
  .textChange{
    font-size: 10px !important;
  padding: 10px !important;
      font-weight: 700;
    z-index: 99999;
    opacity: 100%;
    color: #c2cee6 !important;
    filter: brightness(1.75);
    line-height: normal;
  }
  .resCard{
    gap: 0px !important;
   }
   .desktop_disply{
     display: none !important;
   }
   .serviceGalleryImg{
    padding: 0px !important;
  }
    .resDesName{
    line-height: 20px !important;
    margin-left: 10px;
  }
  .resPaymrntDetails{
    display: flex !important;
    justify-content: left !important;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
   
    
    color: #133072;
    border-radius: 5px;
    width: auto !important;
    margin: 5px;
  }
  .advanceSettings{
    width: 25rem !important;
  }
  .customText{
    text-align: center !important;
  }
}
.plMob{
  margin-left: -10px 
}
@media (max-width:400px) {
  .emailAdjust{
    margin-left: 0px !important;
  }
  .plMob{
    margin-left: 0px !important;
  }
  .customText{
    text-align: center !important;
  }
    .resDesName{
    line-height: 20px !important;
    margin-left: 10px;
  }
  .resImg{
  height: 150px !important;
    width: 150px !important;
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
    margin-top: -15px !important;
    object-fit: fill;
  }
  .reverseDetails{
    margin-left: -15px !important;
  }
  .resBgChange{
    text-align: left  !important;
   
  }
  .reverseDetails{
    padding: 0px !important;
    
    font-size: 18px !important;
    width: auto !important;
  }
  .cardTop{
    transform: rotateX(45deg) !important; 
    margin-top: 0px !important;
  }
  .mobile-donation-for-styling{
    border-radius: 0px !important;
    padding: 0px !important;
    transform: scaleX(1.13) !important;
  }
  .textChange{
    font-size: 10px !important;
  padding: 10px !important;
  color: #c2cee6 !important;
  font-weight: 700;
    z-index: 99999;
    opacity: 100%;
    color: #c2cee6 !important;
    filter: brightness(1.75);
    line-height: normal;
  }.resCard{
    gap: 0px !important;
   }
   .desktop_disply{
    display: none !important;
  }
  .serviceGalleryImg{
    padding: 0px !important;
  }
  .emptyImg{
    display: flex !important;
    flex-wrap: nowrap !important;
    flex-direction: row-reverse !important;
    box-shadow: none !important;
    align-items: center !important;
    justify-content: center !important;
    grid-gap: 5px !important;
    gap: 5px !important;
  }
  
  .resPaymrntDetails{
   
    display: flex !important;
    justify-content: left !important;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
   
    
    color: #133072;
    border-radius: 5px;
    width: auto !important;
    margin: 5px;
  }
  .advanceSettings{
    width: 25rem !important;
  }
}
.resImg{
  border-bottom-left-radius: 50px ;
  border-top-left-radius: 50px ;
  border-top-right-radius: 50px ;
  border-bottom-right-radius: 50px ;
  height: 450px;
  filter: brightness(1.0);
}
@media (max-width:765px) and (min-width:576px){
  .mobile-donation-for-styling{
    transform: scaleX(1.25) !important;
  }
}
textarea::placeholder {  
    padding-left: 13px; 
}
.paymentBtn{
  transform: translateX(10px) !important;
}
textarea:disabled{
  height: 50px !important;
  text-align: justify;
  resize: none;
  overflow: hidden;
}
.resPaymrntDetails{
  display: flex !important;
  justify-content: left !important;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
 
  
  color: #133072;
  border-radius: 5px;
  
  width: 26rem;
    margin: 5px;
}
.advanceSettings{
  width: 27.5rem !important;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* margin: 0;  */
}

.hgt-adjust {
  min-height: 92vh;
}


.container {
width: 100%;  
}
@media (min-width: 1400px)
{
.container {
    max-width: 1340px;
}
}
.fa-arrow-left{
  color: #b2b2b2!important;
}
.fa-edit:before, .fa-pencil-square-o:before {
  color: #b2b2b2!important;
}
.fa-user-circle:before {
  color: #b2b2b2!important;
}
.fa-mobile:before {
  color: #b2b2b2!important;
}
.fa-envelope-o:before {
  color: #b2b2b2!important;
}
@media (min-width: 992px)
{
.col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
}
.col-sm-12, .col-md-12, .col-lg-12, .col-xl-12
{
  position: relative;
  /* width: 100%; */
  padding-right: 12.5px;
  padding-left: 12.5px;
}
.btn {
  display: inline-block;
  font-weight: normal;
  color: #3f4254;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.65rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.42rem;
  transition: color .3s ease-in-out,background-color .3s ease-in-out,border-color .3s ease-in-out,box-shadow .3s ease-in-out;
}
button {
  font-family: inherit;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1.75rem;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 0 solid rgba(0,0,0,.2);
  border-radius: 0.42rem;
  box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 10%);
  outline: 0;
}

.text-center {
  text-align: center!important;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #EBEDF3;
  border-radius: 0.42rem;
}
.shadow {
  box-shadow: 0 .5rem 1.5rem .5rem rgba(0,0,0,.075)!important;
}
button {
  text-transform: none;
}
@media (min-width: 576px)
{
.modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}
}
.modal.fade .modal-dialog {
  transition: transform .3s ease-out;
  transform: translateY(-50px);
}
