<section>
    <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader> <!-- Subheader section -->
    <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
</section>

<section>
    <div class="content comn-cls">
        <div class="container">
            <div class="row">
                <mat-tab-group dynamicHeight="true" class="paysettings-tab" [selectedIndex]="tabid" (selectedIndexChange)="selectedIndexChange($event)" >
                    <mat-tab label="Online Payment Settings">
                        <div class="outermost">
                            <!-- <div class='pay-outer'>
                                <span class="ttle">
                                    Online Payment Enabled? <span class="sts" [class.active]="paystatus==true">{{(paystatus==true)?'Yes':'No'}}</span>
                                </span>
                                <span class="ctrl"><mat-slide-toggle [checked]="paystatus" (change)="showhidepaytype()"></mat-slide-toggle></span>
                            </div> -->
                            <div class="no-dta" *ngIf="!emailidVerified && profileQueryExecuted" >
                                <p>Payment settings can be done only if your email id is verified. Please use the below button to set up your email id.</p> 
                                <span class="cs-btn bt3" (click)="redirectToEmail()">Go to Email Settings</span>
                                <p></p>
                                <p>Please revisit this page to do the payment settings, once you have verified the email address</p>
                            </div>

                            <div class='paymode-outer' *ngIf="emailidVerified">
                                <div class='paytm-outer'>
                                    <div class="form-group">
                                        <mat-checkbox class="pay-chk" [checked]="paytmenabled"  (change)="handleChange('pay')" [disabled]="!ineditMode">Paytm</mat-checkbox>
                                        <span *ngIf="paytmverified && paytmenabled" class="verified">(Verified)</span><span *ngIf="!paytmverified && paytmenabled" class="not-verified">(Not Verified)</span>
                                    </div>
                                    <div class='paytm-det' *ngIf="paytmenabled">
                                        <div class="form-group">
                                            <label class="caption">Enter Mobile Number *</label>
                                            <mat-form-field>
                                                <input matInput #paymobref [(ngModel)]="paytmmobile" (keypress)="resetApi('paytmmobile')" autocomplete="off" [disabled]="!ineditMode" (blur)="paytmBlur()">
                                            </mat-form-field>
                                            <app-field-error-display [displayError]="showError['paytmmobile']['status']" [errorMsg]="showError['paytmmobile']['msg']"></app-field-error-display>
                                        </div>
                                    </div>
                                </div>
                                <div class='cc-outer'>
                                    <div class="form-group">
                                        <mat-checkbox class="pay-chk" [checked]="ccenabled" (change)="handleChange('cc')" [disabled]="!ineditMode">CC / DC / Netbanking</mat-checkbox>
                                        <span *ngIf="payuverified  && ccenabled" class="verified">(Verified)</span><span *ngIf="!payuverified  && ccenabled" class="not-verified">(Not Verified)</span>
                                    </div>
                                    <div class='cc-det' *ngIf="ccenabled">
                                        <div class='pan-outer'>
                                            <div class="form-group">
                                                <label class="caption">Pan Card Number *</label>
                                                <mat-form-field>
                                                    <input matInput [(ngModel)]="pannumber" (change)="resetApi('pannumber')" autocomplete="off" [disabled]="!ineditMode" (blur)="panCardBlur()">
                                                </mat-form-field>
                                                <app-field-error-display [displayError]="showError['pannumber']['status']" [errorMsg]="showError['pannumber']['msg']"></app-field-error-display>
                                            </div>
                                            <div class="form-group">
                                                <label class="caption">Name on Pan Card *</label>
                                                <mat-form-field>
                                                    <input matInput [(ngModel)]="panname" (change)="resetApi('panname')" autocomplete="off" [disabled]="!ineditMode" (blur)="panNameBlur()">
                                                </mat-form-field>
                                                <app-field-error-display [displayError]="showError['panname']['status']" [errorMsg]="showError['panname']['msg']"></app-field-error-display>
                                            </div>
                                        </div>
                                        <div class='bank-outer'>
                                            <div class="form-group">
                                                <label class="caption">Account Holder Name *</label>
                                                <mat-form-field>
                                                    <input matInput #acholdernameref [(ngModel)]="bankacname" (change)="resetApi('bankacname')" autocomplete="off" [disabled]="!ineditMode" (blur)="acholderNameBlur()">
                                                </mat-form-field>
                                                <app-field-error-display [displayError]="showError['bankacname']['status']" [errorMsg]="showError['bankacname']['msg']"></app-field-error-display>
                                            </div>
                                            <div class="form-group">
                                                <label class="caption">Bank Account Number *</label>
                                                <mat-form-field>
                                                    <input matInput [(ngModel)]="bankacnumber" (change)="resetApi('bankacnumber')" autocomplete="off" [disabled]="!ineditMode" (blur)="bankAcnumberBlur()">
                                                </mat-form-field>
                                                <app-field-error-display [displayError]="showError['bankacnumber']['status']" [errorMsg]="showError['bankacnumber']['msg']"></app-field-error-display>
                                            </div>
                                            <div class="form-group">
                                                <label class="caption">Bank Name *</label>
                                                <mat-form-field>
                                                    <input matInput [(ngModel)]="bankname" (change)="resetApi('bankname')" autocomplete="off" [disabled]="!ineditMode" (blur)="bankNameBlur()">
                                                </mat-form-field>
                                                <app-field-error-display [displayError]="showError['bankname']['status']" [errorMsg]="showError['bankname']['msg']"></app-field-error-display>
                                            </div>
                                            <div class="form-group">
                                                <label class="caption">IFSC Code *</label>
                                                <mat-form-field>
                                                    <input matInput [(ngModel)]="bankifsc" (change)="resetApi('bankifsc')" autocomplete="off" [disabled]="!ineditMode" (blur)="ifscBlur()">
                                                </mat-form-field>
                                                <app-field-error-display [displayError]="showError['bankifsc']['status']" [errorMsg]="showError['bankifsc']['msg']"></app-field-error-display>
                                            </div>
                                            <div class="form-group">
                                                <label class="caption">Branch Name *</label>
                                                <mat-form-field>
                                                    <input matInput [(ngModel)]="bankbranch" (change)="resetApi('bankbranch')" autocomplete="off" [disabled]="!ineditMode"  (blur)="bankBranchBlur()">
                                                </mat-form-field>
                                                <app-field-error-display [displayError]="showError['bankbranch']['status']" [errorMsg]="showError['bankbranch']['msg']"></app-field-error-display>
                                            </div>
                                            <div class="form-group">
                                                <label class="caption">Business Filing Status *</label>
                                                <mat-form-field>
                                                    <mat-select [(ngModel)]="bankfiling" (change)="resetApi('bankfiling')" [disabled]="!ineditMode">
                                                        <mat-option value="">-- Select --</mat-option>
                                                        <mat-option value="Proprietorship">Proprietorship</mat-option>
                                                        <mat-option value="Individual">Individual</mat-option>
                                                        <mat-option value="Partnership">Partnership</mat-option>
                                                        <mat-option value="Privatelimited">Private Limited</mat-option>
                                                        <mat-option value="PublicLimited">Public Limited</mat-option>
                                                        <mat-option value="LLP">LLP</mat-option>
                                                        <mat-option value="Trust">Trust</mat-option>
                                                        <mat-option value="Societies">Societies</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                <app-field-error-display [displayError]="showError['bankfiling']['status']" [errorMsg]="showError['bankfiling']['msg']"></app-field-error-display>
                                            </div>
                                            <div class="form-group">
                                                <label class="caption">Account Type *</label>
                                                <mat-form-field>
                                                <mat-select [(ngModel)]="bankactype" (change)="resetApi('bankactype')" [disabled]="!ineditMode">
                                                    <mat-option value="">-- Select --</mat-option>
                                                    <mat-option value="Current">Current</mat-option>
                                                    <mat-option value="Saving">Savings</mat-option>
                                                </mat-select>
                                                </mat-form-field>
                                                <app-field-error-display [displayError]="showError['bankactype']['status']" [errorMsg]="showError['bankactype']['msg']"></app-field-error-display>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="actiondiv" *ngIf="saveEnabled && emailidVerified && profileQueryExecuted">
                                <button type="button" mat-button class="cs-btn bt1" (click)="savePaySettings(false)" *ngIf="ineditMode">Save Settings</button>
                                <button type="button" class="cs-btn bt2" (click)="handleEditPaySettings(false)" *ngIf="ineditMode">Cancel Edit</button>
                                <button type="button" mat-button class="cs-btn bt1" (click)="handleEditPaySettings(true)" *ngIf="!ineditMode">Change Payment Settings</button>
                        </div>
                    </mat-tab>
                    <mat-tab label="Tax Settings">
                        <div class="outermost">
                            <div class="taxouter">

                            <div class="form-group gstval">
                                    <label class="caption">GST Number *</label>
                                    <mat-form-field>
                                        <input matInput [(ngModel)]="gstnumber" (keypress)="resetApi()" autocomplete="off">
                                    </mat-form-field>
                                    <app-field-error-display [displayError]="showError['gstnumber']['status']" [errorMsg]="showError['gstnumber']['msg']"></app-field-error-display>
                            </div>

                            <div class="form-group">
                                <label class="caption">Tax Percentage *</label>
                                <mat-form-field>
                                    <input matInput [(ngModel)]="taxpercentage" (keypress)="resetApi()" class="tax-per" autocomplete="off">
                                    <span matSuffix>%</span>
                                </mat-form-field>
                                <app-field-error-display [displayError]="showError['taxpercentage']['status']" [errorMsg]="showError['taxpercentage']['msg']"></app-field-error-display>
                            </div>

                           
                            </div>
                        </div>
                        <div class="actiondiv" *ngIf="savetaxEnabled">
                            <button type="button" mat-button class="cs-btn bt1" (click)="saveTaxSettings()" [disabled]="taxfieldValidation(false)">Update Tax</button>
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </div>
    </section>
