<form [formGroup]="amForm"  novalidate
(ngSubmit)="amForm.valid &&
onSubmit(amForm.value)" (keyup)="resetApiErrors()">

<div class="form-group">
    <label class="col-form-label" for="first_name">First Name *</label>
    <input matInput type="text" class="form-control" id="first_name" placeholder="First Name"
    formControlName="first_name" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'first_name')"
    errorMsg="Please enter your first name.">
   </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="last_name">Last Name *</label>
    <input matInput type="text" class="form-control" id="last_name" placeholder="Last Name"
    formControlName="last_name" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'last_name')"
    errorMsg="Please enter your last name.">
   </app-field-error-display>
</div>
<div class="form-group">
    <label class="col-form-label" for="mobile">Mobile Number *</label>
    <input matInput type="text" class="form-control" id="mobile" placeholder="Mobile Number"
    formControlName="mobile" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'mobile')"
    errorMsg="Please enter mobile number.">
   </app-field-error-display>
</div>

<button  type="submit" mat-button
[disabled]="!amForm.valid">Submit</button>

</form>
<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>
