<app-header [headerTitle]="'Header'" (searchclick)="handlesearchClick($event)" [passedDomain]="domain" [passedkwdet]="kwdet"></app-header>

<section class="content">
  <div class="container">
      <div class="row">
          <div class="c-outer">
              <div class="c-body">
                  <div class="bk-ctrl">
                      <span class="backtoresults" (click)="backtoSearchResult()"><span class="strong">Go Back</span></span>
                  </div>
                  <div class="srlst details">
                      <div class="top-sect">
                          <div class="tp-l">
                              <div class="tp1">
                                  <div class="pro-img">
                                      <ng-container *ngIf="galleryjson.length > 0">
                                            <ng-container>
                                                <img [src]="galleryjson[0].thumbUrl" alt=""  (click)="openImageModalRow(image_list_popup[0])">
                                            </ng-container>
                                      </ng-container>
                                  </div>
                                  <ul class="gal" *ngIf="galleryjson.length > 1">
                                      <li>
                                          <div class="galbx">
                                              <div class="overlay" (click)="openImageModalRow(image_list_popup[1])">+ {{galleryjson.length - 1 }}</div>
                                              <img [src]="galleryjson[1].thumbUrl" alt="">
                                          </div>
                                      </li>
                                  </ul>
                                  <div class="rating-stars">
                                    <img class="ratingstar" *ngFor="let enable of ratingenabledArr" src="./assets/images/star.svg"/><img class="ratingstar" *ngIf="ratingenabledHalf" src="./assets/images/star-half.svg"/><img class="ratingstar" *ngFor="let enable of ratingdisabledArr" src="./assets/images/star-disabled.svg"/>
                                  </div>
                              </div>
                              <ks-modal-gallery *ngIf="image_list_popup && image_list_popup.length>0" [modalImages]="image_list_popup"
                                [plainGalleryConfig]="customPlainGalleryRowConfig"
                                [buttonsConfig]="customButtonsFontAwesomeConfig"
                                (buttonBeforeHook)="onButtonBeforeHook($event)"
                                (buttonAfterHook)="onButtonAfterHook($event)"></ks-modal-gallery>
                              <div class="tp2" *ngIf="businessjson">
                                  <!-- <div class="ynw-verified"></div> -->
                                  <h3>{{businessjson.businessName | titlecase}}</h3>
                                  <span class="category" *ngIf="businessjson.serviceSector?.displayName">{{businessjson.serviceSector.displayName | titlecase}} ({{businessjson.serviceSubSector.displayName | titlecase}})</span>

                                  <div class="clr">
                                        <div class="services" *ngIf="specializationslist.length > 0">
                                            <span class="sub-title">Specializations</span>
                                            <ul>
                                                <ng-container *ngIf="specializationslist.length <=specMaxcnt">
                                                <li *ngFor="let special of specializationslist">{{special}}</li>
                                                </ng-container>
                                                <ng-container *ngIf="specializationslist.length > specMaxcnt">
                                                    <ng-container *ngFor="let special of specializationslist; let i = index">
                                                    <li *ngIf="i<specMaxcnt">{{special  | titlecase}}</li>
                                                    </ng-container>
                                                    <li class="viewall" *ngIf="!viewallSpec"><span (click)="showallSpecial()" ><i class="icon-enable"></i></span></li>
                                                    <ng-container *ngIf="viewallSpec">
                                                    <ng-container *ngFor="let special of specializationslist; let j = index" >
                                                        <li *ngIf="j >=specMaxcnt">{{special  | titlecase}}</li>
                                                    </ng-container>
                                                    <li class="viewall" *ngIf="viewallSpec"><span (click)="showallSpecial()" ><i class="icon-disable"></i></span></li>
                                                    </ng-container>
                                                </ng-container>
                                            </ul>
                                        </div>
                                      <!-- <div class="otr-elements">
                                          <span class="exp" *ngIf="businessjson.domainVirtualFields?.experience">{{businessjson.domainVirtualFields.experience}}</span>
                                          <ng-container *ngIf="businessjson.domainVirtualFields?.awardsrecognitions">
                                            <span class="awards" *ngIf="businessjson.domainVirtualFields?.awardsrecognitions.length > 0">Awards &amp; Recognition</span>
                                            <div class="table-outer d-tbl">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Year</th>
                                                            <th>Month</th>
                                                            <th>Name</th>
                                                            <th>Issued By</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let awd of businessjson.domainVirtualFields?.awardsrecognitions">
                                                            <td data-title="Year" class="awd-year">{{awd.awardYear}}</td>
                                                            <td data-title="Month" class="awd-month">{{awd.awardMonth}}</td>
                                                            <td data-title="Name" class="awd-name">{{awd.awardName}}</td>
                                                            <td data-title="Issued By" class="awd-issuedby">{{awd.awardIssuedBy}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                          </ng-container>
                                      </div> -->

                                      <div class="pro-desc">
                                          <span *ngIf="bNameStart!=''" [innerHTML]="bNameStart | nl2br | titlecase"></span><span *ngIf="bNameEnd!='' && showmoreDesc" [innerHTML]="bNameEnd | nl2br | titlecase"></span>
                                          <span class="more" *ngIf="!showmoreDesc && bNameEnd!=''" (click)="showDesc()">More</span> <span class="more" *ngIf="showmoreDesc" (click)="showDesc()">Less</span>
                                      </div>
                                      
                                      <div class="emails-phones-outer" *ngIf="( emaillist.length > 0 || phonelist.length > 0)">
                                          <span class="email-phone-title" (click)="handleEmailPhonediv()"><ng-container>Contact Details</ng-container> <i [class]="(showEmailPhonediv)? 'icon-disable' : 'icon-enable'"></i></span>
                                          <ng-container *ngIf="showEmailPhonediv">
                                                <div class="phone-outer" *ngIf="phonelist.length > 0">
                                                    <div class="phones" *ngFor="let phone of phonelist">
                                                        <span class="caption">{{phone.label | titlecase }}</span>
                                                        <span class="cvalue">{{phone.instance}}</span>
                                                    </div>
                                                </div>
                                                <div class="email-outer" *ngIf="emaillist.length > 0">
                                                    <div class="emails" *ngFor="let email of emaillist">
                                                        <span class="caption">{{email.label  | titlecase}}</span>
                                                        <span class="cvalue">{{email.instance}}</span>
                                                    </div>
                                                </div>
                                            </ng-container>
                                        </div>

                                      <!-- <div class="services" *ngIf="servicesjson.length > 0">
                                          <span class="sub-title">Services Offered</span>
                                          <ul>
                                            <ng-container *ngIf="servicesjson.length <=serMaxcnt">
                                              <li *ngFor="let serv of servicesjson">{{serv.name}}</li>
                                            </ng-container>
                                            <ng-container *ngIf="servicesjson.length > 3">
                                                <ng-container *ngFor="let serv of servicesjson; let i = index">
                                                <li *ngIf="i<serMaxcnt">{{serv.name}}</li>
                                                </ng-container>
                                                <li class="viewall" (click)="showallServices()" *ngIf="!viewallServices"><span>More</span></li>
                                                <ng-container *ngIf="viewallServices">
                                                <ng-container *ngFor="let serv of servicesjson; let j = index" >
                                                    <li *ngIf="j >= serMaxcnt">{{serv.name}}</li>
                                                </ng-container>
                                                <li class="viewall" (click)="showallServices()" *ngIf="viewallServices"><span>Less</span></li>
                                                </ng-container>
                                            </ng-container>
                                          </ul>
                                      </div> -->
                                  </div>
                              </div>
                          </div>
                          <div class="tp-r">
                              <div class="ynw-verified" *ngIf="businessjson.verifyLevel && businessjson.verifyLevel != 'NONE'"></div>
                              <div class ="gender" >
                                  <span class="icon-male" *ngIf="genderType=='male'" [matTooltip]="maleTooltip"></span>
                                  <span class="icon-female" *ngIf="genderType=='female'" [matTooltip]="femaleTooltip"></span>
                              </div>
                              <!-- <div [class.femaleicon]="genderType=='female'" [class.maleicon]="genderType=='male'" *ngIf="genderType"></div> -->
                              <!-- <ul class="side-menu" *ngIf="settings_exists && business_exists && service_exists && gallery_exists && location_exists"> -->
                              <ul class="side-menu" *ngIf="settings_exists && business_exists  && location_exists">
                                  <li><span class="icon-history" (click)="redirectMe('history')">History</span></li>
                                  <li><span class="fav icon-favourite" *ngIf="!isInFav" (click)="handle_Fav('add')">Add to Favourites</span></li>
                                  <li><span class ="icon-favourite-filled" *ngIf="isInFav" (click)="doRemoveFav()">Remove from Favourites</span></li>
                                  <li><span class="icon-inbox" (click)="redirectMe('inbox')">Inbox <span class="count" *ngIf="inboxCntFetched==true && inboxUnreadCnt>0">{{inboxUnreadCnt}}</span></span></li>
                                  <li><span class="icon-message" (click)="communicateHandler()" *ngIf="provider_bussiness_id">Communicate</span></li>
                                  <li><span class="icon-dashboard" (click)="redirectMe('dashboard')">Dashboard</span></li>
                              </ul>
                              <div class="socialmedia" *ngIf="socialMedialist.length>0">
                                    <a [href]="soc.value" target="_blank" *ngFor="let soc of socialMedialist"><i [class]="getSocialdet(soc.resource, 'iconClass')" [matTooltip]="getSocialdet(soc.resource, 'displayName')"></i></a>
                              </div>
                          </div>
                      </div>
                      <ng-container>
                            <div class="middle-sect" *ngIf="showVirtualfieldsSection">
                                <div class="tp-l">
                                    <div class="tp1">
                                        <mat-accordion>
                                            <mat-expansion-panel (closed)="handlepanelClose()" (opened)="handlepanelOpen()">
                                                <mat-expansion-panel-header expandedHeight="40px"  collapsedHeight="40px">
                                                <mat-panel-title>
                                                    {{virtualsectionHeader}}
                                                </mat-panel-title>
                                                <!-- <mat-panel-description>
                                                    Description
                                                </mat-panel-description> -->
                                                </mat-expansion-panel-header>
                                                <div class="question-main-outer">
                                                    <ng-container *ngFor="let vfield of virtualfieldsCombinedjson">
                                                        <div class="question-outer">
                                                            <ng-container>
                                                                <div class="question-header"><strong>{{vfield.displayName}}</strong></div>
                                                                <div class="question-value1" *ngIf="vfield.type!= 'object'" [innerHTML]="sharedFunctionobj.firstToUpper(vfield.value) | nl2br">
                                                                </div>
                                                                <div class="question-valuearr" *ngIf="vfield.type== 'object'" >
                                                                    <!-- <table class="table">
                                                                        <tr *ngFor="let vals of vfield.value">
                                                                            <td *ngFor="let field of vals">
                                                                                {{field}}
                                                                            </td>
                                                                        </tr>
                                                                    </table> -->
                                                                        <ng-container *ngFor="let vals of vfield.value">
                                                                            <div class="vfield-row">
                                                                                <span *ngFor="let field of vals" class="morevalspan">
                                                                                    <!-- {{sharedFunctionobj.firstToUpper(field)  | titlecase}} -->
                                                                                    {{field}}
                                                                                </span>
                                                                            </div>
                                                                        </ng-container>
                                                                </div>
                                                            </ng-container>
                                                        </div>
                                                    </ng-container>
                                                </div>
                                            </mat-expansion-panel>
                                        </mat-accordion>
                                    </div>
                                </div>
                            </div>    
                      </ng-container>
                  </div>
                  <ng-container *ngIf="locationjson.length > 0">
                  <!-- <div class="location" *ngFor ="let loc of locationjson" [@locationjson]="locationjson.length"> -->
                    <div class="location" *ngFor ="let loc of locationjson">    
                      <div class="top-sect">
                          <div class="tp-l">
                              <div class="tp2">
                                  <span class="ch-title" *ngIf="loc.checkins.length>0" (click)="showExistingCheckin(loc)">You have <span class="count">{{loc.checkins.length}} {{getTerminologyTerm('waitlist')}}</span>  at this location</span>
                                  <h3>{{loc.place | titlecase}}</h3>
                                  <a class="directions" [href]="loc.googleMapUrl" target="_blank" *ngIf="loc.googleMapUrl!=''">Get Directions</a>
                                  <div class="clr">
                                      <div class="schedule" *ngIf="loc.display_schedule.length > 0">
                                          <span class="sub-title">Working Hours</span>
                                          <ul>
                                            <li *ngFor="let schedule of loc.display_schedule">
                                                <span class="day">{{schedule.dstr}}</span> <span class="time">{{schedule.time}}</span>
                                            </li>
                                          </ul>
                                      </div>

                                      <div class="services" *ngIf="loc.services.length > 0">
                                          <span class="sub-title">Services Offered</span>
                                          <ul>
                                              <li *ngFor="let serv of loc.services" (click)="showServiceDetail(serv, businessjson.businessName)">{{serv.name | titlecase}}</li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="tp-r">
                              <ul class="badges">
                                  <li *ngIf="loc.parkingType!=='' && loc.parkingType != undefined" [matTooltip]="'Parking Type: ' + loc.parkingType"><span class="icon-parking"></span></li>
                                  <li *ngIf="loc.open24hours==true"><span class="icon-open-time" [matTooltip]="'24 Hours Open'"></span></li>

                                  <li *ngIf="loc?.locationVirtualFields?.traumacentre=='true'" [matTooltip]="'Trauma Centre'"><span class="icon-trauma"></span></li>
                                  <li *ngIf="loc?.locationVirtualFields?.docambulance=='true'" [matTooltip]="'Ambulance Services'"><span class="icon-ambulance"></span></li>
                                  <li [matTooltip]="'Emergency Services'" *ngIf="loc?.locationVirtualFields?.physiciansemergencyservices=='true' || loc?.locationVirtualFields?.dentistemergencyservices=='true' || loc?.locationVirtualFields?.altemergencyservices=='true'"><span class="icon-emergency"></span></li>
                                  <li *ngIf="loc?.locationVirtualFields?.firstaid=='true'" [matTooltip]="'First Aid'"><span class="icon-first-aid"></span></li>

                                  <!-- <li><span class="icon-trauma"></span></li>
                                  <li><span class="icon-emergency"></span></li>
                                  <li><span class="icon-first-aid"></span></li>
                                  <li><span class="icon-ambulance"></span></li>
                                  <li><span class="icon-payment"></span></li> -->
                              </ul>
                          </div>
                      </div>
                      <div class="bottom-sect">
                          <div class="bt-l">
                              <!-- <div class="c-checkin" *ngIf="loc.checkins.length>0">
                                  <div class="ch-l">
                                      <span class="ch-title">You have <span class="count">{{loc.checkins.length}} Check-ins</span>  at this location</span>
                                  </div>
                                  <div class="ch-r">
                                      <ol class="check-list">
                                          <li *ngFor="let chkin of loc.checkins">
                                              <span class="service">{{chkin.service.name}}</span> <span class="service-for">for {{getWaitlistingFor(chkin.waitlistingFor)}},</span> scheduled on  <span class="schedule">{{getDateDisplay(chkin.date)}}</span> Estimated Waiting Time is <span class="est-time">{{chkin.appxWaitingTime}} Min(s)</span>
                                          </li>
                                      </ol>
                                  </div>
                              </div> -->

                              <div class="wt-tme" *ngIf="loc['estimatedtime_det']">
                                <div class="o-now" *ngIf="loc.opennow">Open Now</div>
                                <div class="timing" *ngIf="loc['estimatedtime_det']['caption'] && settingsjson['calculationMode'] && settingsjson['calculationMode']!='NoCalc'">
                                    <span class="est-time">{{loc['estimatedtime_det']['caption']}}</span>
                                    <span class="time-data">{{loc['estimatedtime_det']['time']}} <span class="icon-question" [matTooltip]="waitlistestimatetimetooltip"></span></span>
                                </div>
                                <div class="wt-msg" *ngIf="loc['estimatedtime_det']['message']"> {{loc['estimatedtime_det']['message']}}</div>
                            </div>

                          </div>
                          <div class="bt-r" *ngIf="loc['estimatedtime_det']">
                              <!-- <span class="cs-btn bt10 blk" *ngIf="loc.checkins.length>0" (click)="redirectMe('dashboard')">Would you like to <span>Cancel Check-ins?</span></span> -->
                              <!-- <span class="cs-btn chk-btn" (click)="checkinClicked(loc.id, loc.place, false)" *ngIf="showcheckInButton()">Check-In</span> -->
                              <!-- <span class="cs-btn chk-btn cancel" *ngIf="!showcheckInButton()">Check-In</span> -->
                              <!-- <span class="cs-btn bt10" *ngIf="showcheckInButton()" (click)="checkinClicked(loc.id, loc.place, true)">Do you want to <span>Check-in</span> for <span>different Date/Time?</span></span> -->
                              <span class="cs-btn chk-btn" (click)="checkinClicked(loc.id, loc.place,loc['estimatedtime_det']['cdate'], false)" *ngIf="loc['estimatedtime_det']['isFuture']==2 && loc['estimatedtime_det']['queue_available']==1 && showcheckInButton(loc.services.length)">{{getTerminologyTerm('waitlist')}}</span>
                              <span class="cs-btn chk-btn disabled" *ngIf="loc['estimatedtime_det']['isFuture']==1 || loc['estimatedtime_det']['queue_available']==0 || !showcheckInButton(loc.services.length)">{{getTerminologyTerm('waitlist')}}</span>
                              <span class="cs-btn bt10" *ngIf="showcheckInButton(loc.services.length) && loc['estimatedtime_det']['cdate'] && settingsjson['futureDateWaitlist']" (click)="checkinClicked(loc.id, loc.place, loc['estimatedtime_det']['cdate'],true)">Do you want to <span>{{getTerminologyTerm('waitlist')}}</span> for <span>different Date/Time?</span></span>
                          </div>
                      </div>
                  </div>
                </ng-container>
              </div>
          </div>
      </div>
  </div>
</section>
<app-footer></app-footer>
