<!-- <form [formGroup]="amForm"  novalidate
(ngSubmit)="amForm.valid &&
onSubmit(amForm.value)" (keyup)="resetApiErrors()"> -->
<div *ngIf="calledFrom=='checkin'" class="addmem-head">Please fill in the following details</div>
<div class="form-group">
    <label class="col-form-label" for="first_name">First Name *</label>
    <input type="text" [(ngModel)] = "firstname" (keyup)="valuechange()" class="form-control" id="first_name" placeholder="First Name" autocomplete="off">
    <!-- <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'first_name')"
    errorMsg="Please enter the first name.">
   </app-field-error-display> -->
</div>

<div class="form-group">
    <label class="col-form-label" for="last_name">Last Name *</label>
    <input type="text" [(ngModel)] = "lastname" (keyup)="valuechange()" class="form-control" id="last_name" placeholder="Last Name" autocomplete="off">
    <!-- <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'last_name')"
    errorMsg="Please enter the last name.">
   </app-field-error-display> -->
</div>
<div class="form-group" *ngIf="calledFrom !='checkin'">
    <label class="col-form-label" for="mobile">Mobile Number </label>
    <input type="text" [(ngModel)] = "mobile" (keyup)="valuechange()" class="form-control" id="mobile" placeholder="Mobile Number" autocomplete="off">
    <!-- <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'mobile')"
    errorMsg="Please enter the mobile number.">
   </app-field-error-display> -->
</div>
<div class="form-group" *ngIf="calledFrom !='checkin'">
        <label class="col-form-label" for="gender">Gender </label>
        <mat-radio-group [(ngModel)] = "gender" (change)="valuechange()">
            <mat-radio-button value="Male">Male</mat-radio-button>
            <mat-radio-button value="Female">Female</mat-radio-button>
        </mat-radio-group>
              
</div>
<div class="form-group" *ngIf="calledFrom !='checkin'">
    <label class="col-form-label" for="dob">Date of Birth </label>
    <!-- <input type="text" [(ngModel)] = "dob" (keyup)="valuechange()" class="form-control" id="mobile" placeholder="Mobile Number"> -->
    <div class="pickerouter">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker (selectedChanged)="dateChanged($event)"></mat-datepicker> 
        <input class="form-control" type="text" matInput [matDatepicker]="picker" [max]="tday" readonly [(ngModel)] = "dob">
      </div>
    <!-- <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'mobile')"
    errorMsg="Please enter the mobile number.">
    </app-field-error-display> -->
</div>
    
    
<!-- <button  type="submit" mat-button
[disabled]="!amForm.valid" *ngIf="calledFrom!='checkin'">Submit</button>

</form> -->

<!-- <app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display> -->
