<section>
  <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader> <!-- Subheader section -->
  <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
</section>

<section>
  <div class="content loc-list">
      <div class="container">
          <div class="row">
              <div class="n-loc" *ngIf="show_addlocationButton">
                  <span class="add-nloc cs-btn bt3" (click)="addLocation()">Add New Location</span>
              </div>
          </div>
          <div class="row" *ngFor="let loc of loc_list">
              <div class="card" [class.disabled]="loc.status=='INACTIVE'" [class.bse-lcn]="loc.baseLocation == true">
                  <div class="copy">
                      <span class="mbt" *ngIf="loc.baseLocation != true">
                        <button type="button" mat-icon-button [matMenuTriggerFor]="appMenu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                      </span>
                      <span class="bse-lcn-label" *ngIf="loc.baseLocation == true">Base Location</span>

                      <h3 class="pointer-cursor" (click)="goLocationDetail(loc)">
                        {{loc.place | titlecase}}
                      </h3>
                      <p>{{loc.address | titlecase}}</p>

                      <mat-menu #appMenu="matMenu">
                        <button mat-menu-item (click)="changeProviderLocationStatus(loc)">
                            <i *ngIf="loc.status=='INACTIVE'" class="icon-enable"></i>
                            <i *ngIf="loc.status=='ACTIVE'" class="icon-disable"></i>
                            {{(loc.status=='ACTIVE') ? 'Disable' :' Enable'}}
                        </button>

                        <button mat-menu-item (click)="changeProviderBaseLocationStatus(loc)">
                            <i class="icon-location"></i> Set as Base Location
                        </button>
                      </mat-menu>
                  </div>
              </div>
          </div>

      </div>
  </div>
</section>

<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>

<!-- <button (click)="addLocations()">Add Location</button>

<table class="table" *ngIf="loc_list.length !=0">
  <thead>
    <th>Location Name</th>
    <th>Active</th>
    <th>Base Location?</th>
  </thead>
  <tbody>
    <tr *ngFor="let loc of loc_list">
      <td>
          <div (click)="editLocations(loc)">{{loc.place}}</div>
          <span *ngIf="loc.open24hours==true"><img [src]="getLocationBadgeIcon('24hour')" matTooltip="24 hours" /></span>
          <span *ngIf="loc.parkingType!=''"><img [src]="getLocationBadgeIcon('parkingtype')" matTooltip="Parking Type: {{loc.parkingType}}" /></span>
          <span *ngFor="let k of objectKeys(loc.locationVirtualFields)">
            <img [src]="getLocationBadgeIcon(k)" matTooltip="{{badge_map_arr[k]}}" />
          </span>
      </td>
      <td>
        <div>
            <mat-slide-toggle [checked]="loc.status=='ACTIVE'"  (change)="changeProviderLocationStatus(loc)" [disableRipple]="true"></mat-slide-toggle>
        </div>
       </td>
       <td>
        <div>
            <mat-slide-toggle [checked]="loc.baseLocation==true" (change)="changeProviderBaseLocationStatus(loc)" [disableRipple]="true"></mat-slide-toggle>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<div *ngIf="loc_list.length ==0 && query_executed == true">{{emptyMsg}}</div> -->

