
<section>
  <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
</section>
<section>
  <div class="content see-pages">
      <div class="container">
        <div class="outer-card">
        <div class="card">
        <div *ngIf="step==1" class="change-phone-div">
          <form [formGroup]="spForm" novalidate
          (ngSubmit)="spForm.valid && onSubmit(spForm.value)"
          (keyup)="resetApiErrors()">

            <div class="form-group phonenumber">
              <label class="col-form-label" for="phonenumber">Mobile *</label>
              <input type="text" class="form-control" id="phonenumber" placeholder="Mobile"
              formControlName="phonenumber" (keyup)="isVerified(spForm.controls['phonenumber'].value)" autocomplete="off">
              <div *ngIf="is_verified" class="verified">Verifed</div>
              <app-field-error-display [displayError]="fed_service.isFieldValid(spForm,'phonenumber')"
              [errorMsgs]="fed_service.getErrorMessage(spForm,'phonenumber',
              {
                'required' : 'Phone number is required',
                'minlength' : 'Phone number should have 10 digits',
                'maxlength' : 'Phone number should have 10 digits',
                'pattern' : 'Only numbers are allowed'
              })">
            </app-field-error-display>

            </div>
            <button  type="submit" mat-button  [disabled]="!spForm.valid || is_verified">Submit</button>
        </form>
        </div>

        <div class="example-container" *ngIf="step==2">
          <app-otp-form [type]="'forgot_password'" [submitdata]="submit_data"  (retonOtpSubmit)="onOtpSubmit($event)" (resetApiErrors)="resetApiErrors()"
          (resendOtp)="resendOtp($event)"></app-otp-form>
        </div>

        <app-field-error-display [displayError]="true" *ngIf="api_error"
        errorMsg="{{api_error}}"></app-field-error-display>

        <app-form-success-display [displayMsg]="true" *ngIf="api_success"
        successMsg="{{api_success}}"></app-form-success-display>
        </div>
        <div class="right-menu">
            <div class="right-menu-header">Related Links</div>
            <ul class="related-link">
                <li (click)="shared_functions.redirectto('profile')" class="icon-profile">Profile</li>
                <li (click)="shared_functions.redirectto('change-password')" class="icon-password">Change Password</li>
                <li (click)="shared_functions.redirectto('change-email')" class="icon-inbox">Change Email</li>
                <li (click)="shared_functions.redirectto('members')" class="icon-members" *ngIf="curtype=='consumer'">Family Members</li>
            </ul>
        </div>
        </div>
    </div>
  </div>
</section>
