<div id="bprofile">
        <div class="learn-mainhead" id="main-top">PROFILE AND SEARCH</div>
        <div class="learn-index">
          <ul>
              <li (click)="handleScroll('public-search')">Public Search</li>
              <li (click)="handleScroll('basic-information')">Basic Information</li>
              <li (click)="handleScroll('privacy-settings')">Privacy Settings</li>
              <li (click)="handleScroll('specialization')">Specialization</li>
              <li (click)="handleScroll('languages-known')">Languages Known</li>
              <li (click)="handleScroll('additional-info')">Additional Info</li>
              <li (click)="handleScroll('photo-gallery')">Photo Gallery</li>
              <li (click)="handleScroll('your-social-media')">Your Social Media</li>
          </ul>
        </div>
        <p>Your user profile contains basic information about you, which helps your consumers to search you from their dashboard. In your own profile you can access different features and also update information about yourself and the services provided by you.</p>
        
        <div class="learn-subhead" id ="public-search">PUBLIC SEARCH</div>
        <p>Once consumer run a search from their dashboard, the search results appears in their dashboard.</p>
        <ul class="learnul">
          <li>If you want to display your profile in consumer search results,you have to click “TURN ON” button to make public search on.</li>
          <li>If you haven’t set Public Search to “On”,consumers cannot see your profile in their search results.</li>
        </ul>

        <div class="learn-subhead">JALDEE VERIFIED LEVELS</div>
        <p>Once consumer run a search from their dashboard, the search results appears in their dashboard.</p>
        <ul class="learn-ul">
          <li>After the provider has created their profile, they will then be eligible to have their profile get verified with Jaldee.com.</li>
          <li>Being verified by Jaldee.com allows clients, customers to know that you’ve been through the verification process and successfully verified.</li>
          <li>Verified profile in consumer search results carries a flag with the profile name.</li>
          <li>The priority in search increases with higher verification levels.Initially the verification flag is set to none.</li>
          <li>Contact superadmin to verify your Jaldee profile.</li>
          <li>There are 3 verified levels in Jaldee.com, Basic, Basic Plus and Premium.Details of each of the verified levels are depicted in the table below.</li>
        </ul>

        <div class="learn-tableouter">
          <table class="learn-table">
            <tr>
              <td rowspan="3">Basic</td>
              <td>
                <p>Provide any two of the Government ID proof (with photo)</p>
                <ol class="learn-innerol">
                  <li>Driving License</li>
                  <li>Voter’s ID</li>
                  <li>Aadhar Card</li>
                  <li>Passport</li>
                </ol>
              </td>
              </tr>
              <tr>
                <td>
                  <p>Mobile Number Verification</p>
                  <ul class="learn-innerul">
                    <li>Jaldee team will call and verify the mobile number used for sign up process to which OTP was sent.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Profile Picture</p>
                  <ul class="learn-innerul">
                    <li>Provide a sharp and clear profile pic.</li>
                  </ul>
                </td>
            </tr>

            <tr>
                <td rowspan="6">BASIC PLUS</td>
                <td>
                  <p>Provide any two of the Government ID proof (with photo)</p>
                  <ol class="learn-innerol">
                    <li>Driving License</li>
                    <li>Voter’s ID</li>
                    <li>Aadhar Card</li>
                    <li>Passport</li>
                  </ol>
                </td>
                </tr>
                <tr>
                  <td>
                    <p>Mobile Number Verification</p>
                    <ul class="learn-innerul">
                      <li>Jaldee team will call and verify the mobile number used for sign up process to which OTP was sent.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Profile Picture</p>
                    <ul class="learn-innerul">
                      <li>Provide a sharp and clear profile pic.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                    <td>
                      <p>Certificates</p>
                      <ul class="learn-innerul">
                        <li>Submit copy of educational certificates and business license to Jaldee team.</li>
                      </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                      <ul class="learn-innerul">
                          <li>Provide two personal references who can’t be a family member and they should provide a valid phone number.</li>
                      </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                      <ul class="learn-innerul">
                          <li>Should submit more pictures of the business or property.</li>
                      </ul>
                    </td>
                </tr>
                <tr>
                  <td rowspan="7">PREMIUM</td>
                  <td>
                    <p>Provide any two of the Government ID proof (with photo)</p>
                    <ol class="learn-innerol">
                      <li>Driving License</li>
                      <li>Voter’s ID</li>
                      <li>Aadhar Card</li>
                      <li>Passport</li>
                    </ol>
                  </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Mobile Number Verification</p>
                      <ul class="learn-innerul">
                        <li>Jaldee team will call and verify the mobile number used for sign up process to which OTP was sent.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Profile Picture</p>
                      <ul class="learn-innerul">
                        <li>Provide a sharp and clear profile pic.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                      <td>
                        <p>Certificates</p>
                        <ul class="learn-innerul">
                          <li>Submit copy of educational certificates and business license to Jaldee team.</li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        <ul class="learn-innerul">
                            <li>Provide two personal references who can’t be a family member and they should provide a valid phone number.</li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        <ul class="learn-innerul">
                            <li>Should submit more pictures of the business or property.</li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="">Physical check (by our employees)</div>
                      <ol class="learn-innerul">
                          <li>Team will take the actual photograph of the business or property.</li>
                          <li>They will collect the exact GPS coordinates.</li>
                          <li>They will also collect the details of endorsement by any celebrity or politician.</li>
                      </ol>
                    </td>
                </tr>
          </table>
        </div>
          <div class="learn-subhead-normal">IMPORTANT</div>
          <ul class="ulstar">
            <li>Basic and Basic Plus are free of cost.</li>
            <li>Charge is applicable for Premium.</li>
            <li>For verification providers can email the required documents to Jaldee Support Team.</li>
            <li>Jaldee Team have the complete right to change these rules anytime.</li>
          </ul>

          <div class="learn-subhead">ADWORD</div>
          <p>This is a service that lets you create and run ads for your business on Jaldee.These adwords are better targeted towards potential consumers through relevant searches.Buy relevant keywords that a prospective consumers would be searching on Jaldee.For example if your business is a Dental Clinic you can buy keywords like “Dentist”, “Dental” etc.</p>
        
          <div class="learn-subhead">How to add an Ad-word ?</div>
          <p>Adwords available for different license package is listed in the table below:</p>

          <table class="learn-table">
            <tr>
              <th>LICENSE PACKAGE</th>
              <th>ADWORDS</th>
            </tr>
            <tr>
              <td>Basic</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Silver</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Gold</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Diamond</td>
              <td>5</td>
            </tr>
          </table>

          <p>Beneath the Adwords label the adwords currently available for your business and used so far with respect to the license package is shown.</p>
          <p>When you click “ADD ADWORDS” button a window appears where you need to input the keywords you wish to buy for your business and choose “Save”. You can view the adwords you have already added in the “License & Invoice” page.</p>

          <div class="learn-subhead" id ="basic-information">BASIC INFORMATION</div>
          <p>General and basic information about your business you have given at the time of profile activation process is displayed here.You have the permission to edit each section under Basic Information.</p>
          <p>Explore your profile and fill it out to increase customer acquisition.</p>
          <ol class="learn-innerol">
            <li>Click the edit button(pen symbol) to change business name and description.</li>
            <li>Click on the image to change the profile picture and choose new one.</li>
          </ol>

          <div class="learn-subhead">LOCATION</div>
          <p>Your business’s location data comes under this section.Location details you have saved at the time of profile activation process is set by default as the base location of your business. This is displayed in this section.</p>

          <table class="learn-table">
            <tr>
              <td>Health Care</td>
            </tr>
            <tr>
              <td>Professional Consulting</td>
            </tr>
            <tr>
              <td>Vastu/Astrologer</td>
            </tr>
            <tr>
              <td>Religious/Priests</td>
            </tr>
          </table>
          <p>If your entreprise comes under the above mentioned sectors,you have the feature to add a different location for your business.Link is given here to add new location.Current location can be edited by clicking the edit button.</p>

          <div class="learn-subhead">LOCATION AMENITIES</div>
          <p>Location amenities are resources, conveniences, facilities or benefits continuously offered to the consumers for their use and/or enjoyment, with or without charge.Amenities are regarded as increasingly important to the location decisions of certain types of firm.</p>
          <p>You can view, edit and add the location amenities for your firm . See the below table of location amenities for each sectors.</p>

          <table class="learn-table">
              <tr>
                  <td rowspan="3">Health Care</td>
                  <td>1. Physicians/Surgeons</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Emergency Services</li>
                      <li>*Trauma Centre</li>
                      <li>*First Aid</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>2. Dentists</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Emergency Services</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>3. Alternate Medical Practitioners</td>
                  <td>
                      <ul class="learn-ulstar">
                        <li>*24 hours</li>
                        <li>*Emergency Services</li>
                      </ul>
                  </td>
              </tr>

              <tr>
                  <td rowspan="3">Personal Care</td>
                  <td>1. Beauty Care</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>2. Personal Fitness</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>3. Massage Centers</td>
                  <td>
                      <ul class="learn-ulstar">
                        <li>*24 hours</li>
                        <li>*Parking</li>
                      </ul>
                  </td>
              </tr>

              <tr>
                <td>Food Joints</td>
                <td>Restaurants</td>
                <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Kids Friendly</li>
                      <li>*Play area</li>
                      <li>*Physically Challenged Facilities</li>
                      <li>*Parking</li>
                    </ul>
                </td>
              </tr>
              <tr>
                  <td rowspan="4">Professional Consulting</td>
                  <td>1. Lawyers</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>2. Chartered Accountants</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>3. Tax Consultants</td>
                  <td>
                      <ul class="learn-ulstar">
                        <li>*24 hours</li>
                        <li>*Parking</li>
                      </ul>
                  </td>
              </tr>
              <tr>
                  <td>4. Civil Architects</td>
                  <td>
                      <ul class="learn-ulstar">
                        <li>*24 hours</li>
                        <li>*Parking</li>
                      </ul>
                  </td>
              </tr>
              <tr>
                  <td>Vastu/Astrologer</td>
                  <td>Vastu/Astrologer</td>
                  <td>
                      <ul class="learn-ulstar">
                        <li>*24 hours</li>
                        <li>*Parking</li>
                      </ul>
                  </td>
              </tr>

              <tr>
                  <td rowspan="3">Religious/Priests</td>
                  <td>1. Church</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>2. Temple</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>3. Mosque</td>
                  <td>
                      <ul class="learn-ulstar">
                        <li>*24 hours</li>
                        <li>*Parking</li>
                      </ul>
                  </td>
              </tr>

              <tr>
                  <td rowspan="3">Automobile</td>
                  <td>1. Car Services & Repair</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>2. Car Wash</td>
                  <td>
                    <ul class="learn-ulstar">
                      <li>*24 hours</li>
                      <li>*Parking</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>3. Two Wheeler Services & Repair</td>
                  <td>
                      <ul class="learn-ulstar">
                        <li>*24 hours</li>
                        <li>*Parking</li>
                      </ul>
                  </td>
              </tr>

          </table>

          <div class="learn-subhead">WORKING HOURS</div>
          <p>Working hours of base location is shown here.You can click the link from here to redirect to the page Queues to add or edit queues.</p>

          <div class="learn-subhead" id="privacy-settings">PRIVACY SETTINGS</div>
          <p>Getting to know and controlling your privacy settings(Phone number & Email address) is an important part of helping protect your information.Here the system allows you to add, edit or delete both phone number and email address.</p>
          
          <div class="learn-subhead-inner">Phone</div>
          <ol class="learn-ol">
            <li>You can view the phone number used to create this account and the visibility is set to none by default.</li>
            <li>The 3 dots menu on the right corner has two options Edit and  Delete.</li>
            <li>If you want to edit an entry click on “Edit” button.Change phone number ,phone label and also the visibility.</li>
            <li>Visibility can restrict to who can see your phone number:</li>
            <li class="learn-ol-skip">
              <ul class="learn-inner-inner-ul">
                <li>a. Public</li>
                <li>b. Consumers only</li>
                <li>c. None</li>
              </ul>
            </li>
            <li>If you want to delete a phone number click “Delete” from 3 dots menu on the right corner.</li>
          </ol>

          <div class="learn-subhead-inner">Email</div>
          <ol class="learn-ol">
            <li>You can add, edit and delete email id here.</li>
            <li>The 3 dots menu on the right corner has two options Edit and  Delete.</li>
            <li>If you want to edit an entry click on “Edit” button.Change email id, email label and also the visibility.</li>
            <li>Visibility can restrict to who can see your email id:</li>
            <li class="learn-ol-skip">
              <ul class="learn-inner-inner-ul">
                <li>a. Public</li>
                <li>b. Consumers only</li>
                <li>c. None</li>
              </ul>
            </li>
            <li>If you want to delete an  email id click “Delete” from 3 dots menu on the right corner.</li>
          </ol>

          <div class="learn-subhead" id ="specialization">SPECIALIZATION</div>
          <p>Specialties can benefit both consumers and business owners.Here you can select any specialization listed in the window.Here is the specializations list.</p>
          <table class="learn-table">
            <tr>
              <td class="learn-tdstrong" rowspan="3">Health Care</td>
              <td>Physicians/Surgeons</td>
              <td>
                <ol class="learn-ol">
                  <li>Anaesthesiology</li>
                  <li>Andrology</li>
                  <li>Audiology</li>
                  <li>Bariatric Surgery</li>
                  <li>Bonemarrow Transplant</li>
                  <li>Breast Surgery</li>
                  <li>Cardiac & Lung Transplant Surgery</li>
                  <li>Cardiology</li>
                  <li>Cardiothoracic Surgery</li>
                  <li>Clinical Immunology</li>
                  <li>Cosmetic Surgery</li>
                  <li>Critical Care Medicine</li>
                  <li>Cytology</li>
                  <li>Dermatology</li>
                  <li>Diabetology</li>
                  <li>Diabetics & Clinical Nutrition</li>
                  <li>Emergency services and Trauma care</li>
                  <li>Endocrine Surgery</li>
                  <li>Endocrinology</li>
                  <li>ENT</li>
                  <li>ENT & Neck Surgery</li>
                  <li>Family Medicine</li>
                  <li>Foetal Intervention Radiology</li>
                  <li>Foetal Medicine</li>
                  <li>Gastroenterology</li>
                  <li>Gastrointestinal Oncology</li>
                  <li>General Medicine / Internal Medicine</li>
                  <li>General Surgery</li>
                  <li>Geriatrics</li>
                  <li>Gynae Oncology</li>
                  <li>Gynaecology & Obstetrics</li>
                  <li>Haemato Oncology</li>
                  <li>Haematology</li>
                  <li>Head & Neck Oncology</li>
                  <li>Hepato Pancreatico Biliary (HPB) Surgery</li>
                  <li>Hepatology</li>
                  <li>Home Health Care</li>
                  <li>Infectious Disease Medicine</li>
                  <li>Infertility Medicine</li>
                  <li>Interventional Radiology</li>
                  <li>Interventional Cardiology</li>
                  <li>Joint Replacement Surgery</li>
                  <li>Laboratory Medicine</li>
                  <li>Laparoscopic Surgery</li>
                  <li>Liver Transplant Surgery</li>
                  <li>Maxillofacial Surgery</li>
                  <li>Medical Genetics</li>
                  <li>Medical Oncology</li>
                  <li>Microbiology</li>
                  <li>Minimal Invasive Surgery</li>
                  <li>Miscellaneous</li>
                  <li>Multi Organ Transplant Surgery</li>
                  <li>Neonatology</li>
                  <li>Nephrology</li>
                  <li>Neuro Oncology</li>
                  <li>Neurology</li>
                  <li>Neurosurgery</li>
                  <li>Nuclear Medicine</li>
                  <li>Nursing</li>
                  <li>Ophthalmology</li>
                  <li>Orthopaedics</li>
                  <li>Paediatric Cardiac Surgery</li>
                  <li>Paediatric Cardiology</li>
                  <li>Paediatric Gastro Surgery</li>
                  <li>Paediatric Gastroenterology</li>
                  <li>Paediatric Nephrology</li>
                  <li>Paediatric Neurology</li>
                  <li>Paediatric Oncology</li>
                  <li>Paediatric Surgery</li>
                  <li>Paediatrics</li>
                  <li>Paedodontics</li>
                  <li>Pain Medicine</li>
                  <li>Pathology</li>
                  <li>Pharmacology</li>
                  <li>Physiotherapy</li>
                  <li>Plastic & Reconstructive Surgery</li>
                  <li>Psychiatry</li>
                  <li>Psychology</li>
                  <li>Pulmonology / Respiratory Medicine</li>
                  <li>Radiation Oncology / Radiotherapy</li>
                  <li>Radiology</li>
                  <li>Rehabilitative Medicine</li>
                  <li>Renal Transplant Surgery</li>
                  <li>Rheumatology</li>
                  <li>Robotic Surgery</li>
                  <li>Sleep Medicine</li>
                  <li>Speech Therapy</li>
                  <li>Spine Surgery</li>
                  <li>Sports Medicine</li>
                  <li>Surgical Gastroenterology</li>
                  <li>Surgical Oncology</li>
                  <li>Transfusion Medicine</li>
                  <li>Uro Oncology</li>
                  <li>Urology</li>
                  <li>Vascular Surgery</li>
                  <li>Virology</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>Dentists</td>
              <td>
                  <ol class="learn-ol">
                    <li>Dental Public Health</li>
                    <li> Endodontics</li>
                    <li>Implantologist</li>
                    <li>Oral & Maxillofacial Pathology</li>
                    <li>Oral & Maxillofacial Radiology</li>
                    <li>Oral & Maxillofacial Surgery</li>
                    <li>Orthodontics & Dentofacial Orthopedics</li>
                    <li>Pediatric Dentistry</li>
                    <li>Periodontics</li>
                    <li>Prosthodontist</li>
                  </ol>
              </td>
            </tr>
            <tr>
                <td>Alternate Medical Practitioners</td>
                <td>
                    <ol class="learn-ol">
                      <li>Acupressure</li>
                      <li>Acupuncture</li>
                      <li>Aromatherapy</li>
                      <li>Ayurvedic Medicine</li>
                      <li>Balneotherapy</li>
                      <li>Biofeedback</li>
                      <li>Chiropractic</li>
                      <li>Homeopathy</li>
                      <li>Naturopathy</li>
                      <li>Reflexology</li>
                      <li>Reiki</li>
                      <li>Siddha</li>
                      <li>Thermo Auricular Therapy</li>
                      <li>Unani</li>
                      <li>Yoga Therapy</li>
                    </ol>
                </td>
              </tr>
              <tr>
                  <td class="learn-tdstrong" rowspan="3">Personal Care</td>
                  <td>Beauty Care</td>
                  <td>
                      <ol class="learn-ol">
                        |<li>Acupressure Therappy</li>
                        <li>Beauty Care For Men</li>
                        <li>Beauty Care For Women</li>
                        <li>Ear Candling</li>
                        <li>Ear Piercing</li>
                        <li>Galvanic Therapy</li>
                        <li>Hair Salon for Kids</li>
                        <li>Hair Salon for Men</li>
                        <li>Hair Salon for Women</li>
                        <li>Henna Art</li>
                        <li>Moroccan Bath</li>
                        <li>Nail Art</li>
                        <li>Spa/Body Therapy</li>
                        <li>Tattoos</li>
                        <li>Tummy Reducing Therapy</li>
                        <li>Unisex Beauty Care</li>
                        <li>Wedding Packages</li>
                      </ol>
                  </td>
              </tr>
              <tr>
                  <td>Personal Fitness</td>
                  <td>
                      <ol class="learn-ol">
                        <li>General Training</li>
                        <li>Strength Training</li>
                        <li>Personal Training</li>
                        <li>Cardio Workout</li>
                        <li>Hard Core Body Building</li>
                        <li>Physiotherapy</li>
                        <li>Diet Counselling</li>
                        <li>Aerobics</li>
                        <li>Zumba</li>
                        <li>Yoga Training</li>
                      </ol>
                  </td>
              </tr>
              <tr>
                  <td>Massage Centers</td>
                  <td>
                      <ol class="learn-ol">
                        <li>Ayurvedic</li>
                        <li>Asian Massage Therapy</li>
                        <li>MyoFascial Release</li>
                        <li>Neuromuscular Technique</li>
                        <li>Soft Tissue Release</li>
                        <li>Lymphatic Massage</li>
                        <li>Visceral Manipulation</li>
                        <li>Pregnancy Massage</li>
                        <li>Deep Tissue Massage</li>
                        <li>Relaxation Massage</li>
                      </ol>
                  </td>
              </tr>
              <tr>
                  <td class="learn-tdstrong">Food Joints</td>
                  <td>Restaurants</td>
                  <td>
                    <ol class="learn-ol">
                      <li>American</li>
                      <li>Arab</li>
                      <li>Australian</li>
                      <li>BBQ</li>
                      <li>British</li>
                      <li>Chinese</li>
                      <li>Continental</li>
                      <li>French</li>
                      <li>Fried Chicken</li>
                      <li>Greek</li>
                      <li>Indian</li>
                      <li>Italian</li>
                      <li>Japanese</li>
                      <li>Korean</li>
                      <li>Mexican</li>
                      <li>Multi Cuisine</li>
                      <li>North Indian</li>
                      <li>Portuguese</li>
                      <li>Punjabi</li>
                      <li>Sea Food</li>
                      <li>South Indian</li>
                      <li>Spanish</li>
                      <li>Swedish</li>
                      <li>Vietnamese</li>
                      <li>Thai </li>
                      <li>Vegetarian</li>
                      <li>Non Vegetarian</li>
                    </ol>
                    </td>
              </tr>
              <tr>
                  <td class="learn-tdstrong" rowspan="4">Professional Consulting</td>
                  <td>Lawyers</td>
                  <td>
                    <ol class="learn-ol">
                      <li>Bankruptcy Lawyer</li>
                      <li>Civil Litigation Lawyer</li>
                      <li>Consumer Lawyer</li>
                      <li>Corporate Lawyer</li>
                      <li>Criminal Defense Lawyer</li>
                      <li>Divorce Lawyer</li>
                      <li>Digital Media and Internet Lawyer</li>
                      <li>Employment and Labour Lawyer</li>
                      <li>Entertainment Lawyer</li>
                      <li>Estate planning Lawyer</li>
                      <li>Family Lawyer</li>
                      <li>General Practice</li>
                      <li>Intellectual Property Lawyer</li>
                      <li>Legal Malpractice or Professional Responsibility Lawyer</li>
                      <li>Mergers and Acquisitions Lawyer</li>
                      <li>Personal injury Lawyer</li>
                      <li>Real Estate lawyer</li>
                      <li>Responsibility Lawyer</li>
                      <li>Traffic Lawyer</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td>Chartered Accountants</td>
                  <td>
                    <ol class="learn-ol">
                      <li>Advice on business structures</li>
                      <li>Company Formation & Compliance</li>
                      <li>Debt and Equity Financing</li>
                      <li>General Consulting</li>
                      <li>Handling FEMA(Foreign Exchange Management Act)</li>
                      <li>LLP(Limited Liability Partnership)</li>
                      <li>Management consultancy</li>
                      <li>Project Finance</li>
                      <li>Structuring Commercial transactions</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td>Tax Consultants</td>
                  <td>
                    <ol class="learn-ol">
                      <li>Central Excise Tax</li>
                      <li>General Consultant</li>
                      <li>Gift Tax</li>
                      <li>GST</li>
                      <li>Income Tax</li>
                      <li>Sales Tax/ VAT</li>
                      <li>Service Tax</li>
                      <li>Wealth Tax</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td>Civil Architects</td>
                  <td>
                    <ol class="learn-ol">
                      <li>2D/3D Design</li>
                      <li>Colour Consultation</li>
                      <li>Commercial Architect</li>
                      <li>Cost effective</li>
                      <li>Decor</li>
                      <li>Design Consultation</li>
                      <li>Design Execution</li>
                      <li>Residential Architect</li>
                      <li>Elevation Design</li>
                      <li>Execution supervision</li>
                      <li>False ceiling</li>
                      <li>Flooring</li>
                      <li>Floor plan layouts</li>
                      <li>Interior</li>
                      <li>Interior Design</li>
                      <li>Lighting Selection</li>
                      <li>Site Inspection</li>
                      <li>Space Planning</li>
                      <li>Residential Architecture</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td class="learn-tdstrong">Vastu/Astrologer</td>
                  <td>Vastu/Astrologer</td>
                  <td>
                    <ol class="learn-ol">
                      <li>After Death Remedies</li>
                      <li>Agasthiyar Nadi Jyothisham</li>
                      <li>Ashtamangala Prashnam For Families</li>
                      <li>Ashtamangala Prashnam For Temples</li>
                      <li>Birth chart</li>
                      <li>Career Predictions</li>
                      <li>Deva Prashnam</li>
                      <li>Horoscope</li>
                      <li>Marriage compatibility</li>
                      <li>Muhurtham</li>
                      <li>Numerology</li>
                      <li>Tamboola Prashnam For Families</li>
                      <li>Vaastu</li>
                      <li>Vedic Astrology</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td class="learn-tdstrong" rowspan = "3">Religious/Priests</td>
                  <td>Church</td>
                  <td>
                    <ol class="learn-ol">
                      <li>Consultation</li>
                      <li>Counselling</li>
                      <li>Teaching</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td>Temple</td>
                  <td>
                    <ol class="learn-ol">
                      <li>Consultation</li>
                      <li>Counselling</li>
                      <li>Teaching</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td>Mosque</td>
                  <td>
                    <ol class="learn-ol">
                      <li>Consultation</li>
                      <li>Counselling</li>
                      <li>Teaching</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td class="learn-tdstrong" rowspan = "3">Automobile</td>
                  <td>Car Services & Repair</td>
                  <td>
                    <ol class="learn-ol">
                      <li>Accessories</li>
                      <li>Car Detailing</li>
                      <li>Car wash & Waxing</li>
                      <li>Commercial vehicle service</li>
                      <li>Dents and Paints</li>
                      <li>Extended warranty</li>
                      <li>Insurance booking</li>
                      <li>Intensive Interior Cleaning and Care</li>
                      <li>Multi Brand Service</li>
                      <li>Packaged Car service</li>
                      <li>Periodic Services</li>
                      <li>Repairs and fixes</li>
                      <li>Roadside Assistance</li>
                      <li>Used car inspection</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td>Car Wash</td>
                  <td>
                    <ol class="learn-ol">
                      <li>Engine hot water / steam wash</li>
                      <li>Fabric Protector</li>
                      <li>High pressure wash</li>
                      <li>Intensive interior cleaning</li>
                      <li>Manual Car wash</li>
                      <li>Rejuvenates dull paintwork</li>
                      <li>Touchless Automatic car wash</li>
                      <li>Treatment with rust-proofing chemicals</li>
                      <li>Vehicle Detailing</li>
                      <li>Waxing</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                  <td>Two Wheeler Services & Repair</td>
                  <td>
                    <ol class="learn-ol">
                      <li>Body Parts And Accessories</li>
                      <li>Extended Warranty</li>
                      <li>High Pressure Wash</li>
                      <li>Insurance Booking</li>
                      <li>Multi Brand Service</li>
                      <li>Packaged Services</li>
                      <li>Periodic Services</li>
                      <li>Roadside Assistance</li>
                      <li>Spare Parts</li>
                    </ol>
                  </td>
              </tr>
          </table>

          <div class="learn-subhead" id ="languages-known">LANGUAGES KNOWN</div>
          <p>Adding different languages widens the door to attract more consumers.You can add the languages you wish to communicate with the consumers from here.</p>
          <ol class="learn-ol">
            <li>The languages you have added is displayed here.</li>
            <li>Click the edit button and a window appears with a list of languages.</li>
            <li>Tick the languages you want to communicate with consumers and utick the languages you want to remove.</li>
            <li>When you have the right information click “Save”.</li>
            <li>Newly added languages are displayed here.</li>
          </ol>

          <div class="learn-subhead" id ="additional-info">ADDITIONAL INFO</div>
          <p>Here is the list of additional information for each subsectors.You can fill in the details for each section to let your consumers know more about you.</p>
          <table class="learn-table">
            <tr>
              <td rowspan="3">Health Care</td>
              <td>Physicians/Surgeons</td>
              <td>
                <ol class="learn-innerol">
                  <li>Educational Qualification</li>
                  <li>Membership/Associations</li>
                  <li>Gender</li>
                  <li>Associated Clinics</li>
                  <li>Medical Problems</li>
                  <li>Symptoms</li>
                  <li>Treatments</li>
                  <li>Medical Procedures</li>
                  <li>Experience</li>
                  <li>Awards & Recognitions</li>
                  <li>Reference URL </li>
                  <li>Special Advert Comments</li>
                </ol>
              </td>
            </tr>
            <tr>
                <td>Dentists</td>
                <td>
                  <ol class="learn-innerol">
                    <li>Educational Qualification</li>
                    <li>Membership/Associations</li>
                    <li>Gender</li>
                    <li>Associated Clinics</li>
                    <li>Medical Problems</li>
                    <li>Symptoms</li>
                    <li>Treatments</li>
                    <li>Medical Procedures</li>
                    <li>Experience</li>
                    <li>Awards & Recognitions</li>
                    <li>Reference URL </li>
                    <li>Special Advert Comments</li>
                  </ol>
                </td>
              </tr>
              <tr>
                  <td>Alternate Medical Practitioners</td>
                  <td>
                    <ol class="learn-innerol">
                      <li>Educational Qualification</li>
                      <li>Membership/Associations</li>
                      <li>Gender</li>
                      <li>Associated Clinics</li>
                      <li>Medical Problems</li>
                      <li>Symptoms</li>
                      <li>Treatments</li>
                      <li>Medical Procedures</li>
                      <li>Experience</li>
                      <li>Awards & Recognitions</li>
                      <li>Reference URL </li>
                      <li>Special Advert Comments</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td rowspan="3">Personal Care</td>
                  <td>Beauty Care</td>
                  <td>
                    <ol class="learn-innerol">
                      <li>Number Of Employees</li>
                      <li>Experience </li>
                      <li>Awards & Recognitions </li>
                      <li>Educational Qualification </li>
                      <li>Membership/Associations</li>
                      <li> Reference URL </li>
                      <li>Special Advert Comments</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                    <td>Personal Fitness</td>
                    <td>
                      <ol class="learn-innerol">
                        <li>Number Of Employees</li>
                        <li>Experience </li>
                        <li>Awards & Recognitions </li>
                        <li>Educational Qualification </li>
                        <li>Membership/Associations</li>
                        <li> Reference URL </li>
                        <li>Special Advert Comments</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td>Massage Centers</td>
                    <td>
                      <ol class="learn-innerol">
                        <li>Number Of Employees</li>
                        <li>Experience </li>
                        <li>Awards & Recognitions </li>
                        <li>Educational Qualification </li>
                        <li>Membership/Associations</li>
                        <li> Reference URL </li>
                        <li>Special Advert Comments</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                      <td>Food Joints</td>
                      <td>Restaurants</td>
                      <td>
                        <ol class="learn-innerol">
                          <li>Food Kind</li> 
                          <li>Type Of Restaurant</li>
                          <li>Cuisines</li> 
                          <li>Star Rating</li> 
                          <li>Speciality</li> 
                          <li>Seating Capacity</li> 
                          <li>Entertainment</li> 
                          <li>Beverages</li> 
                          <li>Buffet</li> 
                          <li>Family Rooms</li> 
                          <li>Experience</li> 
                          <li>Awards & Recognitions</li>
                          <li>Special Advert Comments</li>
                        </ol>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="4">Professional Consulting</td>
                      <td>Lawyers</td>
                      <td>
                        <ol class="learn-innerol">
                          <li>Type Of Cases</li>
                          <li>Places Of Practice</li> 
                          <li>Entity Type </li>
                          <li>Experience </li>
                          <li>Awards & Recognitions </li>
                          <li>Reference URL</li> 
                          <li>Special Advert Comments </li>
                          <li>Educational Qualification</li>
                        </ol>
                      </td>
                    </tr>
                    <tr>
                      <td>Chartered Accountants</td>
                      <td>
                        <ol class="learn-innerol">
                          <li>Entity Type</li>
                          <li>Experience</li> 
                          <li>Awards & Recognitions </li>
                          <li>Reference URL</li> 
                          <li>Special Advert Comments </li>
                          <li>Educational Qualification</li>
                        </ol>
                      </td>
                    </tr>
                    <tr>
                      <td>Tax Consultants</td>
                      <td>
                        <ol class="learn-innerol">
                          <li>Entity Type</li>
                          <li>Experience</li> 
                          <li>Awards & Recognitions </li>
                          <li>Reference URL</li> 
                          <li>Special Advert Comments </li>
                          <li>Educational Qualification</li>
                        </ol>
                      </td>
                    </tr>
                    <tr>
                        <td>Civil Architects</td>
                        <td>
                          <ol class="learn-innerol">
                            <li>Number Of Projects</li>
                            <li>Types Of Projects</li>
                            <li>Models</li>
                            <li>Vaastu Compliant</li>
                            <li>Entity Type</li>
                            <li>Experience</li> 
                            <li>Awards & Recognitions </li>
                            <li>Reference URL</li> 
                            <li>Special Advert Comments </li>
                            <li>Educational Qualification</li>
                          </ol>
                        </td>
                      </tr>
                      <tr>
                        <td>Vastu/Astrologer</td>
                        <td>Vastu/Astrologer</td>
                        <td>
                          <ol class="learn-innerol">
                            <li>Age</li> 
                            <li>Gender</li>
                            <li>Experience</li>
                            <li>Awards & Recognitions</li>
                            <li>Reference URL</li>
                            <li>Special Advert Comments</li>
                            <li>Family History</li> 
                          </ol>
                        </td>
                      </tr>
                      <tr>
                        <td rowspan="3">Religious/Priests</td>
                        <td>Church</td>
                        <td>
                          <ol class="learn-innerol">
                            <li>Age</li>
                            <li>Gender</li>
                            <li>Community</li>
                            <li>Ceremonies Performed</li>
                            <li>Educational Qualification</li>
                            <li>Experience</li>
                            <li>Awards & Recognitions</li>
                            <li>Reference URL</li>
                            <li>Family History</li>
                          </ol>
                        </td>
                      </tr>
                      <tr>
                        <td>Temple</td>
                        <td>
                          <ol class="learn-innerol">
                            <li>Age</li>
                            <li>Gender</li>
                            <li>Community</li>
                            <li>Ceremonies Performed</li>
                            <li>Educational Qualification</li>
                            <li>Experience</li>
                            <li>Awards & Recognitions</li>
                            <li>Reference URL</li>
                            <li>Family History</li>
                          </ol>
                        </td>
                      </tr>
                      <tr>
                        <td>Mosque</td>
                        <td>
                          <ol class="learn-innerol">
                            <li>Age</li>
                            <li>Gender</li>
                            <li>Community</li>
                            <li>Ceremonies Performed</li>
                            <li>Educational Qualification</li>
                            <li>Experience</li>
                            <li>Awards & Recognitions</li>
                            <li>Reference URL</li>
                            <li>Family History</li>
                          </ol>
                        </td>
                      </tr>
                      <tr>
                          <td rowspan="3">Automobile</td>
                          <td>Car Services & Repair</td>
                          <td>
                            <ol class="learn-innerol">
                              <li>Towing</li>
                              <li>Car Brands</li>
                              <li>Emergency Services</li>
                              <li>Experience</li>
                              <li>Awards & Recognitions</li>
                              <li>PickUp / DropOff</li>
                              <li>Number Of Employees</li>
                              <li>Legal Status Of Firm</li>
                              <li>Special Advert Comments</li>
                              <li>Reference URL</li>
                              <li>Shuttle Services </li>
                            </ol>
                          </td>
                        </tr>
                        <tr>
                          <td>Car Wash</td>
                          <td>
                              <ol class="learn-innerol">
                                <li>Experience</li>
                                <li>Awards & Recognitions</li>
                                <li>PickUp / DropOff</li>
                                <li>Number Of Employees</li>
                                <li>Legal Status Of Firm</li>
                                <li>Special Advert Comments</li>
                                <li>Reference URL</li>
                                <li>Shuttle Services </li>
                              </ol>
                          </td>
                        </tr>
                        <tr>
                            <td>Two Wheeler Services & Repair</td>
                            <td>
                                <ol class="learn-innerol">
                                    <li>Bike Brands</li>
                                    <li>Type Of Bike</li>
                                    <li>Towing</li>
                                  <li>Emergency Services</li>
                                  <li>Experience</li>
                                  <li>Awards & Recognitions</li>
                                  <li>PickUp / DropOff</li>
                                  <li>Number Of Employees</li>
                                  <li>Legal Status Of Firm</li>
                                  <li>Special Advert Comments</li>
                                  <li>Reference URL</li>
                                  <li>Shuttle Services </li>
                                </ol>
                          </td>
                        </tr>
          </table>

          <div class="learn-subhead" id ="photo-gallery">Photo Gallery</div>
          <p>Images and photos grab attention and make your profile more engaging. Using images in your profile will result in increased consumer attention and can give a boost on consumer check-ins.Photo Gallery provides view options and add multiple images option.Added images are shown here.</p>
          <div class="learn-subhead-inner">How to add a new image?</div>
          <ol class="learn-ol">
            <li>If you are going to add an image for the first time,click “ Add it Now” and select the images and type the image's caption in the box given.</li>
            <li>If you have added images and you want to add more click (+) symbol and add more images to your profile.</li>
          </ol>

          <div class="learn-subhead" id = "your-social-media">Your Social Media</div>
          <P>Social media icons can be displayed on your profile. These small social media link to services like Twitter and Facebook, allows visitors to access your social media profiles.</P>
          <ol class="learn-ol">
            <li>If your profile already has social media links, you can click “(+)” to begin adding more links or editing existing links.</li>
            <li>If your profile doesn’t have social media links added yet, click <strong>Add It Now</strong> to add new links to the profile.</li>
            <li>Select any of the following social media sites from the drop down list and enter the url which redirects to your profile in respective sites. And choose “ Save”.</li>
          </ol>
          <table class="learn-table">
            <tr>
              <td>Facebook</td>
            </tr>
            <tr>
              <td>Twitter</td>
            </tr>
            <tr>
              <td>Youtube</td>
            </tr>
            <tr>
              <td>LinkedIn</td>
            </tr>
            <tr>
              <td>Google+</td>
            </tr>
            <tr>
              <td>Pinterest</td>
            </tr>
          </table>
    </div>