<section>
  <!-- <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader>  -->
  <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
</section>

<section>
  <div class="content comn-cls">
      <div class="container">
          <div class="row">
              <div class="card p0">
                <app-inbox-list [messages]="messages" [fromsource]="'inbox'" (reloadApi)= "getInboxMessages()" *ngIf="obtainedMsgs"></app-inbox-list>
              </div>
          </div>
      </div>
  </div>
</section>
