

    <section>
        <app-provider-subheader [activeTab]="'dashboard'"></app-provider-subheader> <!-- Subheader section -->
        <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
    </section>

  <section>
      <div class="content comn-cls">
          <div class="container">
              <div class="row">
                  <div class="lbl col-sm-12 col-md-8 col-lg-8 col-xl-8">
                      <div class="card">
                          <div class="c-details">
                              <!-- <button (click)="gotoPrev()">Back</button> -->
                              <h2>{{checkin_label | titlecase}} Details</h2>
                              <span class="backtodashboard" (click)="gotoPrev()"><span class="strong">Go Back</span></span>
                              <div class="tp" *ngIf="waitlist_data">
                                  <div class="item"><span class="ttle">Name:</span> <span> {{waitlist_data.consumer.userProfile.firstName | titlecase}} {{waitlist_data.consumer.userProfile.lastName | titlecase}}</span></div>
                                  <!-- <div class="item"><span class="ttle">Date:</span><span>{{waitlist_data.date | date:dateFormat}}</span></div> -->
                                  <div class="item"><span class="ttle">Date:</span><span>
                                        <!-- {{waitlist_data.date | date:dateFormatSp}} {{getAppxTime(waitlist_data)| date: timeFormat}} -->
                                        {{waitlist_data.date | date:dateFormatSp}}
                                        <!-- {{waitlist_data.date | date:dateFormatSp}}  --></span>
                                        <span *ngIf="getAppxTime(waitlist_data) != -1">{{getAppxTime(waitlist_data)| date: timeFormat}}</span>
                                    </div>
                                  <div class="item"><span class="ttle">Location:</span><span>{{waitlist_data.queue.location.place | titlecase}}</span></div>
                                  <div class="item"><span class="ttle">Waitlist For:</span>
                                    <span class="waitlist_for" *ngFor="let user of waitlist_data.waitlistingFor">
                                        {{user.firstName | titlecase}} {{user.lastName | titlecase}}
                                    </span>
                                  </div>

                                  <div class="item"><span class="ttle">Service:</span><span> {{waitlist_data.service.name | titlecase}}</span></div>
                                  <div class="item"><span class="ttle">Queue:</span><span> {{waitlist_data.queue.name | titlecase}}</span></div>
                                  <div class="item"><span class="ttle">Payment Status:</span>
                                    <ng-container *ngIf="waitlist_data && waitlist_data.paymentStatus">
                                        <span class="paid-n" *ngIf="waitlist_data.paymentStatus == 'NotPaid'"><span class="text">Not Paid</span></span>
                                        <span class="paid-h" *ngIf="waitlist_data.paymentStatus == 'PartiallyPaid'"><span class="text">Partially Paid</span></span>
                                        <span class="paid-f" *ngIf="waitlist_data.paymentStatus == 'FullyPaid'"><span class="text">Paid</span></span>

                                    </ng-container>
                                  </div>
                              </div>
                              <div class="btm" *ngIf="waitlist_data">
                                  <button class="cs-btn bt3 communicate" (click)="addConsumerInboxMessage()">Communicate</button>
                                  <button class="cs-btn bt3 addprovider" (click)="addProviderNote(waitlist_data)" >Add note</button>
                                  <button class="cs-btn bt7 cancel" (click)="changeWaitlistStatus()"
                                  *ngIf="!waitlist_data.history &&
                                  ( waitlist_data.waitlistStatus == 'checkedIn' || waitlist_data.waitlistStatus == 'arrived')">Cancel {{checkin_label |titlecase}}</button>
                              </div>
                          </div>
                      </div>
                      <div class="card p0">
                          <mat-accordion class="communication-history">
                            <mat-expansion-panel>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  Communication History
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <app-inbox-list [messages]="communication_history" [fromsource]="'provider_checkin_detail'"
                               (reloadApi)= "getCommunicationHistory(waitlist_data.ynwUuid)"></app-inbox-list>

                            </mat-expansion-panel>
                          </mat-accordion>

                      </div>
                      <div class="card p0">
                          <mat-accordion class="provider-notes">
                            <mat-expansion-panel>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  <!-- {{provider_label |titlecase}} Notes -->
                                 Notes
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <div  class="pnotes" *ngFor="let note of waitlist_notes">
                                <p>{{note.note}}</p>
                                <p>{{note.timeStamp | date: dateTimeFormat}}</p>
                              </div>
                              <div *ngIf="waitlist_notes.length == 0">
                                <p>No notes found</p>
                              </div>
                            </mat-expansion-panel>
                          </mat-accordion>
                      </div>


                  </div>
                  <div class="lbr col-sm-12 col-md-4 col-lg-4 col-xl-4">
                      <div class="card">
                          <h2>{{checkin_label |titlecase}} History</h2>
                          <div class="c-history-outer">
                            <ul class="c-history">
                              <li class="{{history.waitlistStatus}}" *ngFor="let history of waitlist_history">
                                  <div class="time">{{ history.time }}</div>
                                  <div class="action">{{ history.waitlistStatus  | titlecase}}</div>
                              </li>
                            </ul>

                            <p class="no-result" *ngIf="waitlist_history.length == 0">No history found</p>
                          </div>

                      </div>
                  </div>
              </div>

          </div>
      </div>
  </section>


    <!-- <section>
        <div class="content loc-list">
            <div class="container" *ngIf="waitlist_data">
              <div class="row">
                  <div class="card p0">
                      <div class="copy locd">
                              <div class="lbl col-sm-12 col-md-8 col-lg-8">
                                  <div class="cl1">

                                    <p>Name:
                                      {{waitlist_data.consumer.userProfile.firstName}} {{waitlist_data.consumer.userProfile.lastName}}
                                    </p>

                                    <p>Date:
                                      {{waitlist_data.date}}
                                    </p>

                                    <p>Location:
                                        {{waitlist_data.queue.location.place}}
                                    </p>

                                    <p>Service:
                                        {{waitlist_data.service.name}}
                                    </p>

                                    <p>Queue:
                                        {{waitlist_data.queue.name}}
                                    </p>

                                  </div>
                              </div>
                          </div>
                  </div>
              </div>
            </div>


            <p>Check In History</p>

            <div *ngFor="let history of waitlist_history">
              <span>Time: {{ history.time}}</span>
              <span>Status: {{ history.waitlistStatus}}</span>
            </div>
            <div *ngIf="waitlist_history.length == 0"> No history found</div>

            <mat-accordion>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    Provider Notes
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <div *ngFor="let note of waitlist_notes">
                  <p>Message: {{note.note}}</p>
                  <p>time: {{note.timeStamp | date: dateFormat}}</p>
                </div>
              </mat-expansion-panel>
            </mat-accordion>

              <button (click)="addProviderNote(waitlist_data)" >Add Provider note</button>

        </div>
    </section> -->
