<div class="table-outer history-tbl" *ngIf="history && history.length > 0">
    <table class="table" *ngIf="history && history.length > 0">
        <thead>
            <tr>
                <th class="th1">Service Provider</th>
                <th class="th6">Service</th>
                <th class="th2">Location</th>
                <th class="th3">Date/Time</th>
                <th class="th4">Status</th>
                <th class="th5"></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let his_wait of history">
                <td data-title="Service Provider" class="td1">{{his_wait.provider.businessName || '' | titlecase}}</td>
                <td data-title="Service" class="td6">{{his_wait.service.name || '' | titlecase}}</td>
                <td data-title="Location" class="td2">{{his_wait.queue.location.place || '' | titlecase}}</td>
                <td data-title="Date/Time" class="td3"> {{his_wait.date | date: dateFormat }}</td>
                <td data-title="Status" class="td4">
                  <span class="{{his_wait.waitlistStatus}}">{{getStatusLabel(his_wait.waitlistStatus)}}</span>
                </td>
                <td data-title="" class="td5">
                    <ul class="controls">
                        <li><span class="message" (click)="addWaitlistMessage(his_wait)">Message</span></li>
                        <li><span class="view-bill"
                          *ngIf="his_wait.waitlistStatus == 'done'" (click)="getWaitlistBill(his_wait)">Bill</span></li>
                        <li><span class="rate-service"
                          *ngIf="his_wait.waitlistStatus == 'done'" (click)="rateService(his_wait)">Rate Service</span></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="search_paging">
      <app-pager [total_pages]="pagination.totalCnt" [pagesize]="pagination.perPage" (pagerclick)="handle_pageclick($event)"
      *ngIf="pagination.totalCnt != 0" [curpage]="pagination.startpageval"></app-pager>
    </div>
</div>
<div *ngIf="loadcomplete.history && history && history.length == 0">
<p>No previous Check-Ins available</p>
</div>
