
<h1 class="mat-dialog-title">License History
    <button #queue mat-dialog-close class="modal_close" tabindex="-1">
        <i class="fa fa-window-close" aria-hidden="true"></i>
    </button>
  </h1>
  <mat-dialog-content>
      <div>
          <div class="audit_outer">
            <app-innerloading-spinner *ngIf="!load_complete"></app-innerloading-spinner>
              <div class=""  *ngIf="auditlog_details.length>0">
                  <table width="100%" class="table">
                      <tr>
                          <th>Name</th>
                          <th>Applied On</th>
                          <th>Expiry Date</th>
                          <th>Status</th>
                      </tr>
                      <tr *ngFor="let auditlog of auditlog_details">
                          <td>{{auditlog.name}}</td>
                          <td>{{auditlog.dateApplied | date: dateFormat }}</td>
                          <td>{{auditlog.expiryDate | date: dateFormat }}</td>
                          <td>{{auditlog.status}}</td>
                      </tr>
                  </table>
              </div>
              <div class="" *ngIf="load_complete && auditlog_details.length==0">
                  No logs found
              </div>
          </div>
        </div>
  </mat-dialog-content>

