<app-header [headerTitle]="" [includedfrom]="'home'"></app-header>

<section class="srch">
  <div class="container">
      <div class="row">
          <div class="sa">
              <h1>Skip the Queue!</h1>
              <ng-container *ngIf="domain_obtained==true">
                <app-search [showopennow]="0" [searchfields]="searchfields" [domainlistpassed]="domainlist_data" [includedfrom]="'home'"></app-search>
              </ng-container>
          </div>
      </div>
  </div>
</section>

<section class="itro-bg">
  <div class="container">
      <div class="row">
          <div class="itro">
              <h1>Get your Service with Ease!</h1>

              <div class="animation">
                  <div class="blue-bbl"><h3><span>Find Services</span> any where any time</h3></div>
                  <div class="yellow-bbl"><h3>Do online Check-in</h3></div>
                  <div class="green-bbl"><h3>Get Notifications</h3></div>
                  <div class="gray-bbl"><h2>Why YouNeverWait?</h2></div>
                  <div class="dashed-line"></div>
                  <div class="rgtr-mem">
                      <i class="icon-person"></i>
                      <p>Sign Up for <br>Free Membership</p>
                      <span (click)="doSignup()">Register</span>
                  </div>
              </div>

              <div class="wt-vd"><span (click)="doWatchVideo()"><i class="icon icon-play"></i> How It Works <strong>Watch Video</strong></span></div>
          </div>
      </div>
  </div>
</section>

<section class="yap-bg">
  <div class="container">
      <div class="row">
          <div class="col-4 d-none d-md-block">
              <div class="mbap-img"></div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 col-lg-4 col-xl-4">
              <div class="mbap-dts">
                  <h1>Get the YNW app</h1>
                  <ul class="mbap-adgs">
                      <li>Take appointment for Doctors</li>
                      <li>No more waiting at the Beauty salon</li>
                      <li>Make table bookings at Restaurants</li>
                      <li>and More...</li>
                  </ul>
                  <div class="mbap-dir">
                      <div class="mbap-dir-l">
                          <a href="#" class="gl-pl"><img src="assets/images/img-glplay.png" alt=""></a>
                          <a href="#" class="apl-pl"><img src="assets/images/img-aplstore.png" alt=""></a>
                      </div>
                      <div class="mbap-dir-r">
                          <a href="#"><img src="assets/images/img-qrcode.png" alt=""></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-4 d-none d-lg-block">
              <div class="mbap-plane">
              </div>
          </div>
      </div>
  </div>
</section>

<section class="ser">
  <div class="container">
      <div class="row">
          <div class="tfs1">
              <h1> Looking for Services? <span>Find them all here at YouNeverWait</span></h1>
              <p class="tfs1-1">YNW has thousands of providers from different sectors across the nation.</p>
              <h2>No more Queues, no more waiting time!</h2>

              <div class="tfs1-dg">
                  <div class="item ad-clm">
                      <div class="ser-bx">
                          <h3>Find Services anywhere anytime</h3>
                          <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                          <a href="#" class="cs-btn anim2">Click Here</a>     -->
                      </div>
                  </div>
                  <ng-container *ngFor="let domains of domainlist_data; first as isFirst">
                  <div class="item">
                      <div class="ser-bx">
                          <img *ngIf="sector_info[domains.domain]['simg']" [src]="sector_info[domains.domain]['simg']" alt="" (click)="handle_home_domain_click(domains)">
                          <h4 (click)="handle_home_domain_click(domains)">{{domains.displayName}}</h4>
                          <span class="ntcs">
                              <span class="itm-no" *ngIf="sector_info[domains.domain]">{{sector_info[domains.domain]['caption1']}}</span> <br> <span *ngIf="sector_info[domains.domain] && sector_info[domains.domain]['caption2']!=''" class="itm-no">{{sector_info[domains.domain]['caption2']}}</span>
                          </span>
                          <span class="home-specialization-span" *ngFor="let specials of sector_info[domains.domain].special" (click)=" handle_homelinks_click(specials.kw, specials.kwautoname, domains.domain, '', specials.kwtyp)" [innerHTML]="specials.caption"></span>

                          <span class="home-more-span">more</span>
                      </div>
                  </div>
                </ng-container>

              </div>
          </div>
      </div>
  </div>
</section>

<section class="prv">
  <div class="container">
      <div class="row">
          <div class="tfp1">
              <h1>YouNeverWait for Service Providers</h1>
              <p class="tfp1-1">Service providers who signs up with YouNeverWait enjoys many benefits as shown below.</p>

              <div class="tfp-grph"><img src="assets/images/img-graph.svg" alt=""></div>

              <span (click)="doLearnMore()" class="cs-btn lm1 anim2">Learn More</span>

              <h2 *ngIf="!shared_functions.checkLogin()">Join as a Service Provider</h2>
              <span (click)="doSignup('provider')" *ngIf="!shared_functions.checkLogin()" class="cs-btn jn1 anim1">Join</span>
              <p class="jn1-1">Already Joined? <span (click)="doLogin('provider')" *ngIf="!shared_functions.checkLogin()">Sign in Now</span></p>
          </div>
      </div>
  </div>
</section>

<app-footer [includedfrom]="'home'"></app-footer>
