    <h1 class="mat-dialog-title">Your {{checkinLabel}} at {{this.data.locdet.place | titlecase}}
    <button #queue [mat-dialog-close]="changeOccured" class="modal_close" tabindex="-1">
        <i class="fa fa-window-close" aria-hidden="true"></i>
    </button>
    </h1>
    
    <mat-dialog-content>
   
    <div class="c-checkin" *ngIf="loc.length>0">

        <div class="table-outer d-tbl">
            <table class="table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>For</th>
                        <th>Scheduled on</th>
                        <th></th>      
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let chkin of loc">
                        <td class="chk-service" data-title="Service">{{chkin.service.name | titlecase}}</td>
                        <td class="chk-service" data-title="For">{{getWaitlistingFor(chkin.waitlistingFor) | titlecase}}</td>
                        <td class="chk-service" data-title="Time"><div class="schedulediv"><span class="schedule">{{getDateDisplay(chkin.date)}}</span><ng-container *ngIf="chkin.appxWaitingTime != undefined">, Estimated Waiting Time is <span class="est-time">{{chkin.appxWaitingTime}} Min(s)</span></ng-container></div></td>
                        <td class="chk-cancel" (click)="confirmCancelChecin(chkin)"><span class="icon-delete"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> 
    <div class="c-checkin-blank" *ngIf="loc.length==0">
        No {{checkinLabel}} exists at {{this.data.locdet.place | titlecase}}
    </div>
    </mat-dialog-content>

    <mat-dialog-actions>
    <button  type="button" [mat-dialog-close]="changeOccured" class="cs-btn bt2">Close</button>
    </mat-dialog-actions>

    <app-field-error-display [displayError]="true" *ngIf="api_error"
    errorMsg="{{api_error}}"></app-field-error-display>

    <app-form-success-display [displayMsg]="true" *ngIf="api_success"
    successMsg="{{api_success}}"></app-form-success-display>