.modal-title.service-detail-title {
    display: flex;
    align-items: stretch;
    padding: 10px !important;
    background: transparent!important;
    color: #222223!important;
    font-size: 1rem !important;
    font-weight: 600;
    margin: 0;
    position: relative;
    letter-spacing: normal;
}

.modal-title.service-detail-title .name {
    display: flex;
    align-items: stretch;
}

.modal-title.service-detail-title .name .dispvalue {
    display: flex;
    align-items: stretch;
    font-size: 1.4rem;
    color: #073B4C;
}

.modal-title.service-detail-title .name .dispvalue span {
    height: 32px;
    display: flex;
    align-items: flex-start;
}

.modal-title.service-detail-title .name .dispvalue span .wtsapaud-icon {
    width: 35px;
}

.modal-title.service-detail-title .name .dispvalue span .wtsapvid-icon {
    width: 40px;
    margin-right: 8px;
}

.modal-title.service-detail-title .name .dispvalue span .donation-service {
    width: 30px;
    margin-right: 8px;
}

.modal-title.service-detail-title .name .dispvalue span .physical-service {
    width: 50px;
    margin-right: 8px;
    margin-top: -12px;
}

.modal-title.service-detail-title .name .dispvalue span .zoom-icon {
    width: 38px;
}

.modal-title.service-detail-title .name .dispvalue span .meet-icon {
    width: 28px;
}

.modal-title.service-detail-title .name .dispvalue span .phon-icon {
    width: 28px;
}

.modal-header.service-detail-header button {
    height: 53px !important;
    display: flex;
    align-items: center;
    right: 20px!important;
    width: 24px!important;
    color: black !important;
    /* position: absolute; */
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    justify-content: center;
    z-index: 121;
    opacity: 1 !important;
}

.modal-header.service-detail-header button span {
    display: flex;
    font-size: 2.2rem;
    color: red;
}

.service-detail-content.service-popup-content {
    padding: 10px !important;
    margin: 0;
    overflow: auto;
    display: block;
    max-height: 65vh;
}

.service-detail-content.service-popup-content .servicedet_outer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
}

.service-detail-content.service-popup-content .servicedet_outer .img-outer {
    margin: 10px !important;
}

.service-detail-content.service-popup-content .servicedet_outer .img-outer .gal {
    width: 120px !important;
    margin: 0;
    padding: 0;
}

.service-detail-content.service-popup-content .servicedet_outer .img-outer .gal li:last-child {
    margin-bottom: 0;
}

.service-detail-content.service-popup-content .servicedet_outer .img-outer .gal li {
    list-style: none;
}

.service-detail-content.service-popup-content .servicedet_outer .img-outer .gal li .galbx{
    width: 120px !important;
    height: 120px !important;
    position: relative;
    cursor: pointer;
}

.service-detail-content.service-popup-content .servicedet_outer .img-outer .gal li .galbx .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: 600;
    visibility: visible;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
}

.service-detail-content.service-popup-content .servicedet_outer .img-outer .gal li .galbx img{
    width: 100%;
    height: 100%;
    position: absolute;
}

.service-detail-content.service-popup-content .servicedet_outer .outer {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer1.line {
    margin-bottom: 10px !important;
    display: block !important;
    width: 100%;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer1.line .description ,.busname{
    color: #073B4C;
    /* text-align: center; */
    font-size: 1.125rem !important;
    font-weight: 600;
    width: 100%;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer5.service-duration {
    margin: 10px 0;
    display: flex;
    /* justify-content: center; */
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer5.service-duration .duration{
    display: inline-block;
    /* border-radius: 40px; */
    background-color: #F1B51C;
    padding: 10px 15px;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer5.service-duration .duration span{
    font-weight: 700 !important;
    font-size: 1.2rem;
    color: #073B4C;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer3 {
    margin: 10px 0 !important;
    width: 100%;
    display: flex;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer3 .duration {
    display: flex;
    /* justify-content: center; */
    width: 100%;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer3 .duration span {
    font-weight: 700 !important;
    color: #073B4C;
    font-size: 1.125rem;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer3 .duration .data-label {
    display: flex;
    align-items: center;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer3 .duration .data-value {
    /* min-width: 25%;
    text-align: center; */
    /* border-radius: 50px;
    background-color: #F1B51C;
    padding: 5px 12px;
    display: flex;
    align-items: center; */
    margin: 0 8px;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer4 {
    margin: 0 0 10px !important;
    width: 100%;
    display: flex;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer4.tax {
    width: 100%;
    display: flex;
    /* justify-content: center; */
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer4 .prepayment {
    width: 100%;
    display: flex;
    /* justify-content: center; */
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer4 .prepayment > span,
.service-detail-content.service-popup-content .servicedet_outer .outer .outer4.tax > span {
    font-weight: 700 !important;
    font-size: 1.125rem;
    color: #073B4C;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer4 .prepayment > .data-label,
.service-detail-content.service-popup-content .servicedet_outer .outer .outer4.tax > .data-label {
    display: flex;
    align-items: center;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer4 .prepayment > .data-value,
.service-detail-content.service-popup-content .servicedet_outer .outer .outer4.tax > .data-value {
    /* min-width: 25%;
    text-align: center; */
    /* border-radius: 50px;
    background-color: #F1B51C;
    padding: 5px 12px; */
    margin: 0 8px;
    /* display: flex;
    align-items: center; */
}

.service-detail-content.service-popup-content .servicedet_outer .outer .mgn-bt-5 {
    margin: 10px 0 !important;
    color: red;
    font-size: 1rem;
    font-weight: 700;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer5.donation {
    margin: 0 0 10px !important;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer5.donation .duration {
    width: 100%;
    display: flex;
    /* justify-content: center; */
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer5.donation .duration span {
    font-weight: 700 !important;
    font-size: 1.125rem;
    color: #073B4C;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer5.donation .duration > .data-label {
    display: flex;
    align-items: center;
}

.service-detail-content.service-popup-content .servicedet_outer .outer .outer5.donation .duration > .data-value {
    /* min-width: 25%;
    text-align: center; */
    /* border-radius: 50px;
    background-color: #F1B51C;
    padding: 5px 12px; */
    margin: 0 5px;
    /* display: flex;
    align-items: center; */
}
.bus.card {
    padding: 0px !important;
    margin-bottom: 10px !important;
  }
  
  .bus.card hr {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
  }
  
  .bus .card-body {
    width: 150px;
    height: 200px;
    border: 1px solid #ddd !important;
    margin-top: 10px;
  }
  
  .service-container {
    margin: auto;
  }
  
  .bus.card h5, p.pro-desc {
    margin-bottom: 0px !important;
  }
  
  .bus.card .card-img-top-cont {
    width: 100%;
    height: 80px;
    text-align: center;
  }
  
  .bus.card .card-name-top-cont {
    height: 60px !important
  }
  
  .card-sec-head {
    background-color: #f6f5f5;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .bus.card h5 {
    font-size: 1rem;
    line-height: 20px;
    padding: 5px !important;
  }
  
  .bus.card .card-img-top {
    width: 80px;
    height: 80px;
    align-items: center;
  }
  
  .bus.card .card-text {
    height: 25px;
    text-align: center;
  }
  
  .bus.card .card-btn {
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    padding: 3px !important;
  }
  
  .bus.card .card-btn-cont {
    text-align: center;
    color: #000000 !important;
    background-color: lightskyblue !important;
  }
  
  .like-btn {
    border: 1px solid #5f75bc;
    border-radius: 40px;
    padding: .45rem .75rem;
    /* color: #3a3030; */
    font-weight: 600;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    display: flex;
    font-size: 0.9rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .img-badge-big {
    display: none;
  }
  
  @media (max-width: 767px) {
    .like-btn {
      display: inline-block !important;
    }
    ul.bus-actions {
      margin-bottom: 0 !important;
    }
    ul.bus-actions li {
      display: inline-block !important;
    }
    /* .bus-title-content, .showmoresec {
      text-align: center;
    } */
    ul.details.contact {
      justify-content: center;
    }
    .img-badge {
      display: none;
    }
    .img-badge-big {
      display: block;
    }
    .img-badge-big ul li {
      display: inline;
    }
  }
  
  @media (max-width: 500px) {
    .panel-body {
      padding: 5px !important;
    }
    .content .card {
      padding: 5px !important;
    }
    .img-responsive {
      width: 50% !important;
      margin: auto;
      max-height: 150px !important;
    }
    .like-btn {
      font-size: 0.8rem !important;
    }
    /* .bus-title-content {
      padding-top: 20px !important;
    } */
  }
  
  @media (min-width: 500px) and (max-width: 767px) {
    .img-responsive {
      width: 25% !important;
      margin: auto;
      max-height: 150px !important;
    }
    /* .bus-title-content {
      padding-top: 20px !important;
    } */
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .like-btn {
      display: inline !important;
    }
    ul.bus-actions li {
      display: inline !important;
    }
  }
  
  .question-header {
    color: #999 !important;
    /* font-size: 0.8rem !important; */
    font-weight: 500 !important;
    font-size: 0.9rem !important;
  }
  
  .question-main-outer {
    word-break: break-word;
  }
  
  .question-valuearr li {
    list-style: none;
  }
  
  .question-valuearr ul {
    padding-left: 0 !important;
  }
  
  .question-value1, .question-valuearr li {
    font-weight: 600 !important;
    color: #3a3030;
    font-size: 0.9rem !important;
    /* font-size: 0.8rem; */
    /* line-height: 25px; */
  }
  .buttonsty{
    display: flex;
    justify-content: space-around;
    
  }
  .actionbtn{
background-color: rgb(61, 156, 219) !important;
border: 1px solid rgb(50, 47, 223);
background-color: #FFC107;
color: #073B4C;
font-weight: 600;
  }
  .mgncla{
    margin-bottom: 10px;
    margin-top: -10px;
  }
  .divshadow{
    /* box-shadow: 0 4px 4px 0 #c7cbd1; */
  }
  mat-toolbar {
    background: #004a9f;
    color: white;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}
mat-sidenav {
    margin: 0px;
    width: 320px;
    border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 0px;
    padding: 15px;
    text-align: center;
}
.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;   
    background: none !important; 
}
.content {
    height: calc(100vh - 65px);
    border-radius: 0px;
    margin: 0px;
    padding-left: 32px;
    color: #555;
    box-shadow: none !important;
}
.active {
    background: #1873f2 !important;
}
