<div class="overlay" [class.show]="showbottompopup" (click)="closebottompopup()"></div>
<footer [class.dashb]="ctype=='provider'" [class.consumer]="ctype!='provider'" [class.show]="showbottompopup">
    <section class="sect1" *ngIf="ctype!='provider' && includedFrom == 'home'">
        <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="lgo-btm">
                    <a href="#">
                        <img src="assets/images/bottom-logo.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="row ft-cpy">
            <div class="col-5 col-sm-12 col-md-5 col-lg-5" >
                <h4>About</h4>
                <p>YouNeverWait is an all-in-one web portal integrated with mobile application. It manages service providers’ day to day operations like  waitlist, schedule, billing and payments. Customers can search service providers and book their time slots either from the portal or from the mobile app.
                </p><p>Youneverwait’s cloud-based platform is scalable, secure, and ready for any size deployment. YouNeverWait is owned and operated by Netvarth technologies Pvt Ltd.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <h4>Contact</h4>
                <p>Netvarth Technologies Pvt Ltd<br>
                Museum cross lane<br>
                Chembukavu<br>
                Thrissur- 680020<br>
                Kerala, India<br>
                <p>
                    E-mail : support@netvarth.com<br/>
                    Phone : 0487-2325650
                </p>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <ul class="sbi-bt">
                    <li>
                        <a href="https://www.facebook.com/youneverwait" target="_blank"><span class="smi-a"><i class="fa fa-facebook fb"></i></span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/youneverwait" target="_blank"><span class="smi-b"><i class="fa fa-twitter tw"></i></span></a>
                    </li>
                    <li>
                        <a href="#"><span class="smi-c"><i class="fa fa-youtube-play ytb"></i></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </section>

    <section class="sect2" *ngIf="ctype!='provider' && includedFrom == 'home'">
        <div class="container">
            <div class="row">
            <div class="col-12">
                <ul class="lnks">
                    <li><a [routerLink]="['/terms']" target="_blank">Terms &amp; Conditions</a></li>
                    <li><a [routerLink]="['/privacy']" target="_blank">Privacy Policy</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <p>&copy; {{curyear}} youneverwait</p>
            </div>
        </div>
        </div>
    </section>


    <div class="stp-box" *ngIf="ctype=='provider'">
            <div class="stp-header">
                <div class="container">
                    <div class="row">
                        <div class="outer">
                            <div class="left">
                                <h1>{{bottomdivHeader}}</h1>
                            </div>
                            <div class="right">
                                <ul class="stp-action">
                                    <li><span class="icon-minimize" (click)="closebottompopup()"></span></li>
                                    <li><span class="icon-maximize" (click)="handleMaximize()"></span></li>
                                    <li><span class="icon-close" (click)="closebottompopup()"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Audit Log-->

            <div class="audit" *ngIf="showAuditDiv">
                    <div class="container">
                        <div class="row">
                            <div class="table-outer stp-tbl">
                                <span class="loading" *ngIf="auditStatus==1">
                                    <app-common-innerloading-spinner spinnerParams="loadingParams"></app-common-innerloading-spinner>
                                </span>

                                <table class="table" *ngIf="auditStatus==3">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Text</th>
                                            <th>Subject</th>
                                            <th>User Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let log of auditlog; let i=index">
                                            <td data-title="Date" class="td1">{{log.date | date:dateFormat}} {{log.time}}</td>
                                            <td data-title="Text" class="td2">{{log.text}}</td>
                                            <td data-title="Subject" class="td3">{{log.subject}}</td>
                                            <td data-title="User Name" class="td4">{{log.userName}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <span class="no-info" *ngIf="auditStatus==2">No Audit Logs so far</span>
                            </div>
                        </div>
                    </div>
                </div>


            <!-- <div class="audit" *ngIf="showAuditDiv">
                <div class="table-header">
                    <div class="container">
                        <div class="row">
                            <div class="action-head">
                                <div class="th th1">Date</div>
                                <div class="th th2">Text</div>
                                <div class="th th3">Subject</div>
                                <div class="th th4">User Name</div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-body">
                    <div class="container">
                        <div class="row">
                            <div class="copy" *ngIf="auditStatus==1">
                            <div class="pubs">
                                    <app-common-innerloading-spinner spinnerParams="loadingParams"></app-common-innerloading-spinner>
                            </div>
                            </div>
                            <div class="notfound" *ngIf="auditStatus==2">
                                   Sorry! No logs found
                            </div>
                            <ul class="stp-list" *ngIf="auditStatus==3">
                                <ng-container *ngFor="let log of auditlog; let i=index">
                                <li>
                                    <div class="td td1">{{log.date | date:dateFormat}} {{log.time}}</div>
                                    <div class="td td2">{{log.text}}</div>
                                    <div class="td td3">{{log.subject}}</div>
                                    <div class="td td4">{{log.userName}}</div>
                                </li>
                                </ng-container>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- // Audit Log-->

            <!--Alerts-->
            <div class="alerts" *ngIf="showAlertDiv">
                    <div class="container">
                        <div class="row">
                            <div class="table-outer stp-tbl">
                                <span class="loading" *ngIf="alertStatus==1"><app-common-innerloading-spinner spinnerParams="loadingParams"></app-common-innerloading-spinner></span>

                                <table class="table" *ngIf="alertStatus==3">
                                    <tbody>
                                        <tr [class.info]="alert.severity.name=='Info'"
                                            [class.warning]="alert.severity.name=='Warning'"
                                            [class.high]="alert.severity.name=='High'"
                                            [class.error]="alert.severity.name=='Critical'"
                                                         *ngFor="let alert of alerts">
                                            <td class="td1">{{alert.text}}</td>
                                            <td class="td2"><span class="fa fa-thumbs-o-up" [matTooltip]="'Acknowledge'" *ngIf="alert.ackStatus==false && alert.ackRequired==true" (click)="alertAcknowlege(alert)"></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- <span *ngIf="alert_count > alertsCnt" class="alert-view-all"
                                  (click)="handleMaximize()"> View All</span> -->
                                  <span *ngIf="alert_count > alertsCnt" class="alert-view-all"
                                        (click)="handleMaximize()"> View All</span>
                                <span class="no-info" *ngIf="alertStatus==2">No Alerts so far</span>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- <div class="alerts" *ngIf="showAlertDiv">
                <div class="table-body">
                    <div class="container">
                        <div class="row">
                                <div class="copy" *ngIf="alertStatus==1">
                                <div class="pubs" >
                                        <app-common-innerloading-spinner spinnerParams="loadingParams"></app-common-innerloading-spinner>
                                </div>
                                </div>
                                <div class="notfound" *ngIf="alertStatus==2">
                                    No alerts to show
                                </div>
                                <ul class="stp-list" *ngIf="alertStatus==3">
                                    <ng-container *ngFor="let alert of alerts">
                                    <li>
                                        <div class="td td1"
                                        [class.info]="alert.severity.name=='Info'"
                                        [class.warning]="alert.severity.name=='Warning'"
                                        [class.high]="alert.severity.name=='High'"
                                        [class.error]="alert.severity.name=='Critical'">{{alert.text}}</div>
                                        <div class="td td2"><span class="icon-delete" *ngIf="alert.ackStatus==false && alert.ackRequired==true" (click)="alertAcknowlege(alert)"></span></div>
                                    </li>
                                    </ng-container>
                                </ul>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- // Alerts-->

            <!--Online Chekin-->
            <div class="o-checkin" *ngIf="showCheckinDiv">
                <div class="table-body">
                    <div class="container">
                        <div class="row">
                            <div class="copy">
                                <div class="pubs" *ngIf="checkinStatus==1">
                                        <app-common-innerloading-spinner spinnerParams="loadingParams"></app-common-innerloading-spinner>
                                </div>
                                <div class="notfound" *ngIf="checkinStatus==2">
                                        Sorry! settings not found
                                 </div>
                                <div class="checkin-bx" *ngIf="checkinStatus==3">
                                    <span class="ttle">
                                        Accept Online Check-in
                                        <span class="sts" [class.active]="waitlistmgr.onlineCheckIns">{{(waitlistmgr.onlineCheckIns)? 'On': 'Off'}}</span>
                                    </span>
                                    <span class="ctrl"><mat-slide-toggle [checked]="waitlistmgr.onlineCheckIns" (change)="changeOnlinestatus(waitlistmgr.onlineCheckIns)"></mat-slide-toggle></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Online Checkin-->
        </div>



    <!-- <section class="sect3" *ngIf="shared_functions.checkLogin() && ctype=='provider'">
        <div class="container">
                <div class="row">
                        <span (click)="showAuditlog()">Audit log</span> || <span (click)="showAlert()">Alerts</span> ||  <span (click)="showCheckinED()">Check in Enable/Disable</span> || <span (click)="showLicense()">License</span>
                </div>
         </div>
     </section> -->
     <section class="sect3" *ngIf="ctype=='provider' && show_prov_bottomicons">
             <div class="container">
                 <div class="row">
                    <div class="copy-text">&copy; {{curyear}} youneverwait</div>
                    <div class="spt-controls ml-auto" *ngIf="shared_functions.checkLogin() && ctype=='provider'">
                        <ul class="list" *ngIf="show_prov_bottomicons">
                            <li [class.active]="selOpt=='Audit'" (click)="showAuditlog()"><span class="icon-audit" matTooltip="Audit Log"></span></li>
                            <li [class.active]="selOpt=='Alert'" (click)="showAlert()"><span class="alert-count">{{alert_count}}</span><span class="icon-bell" matTooltip="Alerts"></span></li>
                            <li [class.active]="selOpt=='Checkin'" (click)="showCheckinED()"><span class="icon-checkin" matTooltip="Enable / Disable Check-in"></span></li>
                            <li [class.active]="selOpt=='License'" (click)="showLicense()"><span class="icon-license" matTooltip="License Details"></span></li>
                        </ul>
                    </div>
                </div>
             </div>
     </section>
</footer>
