<form [formGroup]="amForm"  novalidate
(ngSubmit)="amForm.valid &&
onSubmit(amForm.value)" (keyup)="resetApiErrors()">
<h1 class="mat-dialog-title">Create {{customer_label  | titlecase}}
    <button #queue mat-dialog-close class="modal_close" tabindex="-1">
        <i class="fa fa-window-close" aria-hidden="true"></i>
    </button>
</h1>
<mat-dialog-content>
<div class="form-group">
    <label class="col-form-label" for="mobile_number">Mobile Number *</label>
    <input matInput type="text" class="form-control" id="mobile_number" placeholder="Mobile Number"
    formControlName="mobile_number" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'mobile_number')"
    [errorMsgs]="fed_service.getErrorMessage(amForm,'mobile_number',
    {
      'required' : 'Mobile number is required',
      'minlength' : 'Mobile number should have 10 digits',
      'maxlength' : 'Mobile number should have 10 digits',
      'pattern' : 'Only numbers are allowed'
    })">
   </app-field-error-display>
</div>

<div class="form-group" >
    <label class="col-form-label" for="first_name">First Name *</label>
    <input matInput type="text" class="form-control" id="first_name" placeholder="First Name"
    formControlName="first_name" autocomplete="off" (blur)="onFieldBlur('first_name')">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'first_name')"
    [errorMsgs]="fed_service.getErrorMessage(amForm,'first_name',
    {
      'required' : 'Please enter first name',
      'pattern' : 'Only letters are allowed'
    })">
   </app-field-error-display>
</div>


<div class="form-group">
    <label class="col-form-label" for="last_name">Last Name *</label>
    <input matInput type="text" class="form-control" id="last_name" placeholder="Last Name"
    formControlName="last_name" autocomplete="off" (blur)="onFieldBlur('last_name')">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'last_name')"
    [errorMsgs]="fed_service.getErrorMessage(amForm,'last_name',
    {
      'required' : 'Please enter last name',
      'pattern' : 'Only letters are allowed'
    })">
   </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="email_id">Email Id</label>
    <input matInput type="text" class="form-control" id="email_id" placeholder="Email Id"
    formControlName="email_id" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'email_id')"
    errorMsg="Please enter valid email.">
   </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="gender">Gender</label>
    <mat-radio-group formControlName="gender">
    <mat-radio-button value="male">Male</mat-radio-button>
    <mat-radio-button value="female">Female</mat-radio-button>
    </mat-radio-group>
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'gender')"
    errorMsg="Please select the gender.">
    </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="last_name">Date Of Birth</label>

    <div class="pickerouter">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
    <input class="form-control" type="text" matInput [matDatepicker]="picker" formControlName="dob" [max]="tday"
    autocomplete="off">
    </div>


    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'dob')"
    errorMsg="Please select the date of birth.">
    </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="email_id">Address</label>
    <textarea  class="form-control" id="address" placeholder="Address"
    formControlName="address"></textarea>
</div>

</mat-dialog-content>
<mat-dialog-actions>
<button  type="submit" mat-button
[disabled]="!amForm.valid" class="cs-btn bt1">Save</button>
<button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>
</mat-dialog-actions>
</form>
<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>
