<section>
    <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader> <!-- Subheader section -->
    <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
</section>

<section>
    <div class="content settings">
        <div class="container">
            <div class="set-otr">
                <div class="card set01 p0">
                    <div class="copy">
                        <div class="hd">
                            <h2 [matTooltipClass] = "tooltipcls" [matTooltip]="bprofileTooltip">Profile &amp; Search</h2>
                        </div>
                        <div class="ct">
                            <ul>
                                <li>
                                    <span class="ttle">
                                        Public Search <span class="sts" [class.active]="search_status">{{search_statusstr}}</span>
                                    </span>
                                    <span class="ctrl"><mat-slide-toggle [(ngModel)]="search_status" (change)="handle_searchstatus()"></mat-slide-toggle></span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('bprofile')">Profile</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card set02 p0">
                    <div class="copy">
                        <div class="hd">
                            <h2 [matTooltipClass] = "tooltipcls" [matTooltip]="waitlistTooltip">Waitlist Manager</h2>
                        </div>
                        <div class="ct">
                            <ul>
                                <li>
                                    <span class="ttle">
                                        Accept Online {{checkin_label |titlecase}} <span class="sts" [class.active]="waitlist_status">{{waitlist_statusstr}}</span>
                                    </span>
                                    <span class="ctrl"><mat-slide-toggle [(ngModel)]="waitlist_status" (change)="handle_waitliststatus($event)"></mat-slide-toggle></span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('waitlistmanager')">Settings</span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('locations')">Locations ({{location_count}})</span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('services')">Services ({{service_count}})</span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('queues')">Queues ({{queues_count}})</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card set03 p0">
                    <div class="copy">
                        <div class="hd">
                            <h2 [matTooltipClass] = "tooltipcls" [matTooltip]="licenseTooltip">License</h2>
                        </div>
                        <div class="ct">
                            <ul>
                                <li>
                                    <span class="lnk"  (click)="redirecTo('license')">License &amp; Invoice</span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('license')">Add-ons</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card set04 p0">
                    <div class="copy">
                        <div class="hd">
                            <h2 [matTooltipClass] = "tooltipcls" [matTooltip]="paymentTooltip">Payments</h2>
                        </div>
                        <div class="ct">
                            <ul>
                                <li>
                                    <span class="ttle">
                                        Accept Payments <span class="sts" [class.active]="payment_status">{{payment_statusstr}}</span>
                                    </span>
                                    <span class="ctrl"><mat-slide-toggle [(ngModel)] = "payment_status" (change)="handle_paymentstatus($event)"></mat-slide-toggle></span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('paymentsettings')">Payment Settings</span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('taxsettings')">Tax Settings</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card set05 p0">
                    <div class="copy">
                        <div class="hd">
                            <h2 [matTooltipClass] = "tooltipcls" [matTooltip]="billposTooltip">Billing/POS</h2>
                        </div>
                        <div class="ct">
                            <ul>
                                <li>
                                    <span class="lnk" (click)="redirecTo('items')">Items ({{item_count}})</span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('discounts')">Discounts ({{discount_count}})</span>
                                </li>
                                <li>
                                    <span class="lnk" (click)="redirecTo('coupons')">Coupons ({{coupon_count}})</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card set06 p0">
                    <div class="copy">
                        <div class="hd">
                            <h2>Miscellaneous</h2>
                        </div>
                        <div class="ct">
                            <ul>
                                <li>
                                    <span class="lnk" (click)="redirecTo('nonworking')">Non-working Days</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<!-- <h1>Settings</h1>
<button [routerLink]="['/provider/settings/bprofile-search']">Profile & Search</button>
<button [routerLink]="['/provider/settings/waitlist-manager']">Waitlist Manager</button>
<mat-slide-toggle
class="example-margin"
[checked]="waitlist_status"
[labelPosition]="'before'"
(change)="changeWaitlist($event)"
[(ngModel)]="waitlist_status">
Waitlist
</mat-slide-toggle>

<button [routerLink]="['/provider/settings/license']">License</button> -->
