<section>
   <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
</section> 

<section>
  <div class="content see-pages">
      <div class="container">
          <div class="outer-card">
          <div class="card">
            <form [formGroup]="spForm" novalidate
            (ngSubmit)="spForm.valid && onSubmit(spForm.value)"
            (keyup)="resetApiErrors()">

              <div class="form-group">
                <label class="col-form-label">Old Password *</label>
                <input type="password" class="form-control" [formControl]="spForm.controls['old_password']">
                <app-field-error-display [displayError]="fed_service.isFieldValid(spForm,'old_password')"
                [errorMsgs]="fed_service.getErrorMessage(spForm,'old_password',
                {'required' : 'Old Password Required',
                'pattern' : 'Must have atleast one uppercase letter , atleast one number and minimum 8 characters'})">
                </app-field-error-display>
              </div>

              <div class="form-group">
                <label class="col-form-label">New Password *</label>
                    <input class="form-control" [formControl]="spForm.controls['new_password']"
                    validateEqual="confirm_password" reverse="true" type="password">
                    <app-field-error-display [displayError]="fed_service.isFieldValid(spForm,'new_password')"
                    [errorMsgs]="fed_service.getErrorMessage(spForm,'new_password',
                    {'required' : 'New Password Required',
                    'pattern' : 'Must have atleast one uppercase letter , atleast one number and minimum 8 characters'})">
                  </app-field-error-display>
              </div>

              <div class="form-group">
                <label class="col-form-label">Confirm Password *</label>
                <input class="form-control" [formControl]="spForm.controls['confirm_password']" 
                validateEqual="new_password" type="password">
                <app-field-error-display [displayError]="fed_service.isFieldValid(spForm,'confirm_password')"
                [errorMsgs]="fed_service.getErrorMessage(spForm,'confirm_password',
                {'required' : 'Confirm Password Required',
                'pattern' : 'Must have atleast one uppercase letter , atleast one number and minimum 8 characters'})">
                </app-field-error-display>
              </div>

                <button mat-button type="submit" class="cs-btn bt1"  [disabled]="!spForm.valid">Done</button>

            </form>
          </div>  
          <div class="right-menu">
              <div class="right-menu-header">Related Links</div>
              <ul class="related-link">
                  <li (click)="shared_functions.redirectto('profile')" class="icon-profile">Profile</li>
                  <li (click)="shared_functions.redirectto('change-mobile')" class="icon-mobile">Change Mobile</li>
                  <li (click)="shared_functions.redirectto('change-email')" class="icon-inbox">Change Email</li>
                  <li (click)="shared_functions.redirectto('members')" class="icon-members" *ngIf="curtype=='consumer'">Family Members</li>
              </ul>
          </div>
          </div>
        </div>
  </div>
</section>