<section>
  <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader> <!-- Subheader section -->
  <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
</section>

<section>
  <div class="content loc-list">
      <div class="container">
          <div class="row">
              <div class="n-loc">
                  <span class="add-nloc cs-btn bt3" (click)="addService()">Add New Service</span>
              </div>
          </div>

          <div class="row" *ngFor="let service of service_list">
            <div class="card" [class.disabled]="service.status=='INACTIVE'">
                <div class="copy">
                    <span class="mbt">
                        <button type="button" mat-icon-button [matMenuTriggerFor]="appMenu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                    </span>
                    <span class="lcn-sts-label inactv" *ngIf="!service.status || service.status=='INACTIVE'"></span>
                    <!-- <span class="lcn-sts-label actv" *ngIf="service.status=='ACTIVE'">Active</span> -->

                    <h3 (click)="goServiceDetail(service)" class="pointer-cursor"> {{service.name | titlecase}}</h3>
                    <div class="c-ot m0">
                        <div class="item">
                            <span class="ttle">Estimated Duration</span>
                            <span class="icon-time">{{service.serviceDuration}} min</span>
                        </div>
                        <div class="item">
                            <span class="ttle">Price</span>
                            <span>{{service.totalAmount  | currency:'INR':'symbol':'.2-2'}}</span>
                        </div>
                    </div>
                    <mat-menu #appMenu="matMenu">
                        <button mat-menu-item (click)="changeServiceStatus(service)">
                                <i *ngIf="service.status=='INACTIVE' || !service.status" class="icon-enable"></i>
                                <i *ngIf="service.status=='ACTIVE'" class="icon-disable"></i>
                            {{(service.status=='ACTIVE') ? 'Disable' :'Enable'}}
                        </button>
                    </mat-menu>
                </div>
            </div>
          </div>

      </div>
  </div>
</section>

<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>


<!-- <h1>Services</h1>
<ul>
  <li *ngFor="let service of service_list">
    <label (click)="editService(service)">{{service.name}}</label>
    <mat-slide-toggle
    class="example-margin"
    [checked]="(service.status=='ACTIVE') ? true : false"
    (change)="changeServiceStatus(service)">

    </mat-slide-toggle>
  </li>
</ul>

<button (click)="addService()">Add Service</button>

<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display> -->
