<section>
    <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader> <!-- Subheader section -->
    <app-breadcrumb [breadcrumbs]="breadcrumbs" [moreOptions]="breadcrumb_moreoptions"></app-breadcrumb>
</section>

<section>
    <div class="content">
        <div class="container">
            <!-- <div class="row">
                <div class="title">
                    <h1>Profile &amp; Search</h1>
                    <a href="javascript:void()" (click)="learnmore_clicked()" class="ml-auto cs-btn bt6"><i data-icon="B"></i> Learn More</a>
                </div>
            </div> -->
            <div class="row">
                <div class="col-a pl0 col-md-12 col-lg-8 col-xl-8">

                    <div class="card" *ngIf="normal_profile_active==1">
                        <div class="pubs" >
                                <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                        </div>
                    </div>
                    <div class="card" *ngIf="normal_profile_active==2 || normal_locationinfo_show==4">
                        <div class="pubs" >
                            <h2>Public Search <span [matTooltipClass] = "tooltipcls" matTooltip="{{searchquestiontooltip}}" data-icon="F"></span></h2>
                            <div class="wbox" >
                                <div class="bx-ico"><i data-icon="m"></i></div>
                                <div class="bx-copy">
                                    <p>Currently your profile is <strong>disabled</strong> for public search online.</p>
                                    <p>Your {{customer_label}}s cannot see you online, so they cannot do online checkins!</p>
                                    <p>Your Profile is incomplete. Need
                                      <span (click)="showBPrimary()">Name</span> and
                                      <span (click)="editLocation()">Location</span>
                                      to Turn on the public search!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card p0" *ngIf="normal_profile_active==3 && normal_locationinfo_show==3">
                        <div class="pubs w-dta">


                            <div class="ctrl">
                                <div class="ct-l">
                                        <h2>Public Search <span matTooltip="{{searchquestiontooltip}}"  data-icon="F"></span></h2>

                                        <span class="status">Current Status -
                                            <span class="on" *ngIf="normal_search_active">On</span>
                                            <span class="off" *ngIf="!normal_search_active">Off</span>
                                        </span>
                                        <ng-container *ngIf="normal_search_active">
                                        <span class="success">Good! Your {{customer_label}}s can search &amp; find you online at youneverwait.com</span>
                                        </ng-container>
                                        <ng-container *ngIf="!normal_search_active">
                                            <span class="error"><i data-icon="m" ></i>Your {{customer_label}}s can’t find you online</span>
                                        </ng-container>
                                </div>
                                <div class="ct-r ml-auto">
                                    <button class="cs-btn bt3 off" *ngIf="normal_search_active" (click)="handle_searchstatus()">Turn Off</button>
                                    <!-- <span *ngIf="normal_search_active"><i data-icon="m" ></i>Your customer can’t find you online</span> -->
                                    <button class="cs-btn bt3 on" *ngIf="!normal_search_active" (click)="handle_searchstatus()">Turn On</button>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="adwds" *ngIf="!normal_adworkds_active && adwordsmaxcount == 0"> -->
                        <div class="adwds w-dta" *ngIf="!normal_adworkds_active && adwordsmaxcount == 0">
                                <h2>Adwords</h2>
                                <p><strong>Sorry!</strong> Currently you did not have any adwords. Would you like to buy adwords?</p>
                                <span (click)="buyAdwords()" class="cs-btn bt3">Buy Adwords</span>
                        </div>
                        <div class="adwds w-dta" *ngIf="normal_adworkds_active && adwordsmaxcount > 0">
                            <h2>Adwords</h2>
                            <div class="ad-tble">
                                <div class="ad-l">You have {{adword_list.length}} adword(s), you can create {{adwords_maxremaining}} more.</div>
                                <div class="ad-r ml-auto">
                                    <span *ngFor="let adword of adwordshow_list">{{adword.name}}</span> <span class="mre" *ngIf="adwords_remaining>0"><a routerLink="/provider/settings/license">+{{adwords_remaining}} more</a></span>
                                    <span  (click)="addAdwords()" class="cs-btn bt8" *ngIf="adwords_maxremaining>0">Add Adwords</span>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="card p0 w-dta active">
                        <mat-accordion>
                        <mat-expansion-panel [expanded]="true">
                        <mat-expansion-panel-header>
                        <mat-panel-title>
                            Basic Information
                        </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="cd-t">

                                    <div class="warning" *ngIf="normal_basicinfo_show==1">
                                        <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                                    </div>
                                    <div class="basic-i" *ngIf="normal_basicinfo_show==2">
                                    <div class="warning" >

                                        <i data-icon="m"></i>
                                        <p><span>You haven’t added any <strong>Basic Information*</strong> such as</span> Name, Profile Summary &amp; Profile Picture.</p>
                                        <span class="cs-btn bt3" (click)="showBPrimary()">Add It Now</span>
                                        <p class="smlft">* Need Basic Information to turn on Public Search</p>
                                    </div>
                                    </div>
                                    <div *ngIf="normal_basicinfo_show==3">
                                            <div class="basic-i">
                                                <span class="editbt" (click)="showBPrimary()"></span>
                                                <div class="bi-l" *ngIf="blogo">
                                                    <!-- <div [ngClass]="(profimg_exists)?'pro-pic yes':'pro-pic'"> -->
                                                            <div class="pro-pic" [class.yes]="profimg_exists">
                                                            <div class="pro-pic-img"><img [src]="showimg()" *ngIf="blogo[0] && blogo[0].url"></div>
                                                            <input #logofile type="file" accept=".jpeg,.jpg,.png,.bmp,.gif" style="display:none;" (change)="imageSelect(logofile,$event)">
                                                        <div class="add"><span (click)="logofile.click()">Add <br/> Profile Picture</span></div>
                                                        <div class="change"><span (click)="logofile.click()">Change <br/> Profile Picture</span></div>
                                                    </div>
                                                    <div class='remove-logo' *ngIf="blogo[0] && blogo[0].url" (click)="confirmLogoremove(blogo.keyName)"><span class="icon-delete"></span> Remove Picture</div>
                                                </div>
                                                <div class="bi-r">
                                                    <h3>{{bProfile.businessName | titlecase }}</h3>
                                                    <p [innerHTML] = "bProfile.businessDesc | nl2br | capitalizeFirst">{{bProfile.businessDesc  | capitalizeFirst}} <!--...  <a href="#" class="smr">See More</a> --></p>
                                                </div>
                                            </div>
                                    </div>

                            </div>
                            <div class="cd-b">
                                <div class="loc-i">
                                    <div class="warning" *ngIf="normal_locationinfo_show==1">
                                        <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                                    </div>
                                    <div class="warning" *ngIf="normal_locationinfo_show==2">
                                        <i data-icon="m"></i>
                                        <p><span>You haven’t added any</span> <strong>Location &amp; Working Hours*</strong> information.</p>
                                        <span class="cs-btn bt3" (click)="addLocation()">Add It Now</span>
                                        <p class="smlft">* Need Location &amp; Working Hours to turn on Public Search</p>
                                    </div>
                                    <div class="warning" *ngIf="normal_locationinfo_show==4">
                                            <i data-icon="m"></i>
                                            <p><span><strong>Your Base Location details are Incomplete.</strong></span></p> <p><span>Please use the <strong>Edit Location</strong> button to complete it.</span></p>
                                            <span class="cs-btn bt3" (click)="editLocation()">Edit Location</span>
                                            <p class="smlft">* Need Location &amp; Working Hours to turn on Public Search</p>
                                    </div>
                                    <div class="loc-panl" *ngIf="normal_locationinfo_show==3">
                                        <span (click)="editLocation()" class="editbt"></span>
                                        <div class="title">
                                            <h3>Location</h3>
                                        </div>
                                        <div class="copy">
                                            <div class="cop-l" *ngIf="loc_list.length>0">
                                                <h4>{{base_loc.place | titlecase}}</h4>
                                                <span>{{base_loc.address | titlecase}}</span>
                                                <span *ngIf="base_loc.pinCode && base_loc.pinCode!=''">
                                                  Pin : {{base_loc.pinCode}}
                                                </span>

                                                <ul class="info-lst" *ngIf="multipeLocationAllowed">
                                                    <li>You can add more locations in the <a routerLink="/provider/settings/waitlist-manager/locations">locations</a> page.</li>
                                                </ul>
                                            </div>
                                            <div class="cop-r" *ngIf="loc_list.length>0">
                                                <!-- <iframe width="100%" height="100%" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/view?zoom=11&center=10.5276,76.2144&key=AIzaSyBy0c2wXOnE16A7Xr4NKrELGa_m_8KCy6U" allowfullscreen></iframe> -->
    <iframe width="100%" height="100%" frameborder="0" style="border:0"
    [src]="mapurl" allowfullscreen *ngIf="mapurl"></iframe>
                                                <div class="gps" *ngIf="base_loc.longitude != '' && base_loc.lattitude != ''">
                                                    Longitude: <span>{{base_loc.longitude}}</span>
                                                    Latitude: <span>{{base_loc.lattitude}}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <ng-container *ngIf="bProfile.baseLocation && bProfile.baseLocation.parkingType"> -->

                                            <h5>Location Amenities</h5>
                                            <ng-container *ngIf="normal_locationamenities_show==3 && bProfile.baseLocation">
                                            <div class="copy">
                                                <ul class="amt-list">
                                                    <li [matTooltip]="'Parking Type: ' + bProfile.baseLocation.parkingType" [class]="badgeIcons['parkingtype']['class']" *ngIf="bProfile.baseLocation.parkingType"></li>
                                                    <li [matTooltip]="'24 hours'" [class]="badgeIcons['24hour']['class']" *ngIf="bProfile.baseLocation.open24hours"></li>
                                                    <ng-container *ngIf="bProfile.baseLocation.locationVirtualFields">
                                                        <ng-container *ngFor="let locvirtual of objectKeys(bProfile.baseLocation.locationVirtualFields)">
                                                            <li [matTooltip]="badge_map_arr[locvirtual]" [class]="(badgeIcons[locvirtual]) ? badgeIcons[locvirtual]['class'] : badgeIcons['none']['class']"></li>
                                                        </ng-container>
                                                    </ng-container>
                                                    <li class="edit-btn"><span (click)="editLocation('badge')" class="editbt"></span></li>
                                                </ul>
                                            </div>
                                            </ng-container>
                                            <ng-container *ngIf="normal_locationamenities_show==2">
                                            <div class="warning">
                                                <i data-icon="m"></i>
                                                <p><span>You haven’t added any</span> <strong>Location Amenities</strong></p>
                                                <span class="cs-btn bt3" (click)="editLocation('badge')">Add It Now</span>
                                            </div>
                                            </ng-container>
                                    </div>

                                    <div class="loc-panl" *ngIf="normal_locationinfo_show==3">
                                        <div class="title">
                                            <h3>Working Hours</h3>
                                        </div>
                                        <div class="copy wrk-hrs">
                                            <ul class="whrs" *ngIf="display_schedule.length > 0">
                                                <li *ngFor="let schedule of display_schedule">
                                                    <span class="day">{{schedule.dstr}}</span> <span class="time">{{schedule.time}}</span>
                                                 </li>
                                            </ul>
                                            <ng-container *ngIf="display_schedule.length == 0">
                                            <div class="no-dta" *ngIf="normal_privacy_settings_show==2">
                                                <p>You haven’t added any working hours.</p>
                                                <span class="cs-btn bt3" (click)="change_schedulepopup()">Add It Now</span>
                                            </div>
                                            </ng-container>

                                            <div class="schedule_msgdiv" *ngIf="display_schedule.length > 0">
                                            <ul class="info-lst">
                                                <li>You can change the working hours by editing the queues of this location. <span (click)="editQueue()" class="pointer-cursor"><b>Click here</b></span> to go to view the queues.</li>
                                            </ul>
                                            <!-- <span  class="cs-btn bt3" (click)="change_schedulepopup()">Change</span> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </mat-expansion-panel>
                        </mat-accordion>
                    </div>

                    <div class="card p0 w-dta active">
                            <mat-accordion>
                                <mat-expansion-panel [expanded]="true">
                                <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Privacy Settings
                                </mat-panel-title>
                                </mat-expansion-panel-header>
                                    <div class="no-dta" *ngIf="normal_privacy_settings_show==1">
                                        <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                                    </div>
                                    <div class="no-dta" *ngIf="normal_privacy_settings_show==2">
                                        <p>You haven’t added any Privacy Settings information.</p>
                                        <span class="cs-btn bt3" (click)="handlePrivacysettings('phone')">Add It Now</span>
                                    </div>

                                    <div class="cd-t" *ngIf="normal_privacy_settings_show==3">
                                            <div class="phtbl">
                                                <ul class="tbl-list">
                                                    <li class="tth">
                                                        <div class="otr">
                                                            <div class="cth">Phone <span (click)="handlePrivacysettings('phone')" class="addbt"></span></div>
                                                        </div>
                                                    </li>
                                                    <ng-container *ngIf="phonearr.length>0">
                                                        <li class="ttd" *ngFor="let phone of phonearr; let i = index">
                                                            <div class="otr">
                                                                <div class="ctd">{{phone.label | titlecase}}</div>
                                                                <div class="ctd">{{phone.number}}</div>
                                                                <!-- <div class="ctd"><span>Visible to</span> {{privacypermissiontxt[phone.permission]}}</div> -->
                                                                <div class="ctd"><span>Visible to</span> {{show_privacyText(phone.permission)}}</div>
                                                                <!-- <a href="#" class="mbt"></a> -->
                                                                <span class="mbt">
                                                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu">
                                                                        <mat-icon>more_vert</mat-icon>
                                                                    </button>
                                                                    <mat-menu #menu="matMenu">
                                                                        <button type="button" (click) = "handlePrivacysettings('phone', i)" mat-menu-item>
                                                                        <i class="icon-edit"></i>
                                                                        <span>Edit</span>
                                                                        </button>
                                                                        <button type="button" (click) = "deletePrivacysettings('phone', i)" mat-menu-item>
                                                                            <i class="icon-delete"></i>
                                                                            <span >Delete</span>
                                                                        </button>
                                                                    </mat-menu>
                                                                </span>
                                                                <div class="ctd">
                                                                    <span class="mbt-mobile-show">
                                                                        <button class="editcls" type="button" (click)="handlePrivacysettings('phone', i)">Edit</button>
                                                                        <button class="deletecls" type="button" (click)="deletePrivacysettings('phone', i)">Delete</button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ng-container>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="cd-b" *ngIf="normal_privacy_settings_show==3">
                                            <div class="emltbl">
                                                <ul class="tbl-list">
                                                    <li class="tth">
                                                        <div class="otr">
                                                            <div class="cth">Email <span (click)="handlePrivacysettings('email')" class="addbt"></span></div>
                                                        </div>
                                                    </li>
                                                    <ng-container *ngIf="emailarr.length>0">
                                                        <li class="ttd" *ngFor="let email of emailarr; let i = index">
                                                            <div class="otr">
                                                                <div class="ctd">{{email.label | titlecase}}</div>
                                                                <div class="ctd">{{email.emailid}}</div>
                                                                <!-- <div class="ctd"><span>Visible to</span> {{privacypermissiontxt[email.permission]}}</div> -->
                                                                <div class="ctd"><span>Visible to</span> {{show_privacyText(email.permission)}}</div>
                                                                <span class="mbt">
                                                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu">
                                                                            <mat-icon>more_vert</mat-icon>
                                                                    </button>
                                                                    <mat-menu #menu="matMenu">
                                                                        <button type="button" (click) = "handlePrivacysettings('email', i)" mat-menu-item>
                                                                        <i class="icon-edit"></i>
                                                                        <span>Edit</span>
                                                                        </button>
                                                                        <button type="button" (click) = "deletePrivacysettings('email', i)" mat-menu-item>
                                                                        <i class="icon-delete"></i>
                                                                        <span >Delete</span>
                                                                        </button>
                                                                    </mat-menu>

                                                                </span>
                                                                <div class="ctd">
                                                                <span class="mbt-mobile-show">
                                                                    <button class="editcls" type="button" (click)="handlePrivacysettings('email', i)">Edit</button>
                                                                    <button class="deletecls" type="button" (click)="deletePrivacysettings('email', i)">Delete</button>
                                                                </span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                     </ng-container>
                                                </ul>
                                            </div>
                                        </div>
                                </mat-expansion-panel>
                                </mat-accordion>
                   </div>

                   <div class="card p0 w-dta active">
                        <mat-accordion>
                            <mat-expansion-panel [expanded]="true">
                            <mat-expansion-panel-header>
                            <mat-panel-title>
                                Specialization
                            </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="no-dta" *ngIf="normal_specilization_show==1">
                                <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                            </div>
                            <div class="no-dta" *ngIf="normal_specilization_show==2">
                            <p>You haven’t added any Specializations.</p>
                            <span (click)="handleSpecialization()" class="cs-btn bt3">Add It Now</span>
                            </div>
                            <div class="special-dta" *ngIf="normal_specilization_show==3 && specialization_arr.length > 0">
                                <span class="editbt" (click)="handleSpecialization()"></span>
                            <div *ngFor="let spec of bProfile.specialization">
                                {{getSpecializationName(spec)}}
                            </div>
                        </div>
                        </mat-expansion-panel>
                        </mat-accordion>
                    </div>

                    <div class="card p0 w-dta active">
                            <mat-accordion>
                                <mat-expansion-panel [expanded]="true">
                                <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Languages Known
                                </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="no-dta" *ngIf="normal_language_show==1">
                                        <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                                </div>
                                <div class="no-dta" *ngIf="normal_language_show==2">
                                <p>You haven’t added any Languages Known.</p>
                                <span (click)="handleSpokenLanguages()" class="cs-btn bt3">Add It Now</span>
                                </div>

                                <div class="lang-dta" *ngIf="normal_language_show==3 && languages_arr.length > 0">
                                        <span class="editbt" (click)="handleSpokenLanguages()"></span>
                                    <div *ngFor="let lang of bProfile.languagesSpoken">
                                        {{getlanguageName(lang)}}
                                    </div>
                                </div>
                            </mat-expansion-panel>
                            </mat-accordion>
                        </div>

                    <!-- <div class="card p0 w-dta active spc-extra">
                        <mat-accordion>
                        <mat-expansion-panel [expanded]="true">
                        <mat-expansion-panel-header>
                        <mat-panel-title>
                        {{specialization_title}}
                        </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="no-dta" *ngIf="normal_subdomainfield_show==1">
                                <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                            </div>

                            <div class="no-dta"  *ngIf="normal_subdomainfield_show== 4 ">
                                    <p>You haven’t added any Specialization.</p>
                            </div>
                            <ng-container *ngIf="normal_subdomainfield_show==3 || normal_subdomainfield_show==4">
                                <div class="acc-cont" *ngFor="let fields of subdomain_fields">
                                    <mat-accordion class="acc-btn" [class.acc-btn-data]="fields['value']">
                                        <mat-expansion-panel [expanded]="fields['value'] && fields['value'] != ''"
                                        [disabled]="!fields['value']" [hideToggle]="!fields['value']">
                                            <mat-expansion-panel-header [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                                            <mat-panel-title>
                                                {{fields.displayName}}
                                            </mat-panel-title>
                                            <mat-panel-description class="acc-plus-btn">
                                                <button mat-icon-button *ngIf="!fields['value']" (click)="addDynamicField(fields, 'subdomain_questions')">
                                                    <mat-icon>add_circle_outline</mat-icon>
                                                </button>
                                            </mat-panel-description>
                                            </mat-expansion-panel-header>

                                            <ng-container [ngSwitch]="fields.dataType">
                                                <ng-container *ngSwitchCase="'TEXT'">
                                                    <div class="cont-btn">
                                                        <p> {{fields.value}}</p>
                                                        <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                    </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'TEXT_MED'">
                                                        <div class="cont-btn">
                                                            <p [innerHTML]="fields.value"> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'Boolean'">
                                                    <div class="cont-btn">
                                                        <p> {{(fields.value == 'true' || fields.value == true ) ?
                                                            'Yes' : 'No'}}</p>
                                                        <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                    </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'Age'">
                                                    <div class="cont-btn">
                                                        <p> {{fields.value}}</p>
                                                        <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                    </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'Number'">
                                                    <div class="cont-btn">
                                                        <p> {{fields.value}}</p>
                                                        <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                    </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'URL'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                </ng-container>


                                                <ng-container *ngSwitchCase="'Date'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'DOB'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'Phone'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                </ng-container>


                                                <ng-container *ngSwitchCase="'Email'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'Enum'">
                                                    <div class="cont-btn">
                                                        <p> {{fields.value}}</p>
                                                        <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                    </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'EnumList'">
                                                    <div class="cont-btn">
                                                        <p> {{fields.value}}</p>
                                                        <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                    </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'Gender'">
                                                    <div class="cont-btn">
                                                        <p> {{fields.value}}</p>
                                                        <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                    </div>
                                                </ng-container>

                                                <ng-container *ngSwitchCase="'DataGrid'">
                                                    <div class="table-outer">
                                                            <table class="table table-striped">
                                                                <thead class="cf">
                                                                    <tr>
                                                                        <th class="cth" *ngFor="let column of fields.Columns"> {{column.displayName}}</th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr *ngFor="let row of fields.value;let i = index">
                                                                        <td *ngFor="let column of fields.Columns;let j = index" [attr.data-title]="fields.Columns[j].displayName">{{row[column.key]}}</td>
                                                                        <td class="action"><span class="mbt">
                                                                            <button type="button" mat-icon-button [matMenuTriggerFor]="menu">
                                                                            <mat-icon>more_vert</mat-icon>
                                                                            </button>
                                                                            <mat-menu #menu="matMenu">
                                                                            <button type="button" mat-menu-item (click)="editGridDynamicField(fields.name,'subdomain_questions', i)">
                                                                            <i class="icon-edit"></i>
                                                                            <span >Edit</span>
                                                                            </button>
                                                                            <button type="button" mat-menu-item (click)="deleteGridDynamicField(fields.name, 'subdomain_questions', i)">
                                                                            <i class="icon-delete"></i>
                                                                            <span >Delete</span>
                                                                            </button>
                                                                            </mat-menu>
                                                                        </span>
                                                                        <span class="mbt-mobile-show">
                                                                                <button class="editcls" type="button" (click)="editGridDynamicField(fields.name,'subdomain_questions', i)">Edit</button>
                                                                                <button class="deletecls" type="button" (click)="deleteGridDynamicField(fields.name, 'subdomain_questions', i)">Delete</button>
                                                                        </span>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <span (click)="editGridDynamicField(fields.name,'subdomain_questions', null)" class="addbt"></span>
                                                        </div>

                                                </ng-container>

                                            </ng-container>

                                        </mat-expansion-panel>
                                    </mat-accordion>
                                </div>

                            </ng-container>
                        </mat-expansion-panel>
                        </mat-accordion>
                    </div> -->
                    <div class="card p0 w-dta active add-extra">
                            <mat-accordion>
                            <mat-expansion-panel [expanded]="true">
                            <mat-expansion-panel-header>
                            <mat-panel-title>
                                    Additional Info
                            </mat-panel-title>
                            </mat-expansion-panel-header>
                                <div class="no-dta" *ngIf="normal_domainfield_show==1 || normal_subdomainfield_show==1">
                                    <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                                </div>

                                <div class="no-dta"  *ngIf="normal_domainfield_show== 4 && normal_subdomainfield_show== 4">
                                        <p>You haven’t added any Additional Information.</p>
                                </div>


                                <ng-container *ngIf="normal_subdomainfield_show==3 || normal_subdomainfield_show==4">
                                    <div class="acc-cont" *ngFor="let fields of subdomain_fields">
                                        <mat-accordion class="acc-btn" [class.acc-btn-data]="fields['value']">
                                            <mat-expansion-panel [expanded]="fields['value'] && fields['value'] != ''"
                                            [disabled]="!fields['value']" [hideToggle]="!fields['value']">
                                                <mat-expansion-panel-header [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                                                <mat-panel-title>
                                                    {{fields.displayName}}
                                                </mat-panel-title>
                                                <mat-panel-description class="acc-plus-btn">
                                                    <button mat-icon-button *ngIf="!fields['value']" (click)="addDynamicField(fields, 'subdomain_questions')">
                                                        <mat-icon>add_circle_outline</mat-icon>
                                                    </button>
                                                </mat-panel-description>
                                                </mat-expansion-panel-header>

                                                <ng-container [ngSwitch]="fields.dataType">
                                                    <ng-container *ngSwitchCase="'TEXT'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value   | capitalizeFirst}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'TEXT_MED'">
                                                            <div class="cont-btn">
                                                                <p [innerHTML]="fields.value | nl2br | capitalizeFirst"> {{fields.value  | nl2br | capitalizeFirst}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                            </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Boolean'">
                                                        <div class="cont-btn">
                                                            <p> {{(fields.value == 'true' || fields.value == true ) ?
                                                                'Yes' : 'No'}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Age'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Number'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'URL'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                            </div>
                                                    </ng-container>


                                                    <ng-container *ngSwitchCase="'Date'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                            </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'DOB'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                            </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Phone'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                            </div>
                                                    </ng-container>


                                                    <ng-container *ngSwitchCase="'Email'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                            </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Enum'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value   | titlecase}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'EnumList'">
                                                        <div class="cont-btn">
                                                            <!-- <p> {{fields.value}}</p> -->
                                                            <p>{{showValueswithComma(fields)}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Gender'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value | titlecase}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'subdomain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'DataGrid'">
                                                        <div class="table-outer">
                                                                <table class="table table-striped">
                                                                    <thead class="cf">
                                                                        <tr>
                                                                            <th class="cth" *ngFor="let column of fields.Columns"> {{column.displayName}}</th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr *ngFor="let row of fields.value;let i = index">
                                                                            <td *ngFor="let column of fields.Columns;let j = index" [attr.data-title]="fields.Columns[j].displayName">{{row[column.key]}}</td>
                                                                            <td class="action"><span class="mbt">
                                                                                <button type="button" mat-icon-button [matMenuTriggerFor]="menu">
                                                                                <mat-icon>more_vert</mat-icon>
                                                                                </button>
                                                                                <mat-menu #menu="matMenu">
                                                                                <button type="button" mat-menu-item (click)="editGridDynamicField(fields.name,'subdomain_questions', i)">
                                                                                <!-- <mat-icon>edit</mat-icon> -->
                                                                                <i class="icon-edit"></i>
                                                                                <span >Edit</span>
                                                                                </button>
                                                                                <button type="button" mat-menu-item (click)="deleteGridDynamicField(fields.name, 'subdomain_questions', i)">
                                                                                <!-- <mat-icon>delete</mat-icon> -->
                                                                                <i class="icon-delete"></i>
                                                                                <span >Delete</span>
                                                                                </button>
                                                                                </mat-menu>
                                                                            </span>
                                                                            <span class="mbt-mobile-show">
                                                                                    <button class="editcls" type="button" (click)="editGridDynamicField(fields.name,'subdomain_questions', i)">Edit</button>
                                                                                    <button class="deletecls" type="button" (click)="deleteGridDynamicField(fields.name, 'subdomain_questions', i)">Delete</button>
                                                                            </span>

                                                                        </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <span (click)="editGridDynamicField(fields.name,'subdomain_questions', null)" class="addbt"></span>
                                                            </div>

                                                    </ng-container>

                                                </ng-container>

                                            </mat-expansion-panel>
                                        </mat-accordion>
                                    </div>

                                </ng-container>

                                <ng-container *ngIf="normal_domainfield_show==3 || normal_domainfield_show==4">
                                    <div class="acc-cont"  *ngFor="let fields of domain_fields">
                                        <mat-accordion class="acc-btn" [class.acc-btn-data]="fields['value']">
                                            <mat-expansion-panel [expanded]="fields['value']"
                                            [disabled]="!fields['value']" [hideToggle]="!fields['value']">
                                                <mat-expansion-panel-header [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                                                <mat-panel-title>
                                                    {{fields.displayName}}
                                                </mat-panel-title>
                                                <mat-panel-description class="acc-plus-btn">
                                                    <button mat-icon-button *ngIf="!fields['value']" (click)="addDynamicField(fields, 'domain_questions')">
                                                        <mat-icon>add_circle_outline</mat-icon>
                                                    </button>
                                                </mat-panel-description>
                                                </mat-expansion-panel-header>

                                                <ng-container [ngSwitch]="fields.dataType">
                                                    <ng-container *ngSwitchCase="'TEXT'">
                                                        <div class="cont-btn">
                                                            <p> {{ fields.value | capitalizeFirst}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'TEXT_MED'">
                                                            <div class="cont-btn">
                                                                <p [innerHTML]="fields.value | nl2br | capitalizeFirst"> {{fields.value  | nl2br | capitalizeFirst }}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                            </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Boolean'">
                                                        <div class="cont-btn">
                                                            <p> {{(fields.value == 'true' || fields.value == true ) ?
                                                                'Yes' : 'No'}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngSwitchCase="'Age'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Number'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'URL'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                            </div>
                                                    </ng-container>


                                                    <ng-container *ngSwitchCase="'Date'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                            </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'DOB'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                            </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Phone'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                            </div>
                                                    </ng-container>


                                                    <ng-container *ngSwitchCase="'Email'">
                                                            <div class="cont-btn">
                                                                <p> {{fields.value}}</p>
                                                                <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                            </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Enum'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value | titlecase}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'EnumList'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value | titlecase}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'Gender'">
                                                        <div class="cont-btn">
                                                            <p> {{fields.value | titlecase}}</p>
                                                            <span class="editbt" (click)="editDynamicField(fields.name, 'domain_questions')"></span>
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngSwitchCase="'DataGrid'">
                                                       <div class="table-outer">
                                                            <table class="table table-striped">
                                                                <thead class="cf">
                                                                    <tr>
                                                                        <th class="cth" *ngFor="let column of fields.Columns"> {{column.displayName}}</th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr *ngFor="let row of fields.value;let i = index">
                                                                        <td *ngFor="let column of fields.Columns;let j = index" [attr.data-title]="fields.Columns[j].displayName">{{row[column.key]}}</td>
                                                                        <td class="action">
                                                                            <span class="mbt">
                                                                            <button type="button" mat-icon-button [matMenuTriggerFor]="menu">
                                                                            <mat-icon>more_vert</mat-icon>
                                                                            </button>
                                                                            <mat-menu #menu="matMenu" >
                                                                            <button type="button" mat-menu-item (click)="editGridDynamicField(fields.name,'domain_questions', i)">
                                                                            <!-- <mat-icon>edit</mat-icon> -->
                                                                            <i class="icon-edit"></i>
                                                                            <span >Edit</span>
                                                                            </button>
                                                                            <button type="button" mat-menu-item (click)="deleteGridDynamicField(fields.name, 'domain_questions', i)">
                                                                            <!-- <mat-icon>delete</mat-icon> -->
                                                                            <i class="icon-delete"></i>
                                                                            <span >Delete</span>
                                                                            </button>
                                                                            </mat-menu>
                                                                            </span>

                                                                            <span class="mbt-mobile-show">
                                                                                    <button class="editcls" type="button" (click)="editGridDynamicField(fields.name,'domain_questions', i)">Edit</button>
                                                                                    <button class="deletecls" type="button" (click)="deleteGridDynamicField(fields.name, 'domain_questions', i)">Delete</button>
                                                                            </span>
                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <span (click)="editGridDynamicField(fields.name,'domain_questions', null)" class="addbt"></span>
                                                        </div>



                                                    </ng-container>

                                                </ng-container>

                                            </mat-expansion-panel>
                                        </mat-accordion>
                                    </div>
                                </ng-container>

                            </mat-expansion-panel>
                            </mat-accordion>
                    </div>
                </div>
                <div class="col-b pr0 col-md-12 col-lg-4 col-xl-4">
                    <div class="card p0 w-dta active">
                        <mat-accordion>
                            <mat-expansion-panel [expanded]="true">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Photo Gallery
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                                <div class="no-dta" *ngIf="normal_gallery_show==1">
                                    <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                                </div>
                                <div class="no-dta" *ngIf="normal_gallery_show==2">
                                    <p>You haven’t added any photos to the Photo Gallery</p>
                                    <span class="cs-btn bt3" (click)="handleGalleryImages()">Add It Now</span>
                                </div>
                                <div class="ph-gal-bx" *ngIf="normal_gallery_show==3">
                                    <ul class="ph-gal" [class.ph-gal-2]="image_list_popup.length==2">
                                        <ng-container *ngFor="let file of image_list_popup;let i = index">
                                        <li *ngIf="i<3">

                                            <div class="galbx">
                                                <span class="mbt">
                                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu">
                                                    <mat-icon>more_vert</mat-icon>
                                                    </button>
                                                    <mat-menu #menu="matMenu">
                                                    <button type="button" (click)="confirmDelete(file, i)" mat-menu-item>
                                                        <i class="icon-delete"></i>
                                                        <span >Delete</span>
                                                        </button>
                                                    </mat-menu>
                                                </span>
                                                <div class="pop-mnu">
                                                    <ul>
                                                        <li><a href="#" class="dlt">Delete Photo</a></li>
                                                    </ul>
                                                </div>
                                                <div class="img-h" (click)="openImageModalRow(file)">
                                                    <div class="overlay-y"></div><img *ngIf="file.modal.img" [src] = "file.modal.img" />
                                                </div>
                                            </div>
                                        </li>
                                        </ng-container>
                                        <li *ngIf="image_list_popup.length>3">
                                            <div class="galbx">
                                                <span class="mre" (click)="openImageModalRow(image_list_popup[3])">+{{(image_list_popup.length-3)}}</span>
                                                <div class="img-h"><img *ngIf="image_list_popup[3].modal.img" [src] = "image_list_popup[3].modal.img" /></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <span (click)="handleGalleryImages()" class="addbt"></span>
                                    <!-- <ks-modal-gallery [modalImages]="image_list_popup" [plainGalleryConfig]="customPlainGalleryRowConfig"></ks-modal-gallery> -->

                                    <!-- <ks-modal-gallery [modalImages]="image_list_popup" [plainGalleryConfig]="customPlainGalleryRowConfig"
                                    [buttonsConfig]="customButtonsFontAwesomeConfig"
                                    (buttonBeforeHook)="onButtonBeforeHook($event)"
                                    (buttonAfterHook)="onButtonAfterHook($event)"></ks-modal-gallery> -->

                                    <ks-modal-gallery [modalImages]="image_list_popup"
                                    [plainGalleryConfig]="customPlainGalleryRowConfig"
                                    [buttonsConfig]="customButtonsFontAwesomeConfig"
                                    (buttonBeforeHook)="onButtonBeforeHook($event)"
                                    (buttonAfterHook)="onButtonAfterHook($event)"></ks-modal-gallery>

                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                    <div class="card p0 w-dta active">
                    <mat-accordion>
                        <mat-expansion-panel [expanded]="true">
                        <mat-expansion-panel-header>
                        <mat-panel-title>
                            Your Social Media
                        </mat-panel-title>
                        </mat-expansion-panel-header>
                                <div class="no-dta" *ngIf="normal_socialmedia_show==1" >
                                    <app-innerloading-spinner spinnerParams="loadingParams"></app-innerloading-spinner>
                                </div>
                                <div class="no-dta" *ngIf="normal_socialmedia_show==2" >
                                    <p>You haven’t added any social media links</p>
                                    <span class="cs-btn bt3" (click)="handleSocialmedia()">Add It Now</span>
                                </div>

                                <div class="cd-t" *ngIf="normal_socialmedia_show==3">
                                    <div class="sblinks">
                                        <ul class="sbl">
                                            <li *ngFor ="let social of social_arr;let i = index" [class]="getSocialdet(social.Sockey, 'iconClass')">
                                                <!-- <a [href]="social.Socurl" class="mbt">222</a> -->
                                                <span class="mbt">
                                                        <button type="button" mat-icon-button [matMenuTriggerFor]="menu">
                                                            <mat-icon>more_vert</mat-icon>
                                                        </button>
                                                          <mat-menu #menu="matMenu">
                                                            <button type="button" (click)="editSocialmedia(social.Sockey)" mat-menu-item>
                                                                    <i class="icon-edit"></i>
                                                              <span>Edit</span>
                                                            </button>
                                                            <button type="button" (click)="deleteSocialmedia(social.Sockey)" mat-menu-item>
                                                                    <i class="icon-delete"></i>
                                                                <span >Delete</span>
                                                              </button>
                                                          </mat-menu>
                                                </span>
                                                <a [href]="social.Socurl" target="_blank">{{getSocialdet(social.Sockey, 'displayName')}} </a>

                                            </li>
                                        </ul>
                                        <span (click)="handleSocialmedia()" class="addbt" *ngIf="showaddsocialmedia"></span>
                                    </div>
                                </div>
                               <div class="cd-b" >  <!-- *ngIf="normal_socialmedia_show==2" -->
                                    <ul class="info-lst" *ngIf="showaddsocialmedia">
                                        <li>You can add your social media links here.</li>
                                    </ul>
                                </div>

                        </mat-expansion-panel>
                    </mat-accordion>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
