<h1 class="mat-dialog-title">Languages Known<button mat-dialog-close class="modal_close" tabindex="-1"><i class="fa fa-window-close" aria-hidden="true"></i></button></h1>
<mat-dialog-content>
    <div class="languagesouter" *ngIf="language_arr.length > 0" >
        <div *ngFor = "let lang of language_arr">
            <mat-checkbox (change)="langSel(lang.name)" [checked]="checklangExists(lang.name)">{{lang.displayName}}</mat-checkbox>
        </div>
    </div>
    <div class="languagesouter" *ngIf="language_arr.length == 0 && query_done" >
        Sorry no languages found.
    </div>
</mat-dialog-content>
<mat-dialog-actions>
    <button (click)="saveLanguages()" type="button" mat-button class="cs-btn bt1" [disabled]="language_arr.length==0">Save</button>
    <button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>
</mat-dialog-actions> 

<app-field-error-display [displayError]="true" *ngIf="api_error"
   errorMsg="{{api_error}}"></app-field-error-display>
   
<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>