<h1 class="mat-dialog-title"> Bill Payment
  <button #queue mat-dialog-close class="modal_close" tabindex="-1">
      <i class="fa fa-window-close" aria-hidden="true"></i>
  </button>
</h1>
<mat-dialog-content>
  <div class="full-outer">
      <div class="btl"><span class="label">{{customer_label  | titlecase}} Name</span> <span class="label-valu">{{bill_data.customer.userProfile.firstName}}</span></div>
      <div class="topay" *ngIf="!pay_data.acceptPaymentBy || pay_data.acceptPaymentBy == 'self_pay'">
        <span class="label">Amount to pay</span>
        <span class="label-valu">
            {{pay_data.amount | currency:'INR':'symbol':'.2-2'}}
        </span>
      </div>
      <div class="form-group"
      *ngIf="pay_data.acceptPaymentBy == 'cash' || pay_data.acceptPaymentBy == 'other'">
          <label class="col-form-label" for="Amount to pay">
            Amount to pay *
          </label>
          <input matInput type="number" min="1" class="form-control" id="amount_to_pay"
            [(ngModel)]="pay_data.amount" autocomplete="off" (keydown)="checkAmount($event)">
      </div>

      <div class="payment-options">
        <span class="label"> Select Payment Options </span>
        <mat-radio-group [(ngModel)]="pay_data.acceptPaymentBy">
          <mat-radio-button [value]="opt.value"
          *ngFor="let opt of payment_options">{{opt.label}}
          </mat-radio-button>
        </mat-radio-group>
      </div>
  </div>
</mat-dialog-content>
<mat-dialog-actions>
    <button  type="button" mat-button class="cs-btn bt1 makepayment"
    [disabled]="!pay_data.amount || pay_data.amount == 0 ||
    bill_data.billPaymentStatus == 'FullyPaid'"
    (click)="makePayment()">Make Payment</button>
</mat-dialog-actions>
