<form  novalidate >
  <h1 class="mat-dialog-title">Rate Service
    <button #queue mat-dialog-close class="modal_close" tabindex="-1">
        <i class="fa fa-window-close" aria-hidden="true"></i>
    </button>
  </h1>
  <mat-dialog-content>
  <div class="ratingdiv">
      <div class="form-group" *ngIf="load_complete">
          <label class="col-form-label" for="displayName">Rate *</label>
          <app-rating-star
          [ratingval]='rate_value' (ratingreturn)="handleratingClick($event)"></app-rating-star>
        </div>

        <div class="form-group">
            <label class="col-form-label" for="displayName">Message *</label>
            <textarea class="form-control" [(ngModel)]="message" id="message"
            [ngModelOptions]="{standalone: true}"  placeholder="Message">

            </textarea>
        </div>
  </div>

  </mat-dialog-content>
  <mat-dialog-actions>
    <button  type="button" mat-button class="cs-btn bt1" (click)="setRate()"
    [disabled]="checkDisablebutton()">
     Rate
    </button>
    <button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>
  </mat-dialog-actions>
  </form>

  <app-field-error-display [displayError]="true" *ngIf="api_error"
  errorMsg="{{api_error}}"></app-field-error-display>

  <app-form-success-display [displayMsg]="true" *ngIf="api_success"
  successMsg="{{api_success}}"></app-form-success-display>
