<form [formGroup]="amForm"  novalidate (ngSubmit)="amForm.valid && onSubmit(amForm.value)" (keyup)="resetApiErrors()">
<h1 class="mat-dialog-title">Item - {{ data.type | titlecase }}
        <button #queue mat-dialog-close class="modal_close" tabindex="-1">
            <i class="fa fa-window-close" aria-hidden="true"></i>
        </button>
    </h1>
<mat-dialog-content>
<!-- <div class="form-group" *ngIf="data.type=='add'">
    <div><img [src]="showimg()" style="width:150px; height:auto;"></div>
    <input type="file" accept=".png, .jpg, .jpeg, .bmp, .gif, .tif"  #file (change)="imageSelect(file,$event)">
    <app-field-error-display [displayError]="file_error_msg" errorMsg="Please select the file to upload.">
    </app-field-error-display>

</div>
<div class="form-group" *ngIf="data.type=='add'">
    <input type="text" #caption formControlName="caption"/>
</div>-->

        <div class="itemtopouter">
        <div *ngIf="img_exists && data.type=='add'">
        <ul class="galul">
        <li>
        <div class="galimg_outer">
        <div class="gal_img"><img [src]="item_pic.base64"></div>
        <div class="gal_caption"><input matInput type="text" name="caption" #caption placeholder="Caption" autocomplete="off"></div>
        <div class="gal_action">
            <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                <mat-icon>more_vert</mat-icon>
            </button>
                <mat-menu #menu="matMenu">
                <button type="button" mat-menu-item (click)="deleteTempImage()">
                    <!-- <mat-icon>delete</mat-icon> -->
                    <i class="icon-delete"></i>
                    <span >Delete</span>
                    </button>
                </mat-menu>
        </div>
        </div>
        </li>
        </ul>
        </div>

        <div class="upload-doc" [class.imageexist] = "img_exists" (click)="file.click()" *ngIf="data.type=='add'">
        <label class="col-form-label" *ngIf="!img_exists">Click here to select the image</label>
        <label class="col-form-label" *ngIf="img_exists">Click here to change the image</label>
        <span class="select-wrapper ">
        <input type="file" name="image_src" id="image_src"  accept=".png, .jpg, .jpeg, .bmp, .gif, .tif"  #file (change)="imageSelect(file,$event)">
        </span>
        </div>
    </div>

<div class="form-group">
    <label class="col-form-label" for="displayName">Item Name *</label>
    <input matInput type="text" class="form-control" id="displayName" placeholder="Item Name" formControlName="displayName" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'displayName')" 
    [errorMsgs]="fed_service.getErrorMessage(amForm,'displayName',
    {
      'required' : 'Please enter item name',
      'maxlength' : 'Name can contain only ' + maxChars + ' characters'
    })">
   </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="shortDesc">Short Description *</label>
    <input matInput type="text" class="form-control" id="shortDesc" placeholder="Short Description" formControlName="shortDesc" autocomplete="off">
    <!-- <textarea class="form-control" id="shortDesc" placeholder="Short Description" formControlName="shortDesc"></textarea> -->
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'shortDesc')" 
    [errorMsgs]="fed_service.getErrorMessage(amForm,'shortDesc',
    {
      'required' : 'Please enter the short description',
      'maxlength' : 'Short description can contain only ' + maxChars + ' characters'
    })">
   </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="displayDesc">Detailed Description *</label>
    <textarea class="form-control" id="shortDesc" placeholder="Detailed Description" formControlName="displayDesc"></textarea>
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'displayDesc')"
    [errorMsgs]="fed_service.getErrorMessage(amForm,'displayDesc',
    {
      'required' : 'Please enter detailed description.',
      'maxlength' : 'Detailed description can contain only ' + maxCharslong + ' characters'
    })">
   </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="price">Price (<i class="fa fa-inr"></i>) *</label>
    <input matInput type="text" class="form-control" id="price" placeholder="Price" formControlName="price" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'price')"  errorMsg=""
    [errorMsgs]="fed_service.getErrorMessage(amForm,'price',
    {
      'required' : 'Please enter valid price.',
      'pattern' : 'Please enter the price',
      'maxlength' : 'Price can have only ' + maxNumbers + ' digits'
    })">
   </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="taxable">Taxable * </label>
    <mat-slide-toggle formControlName="taxable" (change)="handleTaxablechange()" [checked]="holdtaxable"></mat-slide-toggle>
    <!-- <input type="radio" class="form-control" id="taxable" value="1" formControlName="taxable"> Yes<br/>
    <input type="radio" class="form-control" id="taxable" value="0" formControlName="taxable"> No -->
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'taxable')"  errorMsg="Please select taxable">
   </app-field-error-display>
</div>
</mat-dialog-content>
<mat-dialog-actions>
<button  type="submit" mat-button class="cs-btn bt1" [disabled]="!amForm.valid">Submit</button>
<button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>

</mat-dialog-actions>
</form>
<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>
