
<section class="content consumer-dash">
  <div class="container">
      <div class="row">
          <!-- <h1>Consumer <span>Dashboard</span></h1> -->
          <div class="card c-chekins">
              <mat-accordion >
                <mat-expansion-panel [expanded]= 'true'>
                  <mat-expansion-panel-header>
                    <mat-panel-title  [matTooltipClass] = "tooltipcls" [matTooltip]="currentcheckinsTooltip">
                      Current Check-Ins
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div class="outer">
                    <div class="list" *ngFor=" let waitlist of waitlists"
                    [ngClass]="{'cancelled': waitlist.waitlistStatus == 'cancelled'}">
                      <div class="header">
                          <div class="lt">
                            <div class="title" (click)="providerDetail(waitlist.provider)">
                              <h3>{{waitlist.provider.businessName || '' | titlecase}}</h3>
                            </div>
                            <div class="location" *ngIf="waitlist.queue.location">
                                <a *ngIf="waitlist.queue.location.googleMapUrl"
                                [href]="waitlist.queue.location.googleMapUrl" target="_blank"
                                class="icon-location" matTooltip="Click to navigate"> {{waitlist.queue.location.place || '' | titlecase}}</a>
                            </div>
                          </div>
                          <div class="rt">
                              <div class="favourite" *ngIf="checkIfFav(waitlist.provider.id)"><span class="icon-favourite-filled"></span></div>

                          </div>
                      </div>

                      <div class="details">
                          <div class="lt">
                              <div class="lt0">
                                  <span class="service"> {{waitlist.service.name  | titlecase}}</span> for
                                  <span class="forwhom" *ngFor="let user of waitlist.waitlistingFor">
                                    {{user.firstName  | titlecase}} {{user.lastName | titlecase}}
                                  </span>
                              </div>

                              <ng-container *ngIf="waitlist.calculationMode != 'NoCalc' && waitlist.estimated_time && (waitlist.waitlistStatus == 'checkedIn'  ||
                              waitlist.waitlistStatus == 'arrived')">

                                  <div class="lt0" *ngIf="!waitlist.future">
                                      Estimated Time <span class="time now">
                                        {{waitlist.estimated_time }}</span>
                                  </div>
                                  <div class="lt0" *ngIf="waitlist.future">
                                      Check-In Time  <span class="time now">
                                          {{waitlist.date | date: dateFormatSp }}
                                          {{waitlist.estimated_time | date: timeFormat}}
                                        </span>
                                  </div>

                              </ng-container>

                              <ng-container  *ngIf="waitlist.calculationMode != 'NoCalc' && !waitlist.estimated_time && (waitlist.waitlistStatus == 'checkedIn'  ||
                              waitlist.waitlistStatus == 'arrived')">
                                  <div class="lt0" *ngIf="waitlist.future">
                                      Check-In Time  <span class="time now">
                                         {{waitlist.date | date: dateFormatSp }}
                                         {{waitlist.estimated_time | date: timeFormat}} 
                                        </span>
                                  </div>
                                  <div class="lt0" *ngIf="!waitlist.future">
                                      Estimated Time  <span class="time now">
                                          Now
                                        </span>
                                  </div>
                              </ng-container>

                              <div class="lt0" *ngIf="waitlist.token">
                                  Token No <span class="token">{{waitlist.token}}</span>
                              </div>
                              <div class="lt0">
                                  Persons Ahead <span class="persons">{{waitlist.personsAhead}}</span>
                              </div>
                          </div>
                          <div class="rt">
                              <div class="cancel-label" *ngIf="waitlist.waitlistStatus == 'cancelled'">
                                  Cancelled
                              </div>
                              <div class="started-label" *ngIf="waitlist.waitlistStatus == 'started'">
                                  Started
                              </div>
                              <div class="done-label" *ngIf="waitlist.waitlistStatus == 'done'">
                                  Done
                              </div>
                              <ul class="controls">
                                  <li (click)="addWaitlistMessage(waitlist)">
                                    <span class="message">Message</span>
                                  </li>

                                  <li *ngIf="!checkIfFav(waitlist.provider.id)">
                                  <span class="add-fav" (click)="addFavProvider(waitlist.provider.id)">Add to Favourites</span></li>

                                  <li *ngIf="waitlist.waitlistStatus == 'checkedIn' || waitlist.waitlistStatus == 'arrived'">
                                    <span class="cancel" (click)="doCancelWaitlist(waitlist)">Cancel Check-in</span>
                                  </li>

                                  <!-- <li *ngIf="waitlist.waitlistStatus == 'done'"> -->
                                  <li *ngIf="waitlist.billStatus"> 
                                    <span class="view-bill" (click)="getWaitlistBill(waitlist)">Bill</span>
                                  </li>

                                  <li *ngIf="waitlist.waitlistStatus == 'done'">
                                    <span class="rate-service" (click)="rateService(waitlist)">Rate Service</span>
                                  </li>
                              </ul>
                          </div>
                      </div>
                    </div>

                    <div *ngIf="loadcomplete.waitlist && waitlists && waitlists.length == 0">
                      <p>No current Check-Ins available</p>
                    </div>

                  </div>
                </mat-expansion-panel>
                </mat-accordion>
          </div>

          <div class="card favourites">
              <mat-accordion>
                <mat-expansion-panel [expanded]= 'true'>
                  <mat-expansion-panel-header>
                    <mat-panel-title  [matTooltipClass] = "tooltipcls" [matTooltip]="favTooltip">
                      My Favourites
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div class="outer">
                      <div class="list" [class.active]="open_fav_div == i" *ngFor="let provider of fav_providers; index as i">
                        <div class="header">
                            <div class="lt"  (click)="toogleDetail(provider, i)">
                                <h3 class="pointer-cursor">
                                  {{provider.businessName | titlecase}}</h3>
                            </div>
                            <div class="rt">
                                <ul class="controls">
                                    <li (click)="addCommonMessage(provider)"><span class="message">Message</span></li>
                                    <li>
                                    <button mat-icon-button [matMenuTriggerFor]="appMenu">
                                      <mat-icon>more_vert</mat-icon>
                                    </button>
                                    </li>
                                </ul>
                                <mat-menu #appMenu="matMenu">
                                  <button mat-menu-item (click)="providerDetail(provider)">View</button>
                                  <button mat-menu-item>
                                    <span class="add-fav favourited"
                                    (click)="doDeleteFavProvider(provider)">
                                    Remove Favourite</span>
                                  </button>
                                  <button mat-menu-item (click)="providerManagePrivacy(provider,i)">
                                      Manage Privacy
                                  </button>
                                </mat-menu>
                            </div>
                        </div>
                        <div class="detail"  [@hideShowAnimator]="hideShowAnimator" *ngIf="open_fav_div == i">
                          <div class="location" *ngFor="let loc of provider.locations;">
                            <div class="locationname">
                                <span class="icon-location"></span> {{loc.place | titlecase}}
                            </div>

                            <div class="bt-l">
                              <div class="wt-tme" *ngIf="loc['estimatedtime_det']">
                                  <div class="o-now" *ngIf="loc.opennow">Open Now</div>
                                  <div class="timing" *ngIf="loc['estimatedtime_det']['caption']
                                  && provider.settings && provider.settings.calculationMode
                                  && provider.settings.calculationMode!='NoCalc'">
                                      <span class="est-time">{{loc['estimatedtime_det']['caption']}}</span>
                                      <span class="time-data">{{loc['estimatedtime_det']['time']}}
                                        <span class="icon-question"
                                        [matTooltip]="waitlistestimatetimetooltip"></span></span>
                                  </div>
                                  <div class="wt-msg" *ngIf="loc['estimatedtime_det']['message']">
                                    {{loc['estimatedtime_det']['message']}}</div>
                              </div>

                            </div>

                            <div class="bt-r" *ngIf="loc['estimatedtime_det']">
                                <span class="cs-btn chk-btn" (click)="goCheckin(provider, loc, loc['estimatedtime_det']['cdate'], false, 'fav_provider')" *ngIf="loc['estimatedtime_det']['isFuture']==2 && loc['estimatedtime_det']['queue_available']==1 && showcheckInButton(provider)">Check-In</span>
                                <span class="cs-btn chk-btn disabled" *ngIf="loc['estimatedtime_det']['isFuture']==1 || loc['estimatedtime_det']['queue_available']==0 || !showcheckInButton(provider)">Check-In</span>
                                <span class="cs-btn bt10" *ngIf="showcheckInButton(provider) && provider.settings && provider.settings.futureDateWaitlist && loc['estimatedtime_det']['cdate']" (click)="goCheckin(provider, loc,  loc['estimatedtime_det']['cdate'], true, 'fav_provider')">
                                  Do you want to <span>Check-in</span> for <span>different Date/Time?</span>
                                </span>
                            </div>

                          </div>
                        </div>

                      </div>
                      <div *ngIf="loadcomplete.fav_provider && fav_providers && fav_providers.length == 0">
                        <p>You haven't added any favourite providers</p>
                      </div>
                  </div>
                </mat-expansion-panel>
              </mat-accordion>
          </div>

          <div class="card history">
              <mat-accordion>
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    <mat-panel-title [matTooltipClass] = "tooltipcls" [matTooltip]="historyTooltip">
                      History
                    </mat-panel-title>
                  </mat-expansion-panel-header>

                  <app-consumer-checkin-history-list [reloadapi]="reload_history_api">

                  </app-consumer-checkin-history-list>
                </mat-expansion-panel>
              </mat-accordion>
          </div>
      </div>
  </div>
</section>
