<app-header [headerTitle]="'Header'" (searchclick)="handlesearchClick($event)" [passedDomain]="domain" [passedkwdet]="kwdet"></app-header>
<section class="content consumer-dash">
    <div class="container">
        <div class="row">
            <div class="c-outer">
                <div class="c-body">
                    <div class="bk-ctrl">
                        <span class="backtoresults" (click)="backtoProviderDetails()">Back to <span class="strong">Provider Details</span></span>
                    </div>
                    <div class="card history one">

                      <app-consumer-checkin-history-list
                      [params]="params" *ngIf="provider_id"></app-consumer-checkin-history-list>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>
