<div class="container">
    <div class="row">
        <div class="bcrumb">
        <ng-container *ngFor="let breadcrumb of breadcrumbs;last as isLast">
            <ng-container  *ngIf="breadcrumb.title && breadcrumb.title != null">
                <span *ngIf="!isLast"
                (click)="goNavigate(breadcrumb)" [class.pointer-cursor]="breadcrumb.url">
                {{breadcrumb.title }}
                </span>
                <ng-container
                *ngIf="isLast">
                {{breadcrumb.title }}
            </ng-container>
            </ng-container>
        </ng-container>
        <ng-container *ngIf="moreOptions.show_learnmore">
        <span (click)="learnmore_clicked()" class="ml-auto cs-btn bt6"><i data-icon="B"></i> Learn More</span>
        </ng-container>
        </div>

    </div>
</div>
