<app-header [headerTitle]="'Header'"  [passedDomain]="domain" [passedkwdet]="kwdet"></app-header>

<section class="content">
  <div class="container">
      <div class="row">
          <div class="c-outer">
              <div class="c-body">
                  <div class="static-outer">
                        <div class="static-mainheader">Terms & Conditions</div>
                        <div class="p-subouter">
                            <p>Welcome to Jaldee.com! By accessing or using our website or Jaldee mobile app, you (business user or consumer), whether registered or not, accept these Terms and Conditions and our Privacy Policy.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <p>Netvarth Technologies Pvt Ltd owns www.Jaldee.com and operates the services provided through this website.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <p>This Terms of Use agreement was last updated: July 31st 2018. This Terms of Use agreement is effective as of: August 1st 2018
                            <br/>Please go carefully through these terms and conditions before you decide to access Jaldee.com and avail the services offered by Jaldee
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Jaldee</h2>
                            <p>Jaldee allows consumers to search service providers and get the list of services and wait time for their services offered on this Site. Consumers interested in these services may book the Services and pay for the Service through this Site. The Services will be sold at a price that the Service Provider determines, and at their discretion. The Services are provided by service providers registered with Jaldee and not by Jaldee.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Use of Site or Mobile app</h2>
                            <p>Jaldee.com website or Jaldee Mobile app may not be used to gain or attempt to gain any competitive advantage in Jaldee's industry market. Services provided are intended only for persons who are legally permitted to enter binding contracts. You must not violate any third party rights in using Jaldee and you must not use Jaldee in any way that damages, interferes with or disrupts Jaldee system or other users. The information, opinions, images, messages, website links, text information, music, videos, graphics, files, ideas, data and any other content provided to us by users  and uploaded, published, displayed or otherwise made available on the site is not endorsed by Jaldee. Users are solely responsible for the submissions he or she posts.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Availability of Jaldee website/mobile app</h2>
                            <p>You acknowledge that there may be interruptions in service or events that are beyond our control. Jaldee may be unavailable from time to time for any reason including, without limitation or routine maintenance.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Accuracy of Information</h2>
                            <p>Jaldee does not offer assurance that the information or material is error-free or complete. Jaldee is not responsible for fake data entered by the service provider or consumer (please verify the service provider or consumer through phone). Waiting time calculated is an approximate time which is calculated by the service duration given by the service provider while creating the particular service. Our system uses machine learning algorithm which automatically calculates the turnaround time for each service by analysing providers’ service history.  Jaldee reserves the right to revise or change information without prior notice. All prices are available for limited time only and Jaldee reserves the right to change any price without notice. Current promotions, sales, and discounts are not valid towards previously purchased services.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Termination</h2>
                            <p>Jaldee reserves the right, in its sole discretion to terminate any user account and any user submissions and restrict user access to all or any part of the site for any or no reason without prior notice and without liability to any user or anyone else. These terms of use are applicable to any user who accesses, registers or purchases anything on the site.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Intellectual Property Rights</h2>
                            <p>The Jaldee name, logo and site content including all pictures, slogans, text, colors, designs, graphics, images, icons, buttons, code and software are all subject to trademark, copyright and other applicable intellectual property rights and law. Third-party trademarks, product names and logos on the site are the property of their respective owners. Jaldee retains sole rights for all use, production and copy of its trademarks and any misuse is strictly prohibited. Jaldee trademarks may not be copied, reproduced, modified, downloaded, published, exploited or transmitted without first obtaining written permission from Jaldee.
                            </p>
                            <p>Please do not engage in the following activities, they are prohibited on the Site and constitute express violations of this Agreement:
                            </p>
                                <ul>
                                    <li>Submitting any inaccurate information, committing fraud or false information in connection with your Jaldee account;</li>
                                    <li>Attempting to, or actually accessing data not intended for you, such as logging into a server or an account which you are not authorized to access;</li>
                                    <li>Attempting to scan, or test the security or configuration of the Jaldee or to breach security or authentication measures without proper authorization;</li>
                                    <li>Tampering or interfering with the proper functioning of any part, page or area of the Jaldee and any and all functions and services provided by Jaldeet;</li>
                                    <li>Attempting to interfere with service to any user in any manner, including, without limitation, by means of submitting a virus to the Jaldee Service, or attempts at overloading, "flooding", "spamming", "mail bombing" or "crashing" the Jaldee ;</li>
                                    <li>Transmitting material that, to a reasonable person, may be considered abusive, obscene, pornographic, defamatory, harassing, grossly offensive, vulgar, threatening or malicious;</li>
                                    <li>Disseminating, storing or transmitting files, graphics, software or other material that actually or potentially infringes the copyright, trademark, patent, trade secret or other intellectual property right of any third party;</li>
                                    <li>Using the Jaldee or any of its contents to advertise, for any other commercial, political or religious purpose, or to compete, directly or indirectly with Jaldee;</li>
                                    <li>Reselling or repurposing your access to the Jaldee or any purchases made through the Jaldee;</li>
                                    <li>Using the Jaldee or any of its resources to solicit Site End Users, Service providers or other business partners of Jaldee to become users or partners of other online or offline services directly or indirectly competitive or potentially competitive with Jaldee, including without limitation, aggregating current or previously offered service offerings;</li>
                                    <li>Using any End User or Service provider information from the Jaldee for any commercial purpose.</li>
                                    <li>Exceeding or attempting to exceed quantity limits when purchasing gift cards or otherwise using any Jaldee account to purchase vouchers for resale, or for speculative, false, fraudulent or any other purpose not expressly permitted by this Agreement and the terms of a specific offer on the Jaldee Service;</li>
                                    <li>Accessing, monitoring or copying any content or information from this Site using any robot, spider, scraper or other automated means or any manual process for any purpose without our express written permission;</li>
                                    <li>Violating the restrictions in any robot exclusion headers or bypassing or circumventing other measures employed to prevent or limit access to the Jaldee Service;</li>
                                    <li>Taking any action that places excessive demand on our services, or imposes, or may impose an unreasonable or disproportionately large load on our servers or other portion of our infrastructure (as determined in our sole discretion);</li>
                                    <li>Acting illegally or maliciously against the business interests or reputation of Jaldee, our Service providers or our services;</li>
                                    <li>Hyperlinking to the  from any other website without our initial and ongoing consent</li>
                                    <li>Engaging in any other activity deemed by us to be in conflict with the spirit or intent of this Agreement</li>
                                </ul>
                        </div>
                        <div class="p-subouter">
                            <h2>Limitation of Liability and Disclaimer of Warranties</h2>
                            <p>Jaldee does not claim to make any warranties. Neither Jaldee nor any of its service providers shall be liable for any claims arising from any use or inability to use products or services, the conduct of other site users, malfunctions or defects in the site, lack of privacy or security when using the site, for any delay in or lack of delivery, for any loss of profits, data or business, for user or any third party, as permissible under all applicable law. If applicable law does not permit such an exclusion of liability for incidental, special or consequential damages, the limitation may not apply in its entirety. User agrees to indemnify and hold harmless Jaldee and its service providers from damages and neither party will be liable for any indirect, incidental, special, consequential or any damages whatsoever for any cause of action, whether in contract, tort or otherwise, arising out of or related to this agreement.  Jaldee reserves the right to change or discontinue at any time any aspect or feature of this site.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Member Account, Password and Security</h2>
                            <p>If you create an account with Jaldee, you are solely responsible for managing it. Your account is non-transferrable and may not be sold, combined or otherwise shared with any other person. If you violate any of these limitations, we may terminate your account.
                                <br/>You will receive an OTP to set your password after registration. No administrator at Jaldee will have the knowledge of your password. We recommend that you do not disclose your password to anyone. You are responsible for maintaining the confidentiality of the password and are fully responsible for all activities that occur under your password or account. You agree to immediately notify Jaldee of any unauthorized use of your password or account or any other breach of security and ensure that you log out from your account at the end of each session. Jaldee cannot and will not be liable for any loss or damage arising from your failure to comply with this or from any loss or damage arising from the actions of any third party.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Taxes</h2>
                            <p>All type of taxes/surcharges/Cess are collected directly by the service provider, so It is the provider's responsibility to remit their taxes to the government.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Refund Policy</h2>
                            <p>Consumers should check the refund policy with the respective service providers or businesses by phone or other means before making any payments.  All Refund requests will be processed by the respective service providers and businesses and hence should be directly sent to the service Provider or business. When service providers or businesses issue refunds, the refund amount may be less from the original amount by the following transaction fees. All the payments are done directly to the provider. So in any refund case it is service provider’s responsibility to refund the payments done by the consumer.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Debit card transactions charges</h2>
                            <p>0.75% for amounts below Rs 1000, 1 % for amounts Rs 1000 or above.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Credit card & Net Banking transaction charges</h2>
                            <p>1.99% for all amounts
                            </p>
                        </div>
                        <div class="p-subouter">
                            <h2>Governing Law</h2>
                            <p>The Site is controlled and operated by Jaldee in Kerala, India. Jaldee makes no claim that the site and its services are appropriate or accessible to other countries. User accesses the site on her/his own initiative, accepts and agrees to be bound by the terms of the agreement and the Privacy Policy and submits to the jurisdiction and venue in the state courts located in Kerala, India.
                            </p>
                        </div>
                        <div class="p-subouter">
                            <p>If you have any questions about any part of the agreement feel free to contact support @jaldee.com or call us @ 0487-2325650
                            </p>
                        </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <app-footer [includedfrom]="'home'"></app-footer>    