<form [formGroup]="spForm" novalidate
(ngSubmit)="spForm.valid && doOnPasswordSubmit(spForm.value)"
(keyup)="doResetApiErrors()">
<mat-dialog-content>

    <div class="form-group">
      <mat-form-field>
          <label class="col-form-label" for="otp">New Password *</label>
          <input matInput placeholder="New Password"
          [formControl]="spForm.controls['new_password']"
          validateEqual="confirm_password" reverse="true" type="password" autocomplete="off">
      </mat-form-field>
      <app-field-error-display [displayError]="fed_service.isFieldValid(spForm,'new_password')"
      [errorMsgs]="fed_service.getErrorMessage(spForm,'new_password',
      {'required' : 'Password Required',
      'pattern' : 'Must have atleast one uppercase letter , atleast one number and minimum 8 characters'})">
      </app-field-error-display>
    </div>

    <div class="form-group">
    <mat-form-field>
        <label class="col-form-label" for="otp">Confirm Password *</label>
        <input matInput placeholder="Confirm Password"
        [formControl]="spForm.controls['confirm_password']"
        validateEqual="new_password" type="password" autocomplete="off">
    </mat-form-field>
    <app-field-error-display [displayError]="fed_service.isFieldValid(spForm,'confirm_password')"
    errorMsg="Confirm your password">
    </app-field-error-display>
    </div>

</mat-dialog-content>
<mat-dialog-actions>
    <button  type="submit" mat-button  [disabled]="!spForm.valid">Submit</button>
</mat-dialog-actions>
</form>
