<form [formGroup]="amForm"  novalidate
(ngSubmit)="amForm.valid && onSubmit(amForm.value)" (keyup)="resetApiErrors()">
<h1 class="mat-dialog-title">License Package
  <button #queue mat-dialog-close class="modal_close" tabindex="-1">
      <i class="fa fa-window-close" aria-hidden="true"></i>
  </button>
</h1>
<mat-dialog-content>
  <div class="form-group" *ngIf="obtainedUpgradable && upgradablepackages.length>0">
    <label class="col-form-label" for="displayName">License Package *</label>
    <mat-form-field>
      <mat-select #license_selpackage formControlName="license_selpackage" *ngIf="upgradablepackages"
      (change)="licensepackage_Select(license_selpackage.value)">
        <mat-option *ngFor="let package of upgradablepackages"
        [value]="package.pkgId">
          {{package.displayName}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'license_selpackage')" errorMsg="Please select the package.">
    </app-field-error-display>
  </div>
  <div *ngIf="obtainedUpgradable && upgradablepackages.length==0">
      Sorry No upgradable packages found.
  </div>
</mat-dialog-content>
<mat-dialog-actions>
    <button  type="submit" mat-button [disabled]="!amForm.valid"
    *ngIf="obtainedUpgradable && upgradablepackages.length>0">Submit</button>
    <button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>
</mat-dialog-actions>
</form>

<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>
