img .imageReport {
    height: 35px !important;
    width: 35px !important;
  }
  
  img {
    height: 35px;
    width: 35px;
  
  }
  .eachTab {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .topicName {
    font-size: 15px;
    color: black;
    font-weight: 600;
  }
  
  .topicName2 {
    font-size: 15px;
    color: #fff;
  }
  .customCard {
    padding: 20px;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 5%) !important; */
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0px 24.6462px 44.8113px rgb(142 151 164 / 19%);
    background-clip: padding-box;
    /* border: none !important; */
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: end;
    gap: 10px;
    margin: 5px;
  }
  .threeTab {
    display: flex !important;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
  }
  .report {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  @media (max-width:720px) {
    .customThreeCards {
      /* display: block; */
      gap: 10px;
      align-items: center;
      justify-content: space-between;
    }
  
    .customCard {
      margin-bottom: 10px;
      /* margin-left: 5px; */
    }
  
    .customThreeCardsReport {
      display: block !important;
      width: 100% !important;
    }
  }
  @media (min-width:1115px) {
    .customThreeCards {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
    }
  
    .customCard {
      margin-bottom: 10px;
      margin-left: 5px;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
    }
  
    .customThreeCardsReport {
      display: block !important;
      width: 100% !important;
    }
  }
  .customThreeCardsReport {
    width: 32% !important;
  }