
<form [formGroup]="amForm"  novalidate
(ngSubmit)="amForm.valid &&
onSubmit(amForm.value)" (keyup)="resetApiErrors()">
<h1 class="mat-dialog-title">Add Addon
  <button #queue mat-dialog-close class="modal_close" tabindex="-1" >
      <i class="fa fa-window-close" aria-hidden="true"></i>
  </button>
</h1>
<mat-dialog-content>
    <div class="form-group" *ngIf="obtainedaddons && upgradableaddons.length>0">
        <label class="col-form-label" for="displayName">Addons *</label>
        <mat-form-field>
          <mat-select name="addons_selpackage" #addons_selpackage formControlName="addons_selpackage" *ngIf="upgradableaddons"
          (change)="licenseaddon_Select(addons_selpackage.value)">
            <mat-option *ngFor="let addons of upgradableaddons"
            [value]="addons.addonId">
            {{addons.addonName}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'addons_selpackage')" errorMsg="Please select the addon.">
        </app-field-error-display>
      </div>
      <div class="addon-desc" *ngIf="obtainedaddons && upgradableaddons.length!=0 && selected_addondesc">
        {{selected_addondesc}}
      </div>
      <div *ngIf="obtainedaddons && upgradableaddons.length==0">
          Sorry no upgradable addons found.
      </div>
</mat-dialog-content>
<mat-dialog-actions>
  <button  type="submit" mat-button [disabled]="!amForm.valid">Save</button>
  <button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>
</mat-dialog-actions>
</form>

<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>
