/*@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css); */

/*fieldset, label { margin: 0; padding: 0; }*/
/*body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }*/

/****** Style Star Rating Widget *****/

.ynwstar-rating { 
  float: left ;
  margin: 0 ; padding: 0 ;
}

.ynwstar-rating > input { display: none ;} 
.ynwstar-rating > label:before { 
  margin: 5px ;
  font-size: 1.25em ;
  font-family: FontAwesome ;
  display: inline-block ;
  content: "\f005" ;
  /*border: solid 1px #000;*/
}

.ynwstar-rating > .half:before { 
  content: "\f089" ;
  position: absolute ;
}

.ynwstar-rating > label { 
  color: #ddd ; 
 float: right ; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.ynwstar-rating > input:checked ~ label, /* show gold star when clicked */
.ynwstar-rating:not(:checked) > label:hover, /* hover current star */
.ynwstar-rating:not(:checked) > label:hover ~ label { color: #FFD700 ;  } /* hover previous stars in list */

.ynwstar-rating > input:checked + label:hover, /* hover current star when changing rating */
.ynwstar-rating > input:checked ~ label:hover,
.ynwstar-rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.ynwstar-rating > input:checked ~ label:hover ~ label { color: #FFED85 ;  } 