<form [formGroup]="amForm"  novalidate
(ngSubmit)="amForm.valid &&
onSubmit(amForm.value)" (keyup)="resetApiErrors()">
<h1 class="mat-dialog-title">Billing Coupons - {{ data.type | titlecase }}
  <button #queue mat-dialog-close class="modal_close" tabindex="-1">
      <i class="fa fa-window-close" aria-hidden="true"></i>
  </button>
</h1>
<mat-dialog-content>
<div class="form-group">
    <label class="col-form-label" for="first_name">Name *</label>
    <input matInput type="text" class="form-control" id="name" placeholder="Name"
    formControlName="name" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'name')"
    [errorMsgs]="fed_service.getErrorMessage(amForm,'name',
    {
      'required' : 'Please enter the coupon name.',
      'maxlength' : 'Name can contain only ' + maxChars + ' characters'
    })">
   </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="calculationType">Type *</label>
      <mat-radio-group formControlName="calculationType">
        <mat-radio-button value="Fixed" (click)="handleTypechange('Fixed')">Fixed</mat-radio-button>
        <mat-radio-button value="Percentage" (click)="handleTypechange('Percentage')">Percentage</mat-radio-button>
      </mat-radio-group>
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'calculationType')"
    errorMsg="Please enter your coupon type.">
   </app-field-error-display>

    <mat-form-field class="example-full-width">
      <!-- <span matPrefix *ngIf="amForm.get('calculationType').value == 'Fixed'" class='rupee'> ₹ &nbsp;</span>  -->
      <span matPrefix *ngIf="curtype == 'Fixed'" class='rupee'> ₹ &nbsp;</span>
      <span matPrefix *ngIf="curtype == 'Percentage'" class='rupee'> % &nbsp;</span>
      <input matInput type="text" class="form-control valfield" id="discValue" [placeholder]="valueCaption"
      formControlName="discValue" autocomplete="off">
      <!-- <span matSuffix *ngIf="amForm.get('calculationType').value == 'Percentage'"> % &nbsp;</span> -->
    </mat-form-field>

   <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'discValue')"
  [errorMsgs]="fed_service.getErrorMessage(amForm,'discValue',
   {
     'required' : valueCaption,
     'maxlength' : 'Only ' + maxNumbers + ' digits are allowed'
   })">
  </app-field-error-display>
</div>

<div class="form-group">
    <label class="col-form-label" for="last_name">Description *</label>
    <input matInput type="text" class="form-control" id="description" placeholder="Description"
    formControlName="description"  autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'description')"
    [errorMsgs]="fed_service.getErrorMessage(amForm,'description',
    {
      'required' : 'Please enter the description.',
      'maxlength' : 'Description can contain only ' + maxChars + ' characters'
    })">
   </app-field-error-display>
</div>
</mat-dialog-content>
<mat-dialog-actions>
<button  type="submit" mat-button
[disabled]="!amForm.valid" class="cs-btn bt1">Save</button>
<button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>
</mat-dialog-actions>
</form>

<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>
