<div class="lm-outer license">
    
    <h3>License</h3>
    
    <section>
        <ul class="ul-normal">
            <li>You are granted a License selected at the time of profile activation process to use Jaldee for a period of time. The software product under this License is provided free of charge initially and need to upgrade before basic free subscription ends.</li>
            <li>When you click License &amp; Invoice from Settings a window appears where current license package and related data is shown.</li>
        </ul>
        
        <h4>Upgrade License:</h4>
        
        <p>When applicable, you can upgrade your license here.</p>
        
        <ul class="ul-normal">
            <li>When you click the Upgrade License button a window appears where a drop down menu is listed with available license packages.</li>
            <li>Select the license package from the drop down which you wish to make the upgrade to.</li>
            <li>When you upgrade your license to any available packages,you are subscribed to the package initially on monthly basis.</li>
            <li>You can change the plan to yearly subscription with a discount of 15%.</li>
            <li>When you click “Pay” button you can see the invoices generated and also can proceed with payment from here itself.</li>
            <li>An invoice is generated when:
                <ul class="ul-normal">
                    <li>license package is enrolled to higher grades on yearly basis.</li>
                    <li>an addon is included in a subscription using ADD-ON(+)  option.</li>
                    <li>ad-words are added.</li>
                </ul>
            </li>
        </ul>
    </section>
    
    <section>
        <p>Following is the list of options for each license package.</p>
        
        <table class="table license-tbl">
            <thead>
                <tr>
                    <th class="th1">Licenseable metrics</th>
                    <th class="th2">Basic</th>
                    <th class="th3">Silver</th>
                    <th class="th4">Gold</th>
                    <th class="th5">Diamond</th>
                    <th class="th6">Enforcement Style</th>
                </tr>
                <tr>
                    <th class="th1">Price</th>
                    <th class="th2">Free</th>
                    <th class="th3">400 Rs /Month</th>
                    <th class="th4">1200 Rs /Month</th>
                    <th class="th5">4000 Rs/Month</th>
                    <th class="th6">Passive/Manual</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">Jaldee Business Listing</td>
                    <td class="td2">Included</td>
                    <td class="td3">Included</td>
                    <td class="td4">Included</td>
                    <td class="td5">Included</td>
                    <td class="td6"></td>
                </tr>
                <tr>
                    <td class="td1">Public searches [Business name, domain, subdomain, specializations, Jaldee well-known labels]</td>
                    <td class="td2">Included</td>
                    <td class="td3">Included</td>
                    <td class="td4">Included</td>
                    <td class="td5">Included</td>
                    <td class="td6"></td>
                </tr>
                <tr>
                    <td class="td1">Business profile views (new customers)</td>
                    <td class="td2">200 per month</td>
                    <td class="td3">1000 per month</td>
                    <td class="td4">4000 per month</td>
                    <td class="td5">50k</td>
                    <td class="td6">Passive</td>
                </tr>
                <tr>
                    <td class="td1">Transactions</td>
                    <td class="td2">100 per month Day’s max 20</td>
                    <td class="td3">1000 per month Day’s max 300</td>
                    <td class="td4">3000 per month Day’s max 1000</td>
                    <td class="td5">10000  per month 10000</td>
                    <td class="td6">Passive</td>
                </tr>
                <tr>
                    <td class="td1">One-click payment</td>
                    <td class="td2">No</td>
                    <td class="td3">Included</td>
                    <td class="td4">Included</td>
                    <td class="td5">Included</td>
                    <td class="td6">Real-Time</td>
                </tr>
                <tr class="tbd">
                    <td class="td1">Custom business ID (TBD)</td>
                    <td class="td2">No</td>
                    <td class="td3">No</td>
                    <td class="td4">Yes</td>
                    <td class="td5">Yes</td>
                    <td class="td6">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Profile gallery storage</td>
                    <td class="td2">5 mb</td>
                    <td class="td3">50 mb</td>
                    <td class="td4">200 mb</td>
                    <td class="td5">400 mb</td>
                    <td class="td6">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Adword</td>
                    <td class="td2">0</td>
                    <td class="td3">0</td>
                    <td class="td4">3</td>
                    <td class="td5">5</td>
                    <td class="td6">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Kiosk</td>
                    <td class="td2">No</td>
                    <td class="td3">No</td>
                    <td class="td4">No</td>
                    <td class="td5">Included</td>
                    <td class="td6">Real-Time</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section>
        <h4>License Change History</h4>
        
        <p>The license change history shows the old and new values for Name, Applied On,Expiry Date and status info of license package.</p>
    </section>
    
    <section>
        <h4>License Usage History</h4>
        
        <p>You can track the current license usage under License Usage History. This tabular view provide you more information about business profile view,transactions,profile gallery storage and adwords till the day before.You will also get the information whether the usage are in compliance with the current license package.</p>
    </section>
    
    <section>
        <h4>Payment History</h4>
        
        <p>Here you can view the complete history of the payments done so far.</p>
    </section>
    
    <section>
        <h4>ADD-ON</h4>
        
        <p>Addons are a great way of selling additional products/services to your customers and boost your sales revenue.Provide a unique name for the addon, a name that is short and also easy to understand what the addon is all about.You  can buy any addons from the drop down list and enjoy the services for a period of time.The details of each addons are listed in the table below.</p>
        
        <table class="table addon-tbl">
            <tbody>
                <tr>
                    <td class="td1">Additional TRansactions (add-on)</td>
                    <td class="td2">5000 transactions per month  is 3000 Rs</td>
                    <td class="td3">Passive</td>
                </tr>
                <tr>
                    <td class="td1">Consumer file upload size (add-on)</td>
                    <td class="td2">5 GB  Rs. 75/ month (15rs per GB)</td>
                    <td class="td3">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Consumer file upload size (add-on)</td>
                    <td class="td2">12 GB  Rs. 150/ month (12.5 per GB)</td>
                    <td class="td3">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Consumer file upload size (add-on)</td>
                    <td class="td2">50 GB  Rs. 600/ month (12rs per GB)</td>
                    <td class="td3">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Consumer file upload size (add-on)</td>
                    <td class="td2">100 GB  Rs. 1000/ month (10 Rs per GB)</td>
                    <td class="td3">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Adwords (add on)</td>
                    <td class="td2">2 Rs 50 per month</td>
                    <td class="td3">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Adwords (add on)</td>
                    <td class="td2">10 Rs 200 per month</td>
                    <td class="td3">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Adwords (add on) </td>
                    <td class="td2">50 Rs 750 per month</td>
                    <td class="td3">Real-Time</td>
                </tr>
                <tr>
                    <td class="td1">Kiosk</td>
                    <td class="td2">50 per month</td>
                    <td class="td3">Real-Time</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section>
        <h4>AD-WORDS</h4>
        
        <p>This is a service that lets you create and run ads for your business on Jaldee.These adwords are better targeted towards potential consumers through relevant searches.Buy relevant keywords that a prospective consumers would be searching on Jaldee.For example if your business is a Dental Clinic you can buy keywords like “Dentist”, “Dental” etc.</p>
        
        <h5>How to add an Ad-word ?</h5>

        <p>Adwords available for different license package is listed in the table below:</p>

        <table class="table addword-tbl">
        <thead>
            <tr>
                <th class="th1">License Package</th>
                <th class="th2">Adwords</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr1">
                <td class="td1">Basic</td>
                <td class="td2">0</td>
            </tr>
            <tr class="tr2">
                <td class="td1">Silver</td>
                <td class="td2">0</td>
            </tr>
            <tr class="tr3">
                <td class="td1">Gold</td>
                <td class="td2">0</td>
            </tr>
            <tr class="tr4">
                <td class="td1">Diamond</td>
                <td class="td2">0</td>
            </tr>
        </tbody>
        </table>
    </section>
    
</div>
