<app-header [headerTitle]="'Header'"  [passedDomain]="domain" [passedkwdet]="kwdet"></app-header>

<section class="content">
  <div class="container">
      <div class="row">
          <div class="c-outer">
                <div class="c-body">
                        
                        <div class="static-outer">
                            <div class="static-mainheader">Data Privacy Policy</div>
                            

                            <div class="p-subouter">
                            <p>This is the Privacy Policy governing your use of Jaldee website(www.jaldee.com). It also governs the collection, use, transfer and processing of your collected information by Jaldee and our affiliates (collectively referred to as "Jaldee", "we" or "us"). By using this Site, you agree to our privacy policy set out below. All terms not defined in this document are in the terms and condition document between you and Jaldee.com which by use of this site you agree to accept. If you use our service on behalf of someone you represent that you are authorized by such individual or entity or minor and you accept our terms and conditions. This privacy policy is applicable to all the services owned by Jaldee.
                            </p>
                            </div>

                            <div class="p-subouter">
                                <h2>The Information We Collect</h2>
                                <p>"Personal Information" means information that can be used to identify, locate, or contact an individual or business.</p>
                                <p>Below are the  types of Personal Information for Jaldee users and Service providers.</p>
                                <ul>
                                    <li>Contact Information, such as your name, postal addresses, email addresses, social media website user account names, telephone numbers, or other addresses at which you receive communications from or on behalf of Jaldee.</li>
                                    <li>For Service providers of Jaldee and those that use Jaldee Scheduler, we may also collect business related information, such as: your business name; a description of your business, Location, Specializations, Additional informations provided in the business profile, Facebook/Twitter/Youtube page link, client contact information and additional publicly available data when available.</li>
                                    <li>Transaction information, about how you interact with Jaldee or the Jaldee Site, such as the Service providers you add to your Favorites Page, copies of correspondence, text, email, other communications.</li>
                                    <li>Financial Account Information, as needed to process payments for service offerings from the Jaldee Site (such as your credit or debit card number, expiration date, and card verification number). If you are a Service provider we may collect your bank account details or PayTM details to transfer the payment to you.</li>
                                    <li>Mobile Location Information, if you have activated our mobile application and permitted your mobile to transmit location data.</li>
                                    <li>Schedule information, including your availability and your appointment time preferences, and any related comments, notes or messages you have provided to Jaldee regarding your availability. This information may be accessed through the Jaldee customers providing you the required services.</li>
                                    <li>Jaldee will use, collect and disclose information that is freely available in the public domain without your consent.</li>
                                </ul>
                            </div>

                            <div class="p-subouter">
                                <h2>How We May Use Information</h2>
                                <ul>
                                    <li>Improve our marketing and promotional efforts, to statistically analyze site usage.</li>
                                    <li>To improve our content and product offerings and to customize our site's content, layout and service specifically for you.</li>
                                    <li>To serve you better by investigating problems, resolving disputes (if any).</li>
                                    <li>To facilitate proper operation of our site and business activities of its users.</li>
                                    <li>We do not sell, rent, trade or exchange any personally identifying information of our users.</li>
                                    <li>To our affiliates and service providers under contract (such as customer care) to support the operation of the site and our services.</li>
                                    <li>Evaluate eligibility of customers for certain offers, products or services, and evaluate the types of offers.</li>
                                    <li>We may share certain aggregate information based on analysis of collected information with our partners, customers, members, advertisers or potential users.</li>
                                    <li>To execute marketing campaigns, promotions or advertising messages on behalf of third parties.</li>
                                    <li>Send you reminders, push notifications, emails, text messages technical notices, updates, security alerts, support and administrative messages service bulletins and marketing messages.</li>
                                    <li>Your collected information may be transferred, stored, used and processed outside your home jurisdiction. In case of a merger with or transfer of business to another business entity, we will transfer your collected Information to the entity which acquires the business.</li>
                                </ul>
                            </div>
                            <div class="p-subouter">
                                <div class="static-subheader">Disclosure of Information</div>
                                <h2>When will Jaldee disclose your personal information?</h2>
                                <ul>
                                   <li>We may share this information with our service providers that are hired by us to provide administrative and communication services on our behalf, such as website hosting, the processing and delivery of mailings, providing customer support, or providing credit card processing services. We require our third-party service providers to promise not to use such information except as necessary to provide the relevant services to us.</li>
                                   <li>We may publish records of complaints and any penalties, actions or proceedings.</li>
                                   <li>We also reserve the right to disclose collected information in response to a judicial order or when we reasonably believe that such disclosure is required by law, regulation or administrative order of any court, governmental or regulatory authority.</li>
                                   <li>If we have reason to believe that a user is in breach of the terms of use or any other agreement with us, then we reserve the right to make public.</li>
                                </ul>
                            </div>

                            <div class="p-subouter">
                                <h2>Security Measures</h2>
                                <p>We employ commercially reasonable security methods to prevent unauthorized access, maintain data accuracy and ensure correct use of information.
                                </p>
                                <p>As a registered user, your registration information, publishing information and payment information (if any) can be viewed and edited through your account, which is protected by a password. No administrator at Jaldee will have the knowledge of your password.We recommend that you do not disclose your password to anyone. Our personnel will never ask you for your password in an unsolicited phone call or in an unsolicited e-mail. If you share a computer with others, you should not choose to save your login information (e.g., User ID and Password) on the computer. Remember to sign out of your account and close your browser window when you have finished your session.
                                </p>
                                <p>No data transmission over the internet or any wireless network can be guaranteed to be perfectly secured, as a result, while we try to protect your information, no web site or company, including ourselves, can absolutely ensure or guarantee the security of any information you transmit to us and you do so at your own risk.
                                </p>
                            </div>
                            <div class="p-subouter">
                                <div class="static-subheader">Privacy Statements</div>
                                <h2>All users note</h2>
                                <p>You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information like mobile number, email id provided during registration.
                                </p>
                                <p>A User may have limited access to the Website without creating an account on the Website. Unregistered users can get added to providers’ waitlist by providing their name and mobile number. If you wish to cancel your account or request that we no longer use your information to provide you Services, contact us through support@netvarth.com. We will retain your information for as long as your account with us is active. Jaldee also reserves the right to use the information for contacting all users for getting their feedback or contacting the service providers for offering new services. 
                                </p>
                            </div>

                            <div class="p-subouter">
                                <h2>Service provider note</h2>
                                <p>All the statements in this privacy policy is applicable to all type of service providers so all service providers are requested to read all the privacy statements carefully. As a part of registration process service provider has to provide some information which may include his/her personal information. All the information provided by the provider will be used for publishing in Jaldee portal, contact service providers for their feedback, contact service provider for promoting new services. Jaldee strongly recommends to check the accuracy of the data as all information provided by the service provider is shown on the live website. If you have wrongly submitted your personal information you will have the option to edit the information when you log-into your account in www.jaldee.com
                                </p>
                            </div>

                            <div class="p-subouter">
                                <h2>End user note</h2>
                                <p>All the statements in this privacy policy is applicable to all types of end users so all the end users are requested to read all the privacy statements carefully. As a part of registration process end user has to provide some information which may include his/her personal information. if you have wrongly submitted your personal information you will have the option to edit the information when you log-into your account in www.jaldee.com
                                </p>
                            </div>

                            <div class="p-subouter">
                                <h2>Changes to Privacy Policy</h2>
                                <p>Any changes to this Privacy Policy will be posted in the Privacy Policy on our site which will be immediately effective. The collected information (whether or not collected prior to or after the new policy became effective) will be governed by the newest Privacy Policy then in effect. If you do not agree to the new changes in our Privacy Policy, you should contact support@netvarth.com We reserve the right to make changes to this policy.
                                </p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <app-footer [includedfrom]="'home'"></app-footer> 