<h1 class="mat-dialog-title">View Bill
  <button #queue [mat-dialog-close]="close_msg" class="modal_close">
      <i class="fa fa-window-close" aria-hidden="true"></i>
  </button>
</h1>
<mat-dialog-content>
 <div class="group-outer">
     <div class="form-group bill-basic">
         <div class="btl"><span class="label">Bill Id / No</span> <span class="label-valu">{{bill_data.id}} {{item_service_gst}}</span></div>
         <div class="btl"><span class="label">Customer Name</span> <span class="label-valu">{{checkin.consumer.userProfile.firstName}} {{checkin.consumer.userProfile.lastName}}</span></div>
         <div class="btl"><span class="label">Date</span> <span class="label-valu">{{today  | date: dateFormat}}</span></div>
         <div class="btl"><span class="label">Time</span> <span class="label-valu">{{today  | date: timeFormat}}</span></div>
      </div>



        <div class="table-outer bill-tbl">
         <table class="table">
             <thead>
               <tr>
                   <th>Service/Item</th>
                   <th>Quantity</th>
                   <th>StdRate</th>
                   <th>Discount</th>
                   <th>Coupon</th>
                   <th>Tax-SGST</th>
                   <th>Tax-CGST</th>
                   <th>Net-Rate</th>
               </tr>
             </thead>
             <tbody>
               <tr *ngFor="let service of bill_data.service; let i = index">
                 <td data-title="Service/Item">{{service.serviceName}}</td>
                 <td data-title="Quantity">{{service.quantity}}</td>
                 <td data-title="StdRate">{{service.price | currency:'INR':'symbol':'.2-2'}}</td>
                 <td data-title="Discount">
                   {{service.discountValue | currency:'INR':'symbol':'.2-2'}}
                 </td>
                 <td data-title="Coupon">
                   {{service.couponValue | currency:'INR':'symbol':'.2-2'}}
                 </td>
                 <td data-title="Tax-SGST">{{service.GSTpercentage/2}} %</td>
                 <td data-title="Tax-CGST">{{service.GSTpercentage/2 }} %</td>
                 <td data-title="Net-Rate">{{service.netRate | currency:'INR':'symbol':'.2-2'}}</td>
               </tr>
               <tr *ngFor="let item of bill_data.items; let i = index">
                   <td  data-title="Service/Item">{{item.itemName}}</td>
                   <td  data-title="Quantity">{{item.quantity}}</td>
                   <td  data-title="StdRate">{{item.price | currency:'INR':'symbol':'.2-2'}}</td>
                   <td  data-title="Discount">
                       {{item.discountValue | currency:'INR':'symbol':'.2-2'}}
                   </td>
                   <td data-title="Coupon">
                       {{item.couponValue | currency:'INR':'symbol':'.2-2'}}
                   </td>
                   <td  data-title="Tax-SGST">{{item.GSTpercentage/2}} %</td>
                   <td  data-title="Tax-CGST">{{item.GSTpercentage/2 }} %</td>
                   <td data-title="Net-Rate">{{item.netRate | currency:'INR':'symbol':'.2-2'}}</td>
                 </tr>
             </tbody>
         </table>

       
         <div class="form-group bill-total">
             <div class="table-outer pay-tbl">
                 <table class="table">
                     <tbody>
                         <tr class="total">
                             <th>Total</th>
                             <td> {{bill_data.netRate | currency:'INR':'symbol':'.2-2'}} </td>
                         </tr>
                         <tr class="discount">
                             <th>Discount</th>
                             <td>{{bill_data.discountValue | currency:'INR':'symbol':'.2-2'}}</td>
                         </tr>
                         <tr class="coupon">
                             <th>Coupon</th>
                             <td>{{bill_data.couponValue | currency:'INR':'symbol':'.2-2'}}</td>
                         </tr>
                         <tr class="prepaid">
                             <th>Paid amount</th>
                             <td>{{bill_data.totalAmountPaid | currency:'INR':'symbol':'.2-2'}}</td>
                         </tr>
                         <tr class="topay">
                             <th>Amount to pay</th>
                             <td>{{bill_data.amount_to_pay | currency:'INR':'symbol':'.2-2'}}</td>
                         </tr>
                     </tbody>
                 </table>
            </div>

         </div>

         <div class="table-outer log-tbl">
            <p class="paymentlogs">Payment Logs</p>
            <p *ngIf="pre_payment_log.length == 0">
              No  payments found
            </p>
 
            <table class="table" *ngIf="pre_payment_log.length > 0">
              <thead>
                <tr>
                    <th>Date and Time</th>
                    <th>Status</th>
                    <th>Mode</th>
                    <th>Amount</th>
                    <th>Refunded</th>
                    <th>Refundable</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let payment of pre_payment_log; let i = index">
                    <tr>
                    <td data-title="Date and Time">{{stringtoDate(payment.paymentOn)}}</td>
                    <td data-title="Status"><span [class]="payment.status | lowercase">{{payment.status | titlecase}}</span></td>
                    <td data-title="Mode">{{payment.acceptPaymentBy | titlecase }}</td>
                    <td data-title="Amount">{{payment.amount | currency:'INR':'symbol':'.2-2' }}</td>
                    <td data-title="Refunded">-</td>
                    <td data-title="Refundable">
                       <span *ngIf="payment.status=='SUCCESS' && payment.refundableAmount > 0">{{payment.refundableAmount | currency:'INR':'symbol':'.2-2'}}</span> <button  type="button" mat-button class="cs-btn bt1 update" *ngIf="source !== 'consumer_dashboard' && payment.status=='SUCCESS' && payment.refundableAmount > 0" (click)="showRefund(payment)">Refund</button>
                    </td>
                    </tr>

                    <tr *ngFor="let refund of payment.refundDetails" class="refundtr">
                            <td data-title="Date and Time">{{stringtoDate(refund.paymentOn) | date:Pipe_disp_date}}</td>
                            <td data-title="Status"><span [class]="refund.status | lowercase">{{refund.status | titlecase}}</span></td>
                            <td data-title="Mode">{{refund.refundBy | titlecase }}</td>
                            <td data-title="Amount">-</td>
                            <td data-title="Refunded">{{refund.amount | currency:'INR':'symbol':'.2-2' }}</td>
                            <td></td>
                    </tr>

                </ng-container>
                
              </tbody>
            </table>
          </div>

       </div>
 </div>

</mat-dialog-content>
<mat-dialog-actions>
   <ng-container *ngIf="source !== 'consumer_dashboard'">

      <button  type="button" mat-button class="cs-btn bt1 update"
      *ngIf="bill_data.billStatus == 'New'" (click)="updateBill()">Update Bill</button>
      <button  type="button" mat-button class="cs-btn bt1 settle"
      *ngIf="bill_data.billStatus != 'Settled'" (click)="confirmSettleBill()">Settle Bill</button>
      <button  type="button" mat-button class="cs-btn bt1 print"
      *ngIf="bill_data.billStatus == 'Settled'" >Print Bill</button>
      <button  type="button" mat-button class="cs-btn bt1 email"
      *ngIf="bill_data.billStatus == 'Settled'" (click)="emailBill()">Email Bill</button>

   </ng-container>

   <button  type="button" mat-button class="cs-btn bt1 accept"
   *ngIf="bill_data.billPaymentStatus!='FullyPaid' && bill_data.billStatus == 'New'
    && bill_data.billStatus != 'Settled'" (click)="makePayment()">
    {{ (source !== 'consumer_dashboard') ? 'Accept Payment' : 'Make Payment' }}
    </button>

    <button *ngIf="source == 'consumer_dashboard'" type="button"
    mat-button [mat-dialog-close]="close_msg" class="cs-btn bt1 billcancel" >
    Cancel</button>

  </mat-dialog-actions>

