

    <section>
        <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader> <!-- Subheader section -->
        <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
    </section>

    <section>
    <div class="content loc-list">
        <div class="container" *ngIf="queue_data">
            <div class="row">
                <div class="card que p0">
                    <div class="copy locd">
                            <div class="lbl col-sm-12 col-md-8 col-lg-8">
                                <div class="cl1">
                                    <!-- <span class="editbt" (click)="addEditProviderQueue('edit')"></span> -->
                                    <div class="ot-it que">
                                        <h4>{{queue_data.name | titlecase}}</h4>
                                        <div class="c-ot">
                                            <div class="item">
                                                <span class="ttle">Location</span>
                                                <span class="icon-location">{{queue_data.location.place | titlecase}}</span>
                                            </div>
                                            <div class="item">
                                                <span class="ttle">Service</span>
                                                <span class="it0" *ngFor="let service of queue_data.services">
                                                    <span class="itm">{{service.name | titlecase}}</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="c-ot m0">
                                            <div class="item">
                                                <span class="ttle">Maximum Capacity</span>
                                                <span class="icon-customer-line">{{queue_data.capacity}}</span>
                                            </div>
                                            <div class="item">
                                                <span class="ttle">No of {{customer_label}}s served at a time</span>
                                                <span class="icon-customer-served">{{queue_data.parallelServing}}</span>
                                            </div>
                                        </div>
                                        <div class="btm-ctrl">
                                          <div class="ctrl enable-disable">
                                              <span class="ttle">Queue Status</span>
                                              <span>
                                                <mat-slide-toggle  [checked]="queue_data.queueState=='ENABLED'"
                                                (change)="changeProviderQueueStatus(queue_data)"></mat-slide-toggle>
                                              </span>
                                              <span class='enabled'  *ngIf="queue_data.queueState=='ENABLED'">Enabled</span>
                                              <span class='disabled' *ngIf="queue_data.queueState=='DISABLED'">Disabled</span>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lbr col-sm-12 col-md-4 col-lg-4">
                                <div class="cr1">
                                    <h5>Schedule</h5>

                                    <div class="sch-ot">
                                        <div class="sch-rw" *ngFor="let schedule of this.display_schedule">
                                            <span class="day">{{schedule.dstr}}</span> <span class="time">{{schedule.time}}</span>
                                        </div>
                                    </div>
                                    <span class="editbt" (click)="addEditProviderQueue('edit')" *ngIf="queue_data.queueState=='ENABLED'"></span>
                                </div>
                           </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
