
  <div class="copy">
          <ul class="inbox-table" *ngIf="messages.length>0 && !loading">
                  <li class="tth">
                      <div class="outer">
                         <div class="th th0"></div>
                          <div class="th th3">From</div>
                          <div class="th th3">To</div>
                          <div class="th th4">Message</div>
                          <div class="th th2">Service</div>
                          <div class="th th1">Date</div>
                      </div>
                  </li>

                  <li class="ttd" [class.active]="selectedMsg==i"
                  [class.outer-received]="user_id != message.owner.id"
                  [class.outer-sent]="user_id == message.owner.id"
                  *ngFor="let message of messages; let i = index">
                      <div class="outer" (click)="showMsg(i)">
                          <div class="td td0">
                              <span class="icon-received" *ngIf="user_id != message.owner.id"></span>
                              <span class="icon-sent" *ngIf="user_id == message.owner.id"></span>
                          </div>

                          <div class="td td3">
                            <div class="label">From</div>
                            <div class="result">{{(user_id != message.owner.id) ? (message.owner.userName | titlecase) : 'Me'  }}</div>
                          </div>
                          <div class="td td3">
                            <div class="label">To</div>
                            <div class="result">{{(user_id != message.receiver.id) ? (message.receiver.userName  | titlecase) : 'Me'}}</div>
                          </div>
                          <div class="td td4">
                              <div class="label">Message</div>
                              <div class="result">{{ (message.msg.length>120)? (shared_functions.firstToUpper(message.msg) | slice:0:120)+'..':shared_functions.firstToUpper(message.msg) }}
                              </div>
                          </div>

                          <div class="td td2">
                            <div class="label">Service</div>
                            <div class="result">{{(message.service !== null)? message.service : ' - '}}</div>
                          </div>

                          <div class="td td1">
                              <div class="label">Date</div>
                              <div class="result">{{message.timeStamp | date: dateFormat}}</div>
                          </div>
                      </div>
                      <div class="details" [class.show]="selectedMsg==i">
                          <div class="result">
                              {{shared_functions.firstToUpper(message.msg)}}
                          </div>
                          <div class="action">
                              <span class="icon-reply" (click)="replyMessage(message)" *ngIf="user_id != message.owner.id && !hide_reply_button">
                                  Reply
                              </span>
                              <span class="icon-close" (click)="closeMsg()">
                                  Close
                              </span>
                          </div>
                      </div>
                      <div class="actions">
                          <span class="icon-delete"> Delete Message</span>
                      </div>
                  </li>
              </ul>
              <div class="no-msg" *ngIf="this.messages.length == 0">No Messages exists</div>
  </div>
