<section>
    <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader> <!-- Subheader section -->
    <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
  </section>
  <section>
    <div class="content comn-cls">
        <div class="container">
            <div class="row">
            <div class="card">
            <div class="logfil-outer">
                <div class="formgroup-outer">
                    <div class="form-group">
                        <label class="col-form-label">Category</label>
                        <mat-form-field>
                            <mat-select [(ngModel)]="logSelcat" name="catg" (change)="selectCategory()">
                                <mat-option value = ""> -- Select --</mat-option>
                                <mat-option *ngFor="let cat of logCategories; let i = index" [value]="i">
                                {{ cat.displayName }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="form-group">
                        <label class="col-form-label">Sub Category</label>
                        <mat-form-field>
                            <mat-select [(ngModel)]="logSelsubcat">
                                <mat-option value = ""> -- Select --</mat-option>
                                <mat-option *ngFor="let scat of logSubcategories" [value]="scat.name">
                                {{ scat.dispName }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Action</label>
                        <mat-form-field>
                            <mat-select [(ngModel)]="logSelaction">
                                <mat-option value = ""> -- Select --</mat-option>
                                <mat-option *ngFor="let act of logActions" [value]="act.name">
                                {{ act.dispName }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                            <label for="reason" class="col-form-label">Select Date</label>
                            <div class="pickerouter">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                            <input class="form-control1" name="audit-datepicker" [(ngModel)]="logSeldate" [value]="logSeldate" type="text" matInput
                            [matDatepicker]="picker" autocomplete="off">
                            </div>
                    </div>
                </div>
                <div class="actions-div">
                    <button type="button"  class="cs-btn bt1 mat-button" (click)="do_search(false)">Search</button>
                </div>
            </div>




            <div class="audit">
                    <div class="table-outer d-tbl">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Text</th>
                                    <th>Subject</th>
                                    <th>User Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngIf="auditStatus==1">
                                <tr>
                                    <td class="spinner" colspan="4">
                                        <app-common-innerloading-spinner spinnerParams="loadingParams"></app-common-innerloading-spinner>
                                    </td>
                                </tr>
                                </ng-container>
                                <ng-container *ngIf="auditStatus==2">
                                <tr>
                                    <td class="nodatafound" colspan="4">Sorry! No logs found</td>
                                </tr>
                                </ng-container>
                                <ng-container *ngIf="auditStatus==3">
                                <tr *ngFor="let log of auditlog_details; let i=index">
                                    <td data-title="Date" class="td1">{{log.date | date:dateFormat}} {{log.time}}</td>
                                    <td data-title="Text" class="td2">{{log.text}}</td>
                                    <td data-title="Subject" class="td3">{{log.subject}}</td>
                                    <td data-title="User Name" class="td4">{{log.userName}}</td>

                                </tr>
                                </ng-container>
                            </tbody>
                        </table>
                        <div class="search_paging" *ngIf="auditlog_details.length>0">
                            <app-pager [total_pages]="gettotalCnt()" [pagesize]="getperPage()" (pagerclick)="handle_pageclick($event)" [curpage]="startpageval"></app-pager>
                        </div>
                    </div>
            </div>
            </div>
            </div>
        </div>
    </div>
</section>
