
<section>
  <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader> <!-- Subheader section -->
  <app-breadcrumb [breadcrumbs]="breadcrumbs" [moreOptions]="breadcrumb_moreoptions"></app-breadcrumb>
</section>
<section>
  <div class="content comn-cls">
      <div class="container">
          <div class="w-dta">
              <div class="row">
                  <div class="card">
                      <div class="copy">
                          <div class="left">
                              <div class="lc11">
                                  <div class="lc1-1">
                                      <div class="lc-box">
                                          <div class="tp">
                                            <span class="ttle" *ngIf="currentlicense_details.accountLicense">
                                              Your current License Package is <span class="pkg">{{currentlicense_details.accountLicense.name}} <span class="icon-question" [matTooltip]="license_tooltip"></span></span>
                                               <span class="warning" *ngIf="license_message != ''">{{license_message}}</span></span>
                                            </div>

                                          <div class="bt"><span class="cs-btn bt3" (click)="showupgradeLicense()" *ngIf="upgradablepackages.length > 0">
                                            Upgrade License</span></div>
                                      </div>
                                      <div class="lc-buttons">
                                          <span class="cs-btn bt7" (click)="showLicenceHistory()">License Change History</span>
                                          <span class="cs-btn bt7" (click)="showLicenseUsage()">License Usage</span>
                                      </div>
                                      <div class="subs" *ngIf="license_upgarde_sub['price'] != 0">
                                          <!--- If it is gold free trial no need of subcription 0.00/month and also for basic package -->
                                          <h4>Subscription</h4>

                                          <span class="ttle">You have currently enrolled to</span>

                                          <div class="subs-box">
                                              <div class="pack active">
                                                  <span class="icon-tick"></span>
                                                  <span class="price">
                                                    {{license_upgarde_sub['price'] | currency:'INR':'symbol':'.2-2'}}</span> / {{license_upgarde_sub['current_sub']}}
                                                    <span class="icon-question" *ngIf="license_upgarde_sub['current_sub'] != 'month'"
                                                    matTooltip="Please contact youneverwait.com to change subscription type"></span>
                                              </div>
                                              <ng-container *ngIf="license_upgarde_sub['next_sub'] && license_upgarde_sub['next_sub'] != null">
                                                  <span class="change">Change plan to</span>

                                                  <div class="pack not-active" *ngFor="let sub of license_upgarde_sub['next_sub']"
                                                  (click)="doUpgradeSubcription(sub['value'])">
                                                      <span class="price">{{sub['amount'] | currency:'INR':'symbol':'.2-2'}}</span> / {{sub['type']}}
                                                      <span class="discount" *ngIf="sub['discount_per'] != 0">
                                                         ( {{sub['discount_per']}}% discount )
                                                      </span>
                                                  </div>
                                              </ng-container>

                                          </div>

                                      </div>
                                  </div>
                              </div>

                          </div>
                          <div class="right">
                              <div class="colum">
                                  <div class="lc44">
                                      <div class="lc4-1">
                                          <div class="lt">
                                              <span class="amount">Due Amount : <strong>
                                                {{currentlicense_details.dueAmount | currency:'INR':'symbol':'.2-2'}}</strong>
                                              </span>
                                              <span class="amount" *ngIf="invoices.length != 0">Next Payment On : <strong>
                                                {{currentlicense_details.nextPaymentOn | date: dateFormat }}</strong>
                                              </span>
                                          </div>
                                          <div class="rt"  *ngIf="invoices.length != 0">
                                              <span class="cs-btn bt3 ml-auto" (click)="showUnpaidInvoice()">Pay</span>
                                          </div>
                                      </div>
                                      <div class="lc4-2" >
                                          <div class="pay-tbl">
                                              <table class="table"  *ngIf="invoices.length != 0 && unpaid_invoice_show == 1">
                                                  <thead>
                                                      <tr>
                                                          <th>Date</th>
                                                          <th>Amount</th>
                                                          <th>Period</th>
                                                          <th>Invoice</th>
                                                      </tr>
                                                  </thead>
                                                  <tbody>
                                                      <tr *ngFor="let invoice of invoices">
                                                          <td data-title="Date">{{invoice.createdDate | date: dateFormat }}</td>
                                                          <td data-title="Amount">
                                                              <strong>{{invoice.amount | currency:'INR':'symbol':'.2-2'}}</strong>
                                                          </td>
                                                          <td data-title="Period">
                                                              {{invoice.periodFrom | date: dateFormat }} - {{invoice.periodTo | date: dateFormat }}
                                                          </td>
                                                          <td data-title="Invoice">
                                                              <span class="icon-invoice" (click)="getInvoice(invoice)"></span>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </div>
                                      </div>
                                      <div class="lc4-3">
                                          <span class="cs-btn bt8" (click)="goPaymentHistory()">Payment History</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="copy">
                          <div class="left">
                              <div class="lc22">
                                  <div class="lc2-1 lcd">
                                      <div class="ttle" [matTooltipClass] = "tooltipcls" [matTooltip]="addonTooltip">Add-on
                                        <span class="addbt" (click)="showadd_addons()" ></span></div>
                                  </div>
                                  <ng-container  *ngIf="currentlicense_details.addons && currentlicense_details.addons.length>0">

                                      <div class="lc2-2 lcd" *ngFor="let addon of currentlicense_details.addons">
                                          <div class="ttle">{{addon.name}}</div>
                                          <div class="add-details">{{addon.description}}</div>
                                      </div>

                                  </ng-container>
                                  <ng-container  *ngIf="currentlicense_details.addons && currentlicense_details.addons.length == 0">
                                      <div class="lc2-2 lcd">
                                          <div class="ttle">No addons exists</div>
                                      </div>
                                  </ng-container>

                              </div>
                          </div>
                          <div class="right">
                              <app-provider-bprofile-search-adwords [reloadadwordapi]="reload_adword_api"></app-provider-bprofile-search-adwords>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<!-- <app-header [headerTitle] = "'License'"></app-header>
<table class="table_class">
    <tr>
        <td colspan="2"><strong>Settings / License</strong></td>
    </tr>
    <tr>
        <td class="table_td_class">License Information</td>
        <td class="table_td_class">Billing / Payment Information</td>
    </tr>
    <tr>
        <td>
            <div *ngIf="currentlicense_details.accountLicense">
                <div>Current License Package : {{currentlicense_details.accountLicense.name}}</div>
                <div>Date Applied : {{currentlicense_details.accountLicense.dateApplied | date: 'dd/MMM/yyyy'}}</div>
                <div class="history_link addon_td2"><a (click)="showLicenceHistory()">License History</a></div>
                <div class="addon_td2"><button (click)="showupgradeLicense()">Upgrade License</button></div>
                <div class="addon_td2"><button (click)="showLicenseUsage()">License Usage</button></div>
              </div>

            <div *ngIf="currentlicense_details.addons">
                    <table class="table_class" *ngIf="currentlicense_details.addons.length>0">
                        <tr>
                            <td colspan="4"><strong>Addons</strong></td>
                        </tr>
                        <tr>
                            <td class="addon_td1">Name</td>
                            <td class="addon_td2">Description</td>
                            <td class="addon_td3">Status</td>
                           <td class="addon_td4">Action</td>
                        </tr>
                        <tr *ngFor="let addon of currentlicense_details.addons">
                            <td>{{addon.name}}</td>
                            <td>{{addon.description}}</td>
                            <td>{{addon.status}}</td>
                            <td class="history_link"><div (click)="dodelete(addon)">Delete</div></td>
                        </tr>
                    </table>
                    <table class="table_class" *ngIf="currentlicense_details.addons.length==0">
                        <tr>
                            <td>Addons</td>
                        </tr>
                        <tr >
                            <td>No addons exists</td>
                        </tr>
                    </table>
                    <button (click)="showadd_addons()">Add Add-ons</button>
                </div>
        </td>
        <td></td>
    </tr>
</table>
<app-provider-bprofile-search-adwords></app-provider-bprofile-search-adwords> -->
