
<section>
  <app-provider-subheader [activeTab]="'settings'"></app-provider-subheader> <!-- Subheader section -->
  <app-breadcrumb [breadcrumbs]="breadcrumbs"  [moreOptions]="breadcrumb_moreoptions"></app-breadcrumb>
</section>

<section>
  <div class="content w-manager">
      <div class="container" *ngIf="waitlist_manager != null">
          <div class="row">
              <div class="card p0">
                  <div class="hd-t">
                      <h2>Accept Online {{checkin_label | titlecase}}</h2>
                      <div class="ctrl">
                          <mat-slide-toggle
                          class="example-margin"
                          (change)="changAcceptOnlineCheckin($event)"
                          [checked]="online_checkin"></mat-slide-toggle>
                      </div>
                      <!-- <div class="info ml-auto"><i data-icon="B"></i></div> -->
                  </div>
                  <!-- <app-provider-waitlist-online-checkin *ngIf="online_checkin"> -->
                  <app-provider-waitlist-online-checkin>

                  </app-provider-waitlist-online-checkin>
              </div>
          </div>

          <div class="row">
              <div class="card p0">
                  <span (click)="goLocation()" class="b-link">
                      <h2>Locations <span class="count">{{location_count}}</span></h2>
                  </span>
              </div>
          </div>

          <div class="row">
              <div class="card p0">
                  <span class="b-link" (click)="goService()">
                      <h2>Services <span class="count">{{service_count}}</span></h2>
                  </span>
              </div>
          </div>

          <div class="row">
              <div class="card p0">
                  <span  class="b-link" (click)="goQueue()">
                      <h2>Queues <span class="count">{{queues_count}}</span></h2>
                  </span>
              </div>
          </div>

      </div>
  </div>
</section>
