<h1 class="mat-dialog-title"> Basic Information <button mat-dialog-close class="modal_close" tabindex="-1"><i class="fa fa-window-close" aria-hidden="true"></i></button></h1>
<form [formGroup]="amForm"  novalidate (ngSubmit)="amForm.valid && onSubmit(amForm.value)" (keyup)="resetApiErrors()">

<mat-dialog-content>
<div class="form-group">
    <label class="col-form-label" for="first_name">Business Name *</label>
    <input type="text" matInput class="form-control" id="bname" #bname
    formControlName="bname" autocomplete="off">
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'bname')"
    errorMsg="Please enter the business name">
   </app-field-error-display>
</div>
<!-- <div class="form-group">
        <label class="col-form-label" for="first_name">Short Name </label>
        <input type="text" class="form-control"
        formControlName="shortname">
        <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'shortname')"
        errorMsg="Please enter the shortname">
       </app-field-error-display>
</div> -->

<div class="form-group">
    <label class="col-form-label" for="first_name">Description </label>
    <textarea class="form-control" id="bdesc"  formControlName="bdesc" row="4"></textarea>
    <!-- <input type="text" class="form-control" id="bdesc"
    formControlName="bdesc"> -->
    <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'bdesc')"
    errorMsg="Please enter the description">
   </app-field-error-display>
</div>
</mat-dialog-content>
<mat-dialog-actions>
<button  type="submit"  [disabled]="!amForm.valid" class="cs-btn bt1" mat-button>Save</button>
<button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>
</mat-dialog-actions>
</form>

<app-field-error-display [displayError]="true" *ngIf="api_error"
errorMsg="{{api_error}}"></app-field-error-display>

<app-form-success-display [displayMsg]="true" *ngIf="api_success"
successMsg="{{api_success}}"></app-form-success-display>
