<h1 class="mat-dialog-title">Family Members - {{ data.type | titlecase }}  
    <button #queue mat-dialog-close class="modal_close">
        <i class="fa fa-window-close" aria-hidden="true"></i>
    </button>
  </h1>
  <mat-dialog-content>
<app-consumer-add-member [calledFrom]="'addmemberholder'" (returnDetails)="handleReturnDetails($event)"></app-consumer-add-member>
</mat-dialog-content>
<mat-dialog-actions>
    <button mat-button class="cs-btn bt1" (click)="handleSaveMember()">{{ (data.type == 'add') ? 'Save' : 'Update'}} Member</button>
    <button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>
</mat-dialog-actions>

<app-field-error-display [displayError]="true" *ngIf="api_error" errorMsg="{{api_error}}"></app-field-error-display>
<app-form-success-display [displayMsg]="true" *ngIf="api_success" successMsg="{{api_success}}"></app-form-success-display>