/*.search_component{
  width:"100%";
}
.search_heading{
  font-size: 14px;
  font-weight: bold;
  width:100%;
  text-align: left;
}
.domainlist_data{
  width:auto;
  text-align: left;
  float:left;
}
.location_data {
  width:auto;
  text-align: left;
  float:left;
  padding-left:10px;
}
.location_label{
  width:50%;
  text-align: left;
}
.location_box {
  width:50%;
  text-align: left;
}
.example-full-width {
  width:30%;
}

.provider_data {
  width:40%;
  text-align: left;
  float:left;
  padding-left:10px;
}*/
.suggestionsBox_tags {
  margin:0 auto;
  top: 0px;
  left: 0px;
  padding:0px;
  color: #000;
  width: 395px;
}
.suggestionList_tags ul li {
  list-style:none;
  margin: 4px 4px 4px 1px;
  border-bottom:1px dotted #666;
  cursor: pointer;
}
.suggestionList_tags ul li:hover {
  background-color: rgb(66, 81, 223);
  color:rgb(255, 255, 255);
}
.suggestionList_tags ul li > a {
  padding-left:0;
  display: block;
  color: #FFF;
}/*
.search_buttondiv{
  width:auto;
  text-align: left;
  float:left;
}
.popular_searchdiv {
  padding-top:50px;
}
.popular_searchopen {
  cursor: pointer;
  text-decoration: underline;
}

.searchlabels_outer {
  display: block;
  clear: both;
  width:100%
}
.searchlabels_item {
  width: auto;
  float:left;
  padding:8px;
  cursor: pointer;
  text-decoration: underline;
}*/