<form [formGroup]="amForm"  novalidate (ngSubmit)="amForm.valid && onSubmit(amForm.value)" (keyup)="resetApiErrors()">
    <h1 class="mat-dialog-title">{{title}}
      <button #queue mat-dialog-close class="modal_close">
          <i class="fa fa-window-close" aria-hidden="true"></i>
      </button>
    </h1>
    <mat-dialog-content>
        <div class="form-group" *ngIf="!api_loading">
            <label class="col-form-label" for="displayName" *ngIf="message_label">{{message_label}}*</label>
            <textarea class="form-control" id="message" placeholder="Message" formControlName="message" maxlength="1000">

            </textarea>
            <app-field-error-display [displayError]="fed_service.isFieldValid(amForm,'message')" errorMsg="Please enter message.">
          </app-field-error-display>
        </div>
        <app-common-innerloading-spinner *ngIf="api_loading"></app-common-innerloading-spinner>
    </mat-dialog-content>
    <mat-dialog-actions>
        <button  type="submit" mat-button [disabled]="!amForm.valid" class="cs-btn bt1">Send</button>
      <button  type="button" mat-dialog-close class="cs-btn bt2">Cancel</button>
    </mat-dialog-actions>
    <app-field-error-display [displayError]="true" *ngIf="api_error"
    errorMsg="{{api_error}}"></app-field-error-display>

    <app-form-success-display [displayMsg]="true" *ngIf="api_success"
    successMsg="{{api_success}}"></app-form-success-display>
    </form>
